<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles/index.css" />
    <title>Box cars</title>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <i class="fa-solid fa-car fa-2xl"></i>
        <li><a href="/pages/compare.html">compare</a></li>
        <li><a href="index.html">Home</a></li>
        <li><a href="pages/regestration.html">regestration</a></li>
        <li><a href="pages/about.html">About Us</a></li>
        <li><a href="pages/contact.html">Contact Me</a></li>
        <li><a href="https://www.gu.edu.eg" target="_blank">GU Website</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <container>
      <section class="right">
        <form class="search-container">
          <input type="search" id="search" placeholder="Search here..." />
          <button type="submit">Search</button>
        </form>
        <marquee behavior="scroll" direction="right"
          >Lorem ipsum dolor sit amet consectetur.</marquee
        >
      </section>
      <section class="left">
        <h1>content</h1>
      </section>
    </container>
    <footer>
      <ul>
        <li><a href="mailto:heh105939@gu.edu.eg">Contact me</a></li>
        <li>
          <a href="https://www.facebook.com" target="_blank"
            ><i class="fab fa-facebook"></i> Facebook</a
          >
        </li>
        <li>
          <a href="https://www.twitter.com" target="_blank"
            ><i class="fab fa-twitter"></i> Twitter</a
          >
        </li>
        <li>
          <a href="https://www.instagram.com" target="_blank"
            ><i class="fab fa-instagram"></i> Instagram</a
          >
        </li>
        <li><a href="/pages/about.html">about us</a></li>
      </ul>
    </footer>
  </body>
</html>
