<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HomePage - pickAfit raghad moahmmed 222100569</title>  
</head>
<body>
    <header>
    <div class="full-page">
        <div class="titlerow" style="color:#000000;">
            <div class="logo"></div>
            <div class="generate-outfit"> Generate Your Outfit </div>
            <ul class="top-links">
                <li><a class="contact-us" href="pages/contact-us.html">Contact Us</a></li>
                <li><a class="guuni" href="https://www.gu.edu.eg/" target="_blank">GU</a></li>
            </ul>
        </div>
        <nav class="nav-row">
            <ul class="nav-menu">
                <li><a class="Homepage" href="index.html">Home</a></li>
                <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
                <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
                <li><a class="settings" href="/pages/">Settings</a></li>
                <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
                <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
            </ul>
        </nav>
    </div>
    <div class="scrollbar">
        <div class="arrow"></div>
        <div class="thumb">
          <span class="vspacer"></span>
        </div>
        <div class="arrow-3"></div>
      </div>
      <div class="reccasual"><img src="#" alt="img"></div>
      <div class="recformal"><img src="#" alt="img"></div>
      <div class="recbecreaitve"><img src="#" alt="img"></div>
      <span class="casual">casual</span>

      <table>
        <caption>measurments</caption>
        <tr>
            <td>height</td>
            <td>weight</td>
        </tr>
        <tr>
            <td>170cm</td>
            <td>60kg</td>
        </tr>
      </table>
</header>
<footer>
    <p>&copy; 2024 PickAfit raghad moahmmed 222100569</p>
    <a class ="about us" href="about-us.html"></a>
    <a href="mailto:raghadradwan2004@gmail.com">email us</a>
    <a href="facebok.com">facebook</a>
    <a href="twitter.com">twittwer</a>
</footer>
</body>

