<!DOCTYPE html>
<html lang="en">
<head>
    <title>ramy sameh 222100551</title>
</head>
<body>
    <header>
        <img src="../images/Clever kids logo.png" alt="Clever Kids Logo">

        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="math.html">Math</a>
            <a href="science.html">Science</a>
            <a href="resources.html">Resources</a>
            <a href="quiz.html">Quiz</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="auth-buttons">
            <a href="registration.html">Sign Up</a>
            <a href="#">Login</a>
        </div>
    </header>

    <section class="content">
        <h1>About Clever Kids</h1>
        <h2>Introduction to Web Programming</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>PHP</li>
            <li>Full Stack</li>
        </ul>
    </section>

    <footer>
            <a href="mailto:ramy.sameh2@gmail.com">Send email</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="pages/about.html">About Us</a>
    </footer>
</body>
</html>
