<!DOCTYPE html>
<html lang="en">
<head>
    <title>ramy sameh 222100551</title>
</head>
<body>
    <header>
        <a href="../index.html">
            <img src="../images/Clever kids logo.png" alt="Clever Kids Logo">
        </a>
        <nav>
            <a href="../index.html">Home</a>
            <a href="about.html">About</a>
            <a href="math.html">Math</a>
            <a href="science.html">Science</a>
            <a href="resources.html">Resources</a>
            <a href="quiz.html">Quiz</a>
            <a href="contact.html">Contact Us</a>
        </nav>
        <div class="auth-buttons">
            <a href="#">Login</a>
            <a href="registration.html">Sign Up</a>
        </div>
    </header>

    <section class="content">
        <h1>Register</h1>
        <form action="thank.html" method="GET">
            <label for="fullName">Full Name:</label><br>
            <input type="text" id="fullName" name="fullName" placeholder="Enter your full name" required><br><br>

            <label for="email">Email:</label><br>
            <input type="email" id="email" name="email" placeholder="Enter your email" required><br><br>

            <label for="password">Password:</label><br>
            <input type="password" id="password" name="password" placeholder="Enter a password" required><br><br>

            <button type="submit">Register</button>
        </form>
    </section>

    <footer>
            <a href="mailto:ramy.sameh2@gmail.com">Send email</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="../pages/about.html">About Us</a>
    </footer>
</body>
</html>
