<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Tails</title>
    <!-- ELAf wael hamdy elsaeed 22210033 -->
</head>
<body>

    <header>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center" bgcolor="#333333" height="250">
                     <div style="flex: 1;">
                <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png"alt="Paws & Tails Logo" style="height: 80px; width: auto;">
            </div>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                        Paws & Tails
                    </h1>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                        About us
                    </h1>
                </td>
            </tr>
        </table>
        </header>


        <nav align="center" style="padding: 10px;">
            <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
            <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
            <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
            <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
            <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
            <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
            <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
            <a href="contact.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
        </nav>


    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51); text-align: center;">
       about us
    </h1>

    <div style="display: flex; margin: 20px;">
     
        <div style="flex: 3; font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
            <p style="font-size: 18px;font-family:'Source sans pro','sans-serif';"><strong>The Web Programming course</strong> introduces to us how to create and desgin a websites. 
                It covers front-end technologies like HTML, CSS, and JavaScript .</p>
            
            <ol>
                <li><b>At the begining lecture was about</b>The Internet and Web Technologies:
                    <ul>
                        <li>Basics of the Internet and the World Wide Web (WWW)</li>
                        <li>Client-server architecture and HTTP protocols</li>
                    </ul>
                </li>
                <li>Front-End Development:
                    <ul>
                        <li>Designing and developing web pages using HTML, CSS, and JavaScript</li>
                       
                    </ul>
                </li>
                <li>Back-End Development:
                    <ul>
                        <li>Introduction to server-side programming using PHP</li>
                    
                    </ul>
                </li>
                <li>Web Design Principles:
                    <ul>
                        <li>Modern web design practices (Web 2.0, Web 3.0)</li>
                    </ul>
                </li>
                <li>Web Project Lifecycle:
                    <ul>
                        <li>From conceptual design to implementation</li>
                        <li>Testing, publishing, and maintaining websites</li>
                    </ul>
                </li>
            </ol>
        </div>

        
    </div>
    <diV>
        <img src="C:\Users\User\Desktop\PROJECT\images\aboutus.png" alt="aboutus">
    </diV>

   
    <footer  style="background-color:rgb(221, 196, 200);">
        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
            &copy; 2024 Paws & Tails. All rights reserved.
        </p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
            <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>

        </nav>
    </footer>


</body>
</html>
