<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy - Paws & Tails</title>
    <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
</head>

<body>
    <header>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
    <tr>
        <td colspan="2" align="center" bgcolor="#333333" height="250">
             <div style="flex: 1;">
                <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">
    </div>
            <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                Paws & Tails
            </h1>
            <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                Buy
            </h1>
        </td>
    </tr>
</table>
</header>

<nav align="center" style="padding: 10px;">
    <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
    <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
    <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
    <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
    <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
    <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
    <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
    <a href="contact.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
    <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
</nav>
    <div style="margin: 20px;">
        <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51); text-align: center;">
            Discover the Ultimate Pet Paradise!
        </h2>
        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; text-align: center; color: rgb(51, 51, 51);">
            From playful toys and nutritious food to cozy crates and stylish outfits, we’ve got everything to keep your furry friend happy and healthy!
        </p>

        <form action="checkout.html" method="post">
            <table border="1" width="80%" align="center" cellspacing="0" cellpadding="10">
                <thead>
                    <tr>
                        <th>Item</th>
                        <th>Image</th>
                        <th>Price ($)</th>
                        <th>Quantity</th>
                        <th >Subtotal ($)</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Veterinary Pharmacy</td>
                        <td><img src="../images/pharmacy.png" alt="Pharmacy" width="60"></td>
                        <td>20</td>
                        <td><input type="number" name="pharmacyQty" min="0" value="0"></td>
                        <td>20 * Qty</td>
                    </tr>
                    <tr>
                        <td>Toys</td>
                        <td><img src="../images/toys.png" alt="Toys" width="60"></td>
                        <td>15</td>
                        <td><input type="number" name="toysQty" min="0" value="0"></td>
                        <td >15 * Qty</td>
                    </tr>
                    <tr>
                        <td>Food</td>
                        <td><img src="../images/food.png" alt="Food" width="60"></td>
                        <td>10</td>
                        <td><input type="number" name="foodQty" min="0" value="0"></td>
                        <td >10 * Qty</td>
                    </tr>
                    <tr>
                        <td>Clothes</td>
                        <td><img src="../images/clothes.png" alt="Clothes" width="60"></td>
                        <td>25</td>
                        <td><input type="number" name="clothesQty" min="0" value="0"></td>
                        <td >25 * Qty</td>
                    </tr>
                    <tr>
                        <td colspan="4" style="text-align: right; font-weight: bold;">Total</td>
                        <td >$_________</td>
                    </tr>
                </tbody>
            </table>

            <div style="text-align: center; margin-top: 20px;">
                <button type="submit" style="font-size: 18px; background: black; color: white; border: none; padding: 10px 20px; cursor: pointer;">
                    Proceed to Checkout
                </button>
            </div>
        </form>
    </div>

  
    <footer  style="background-color:rgb(221, 196, 200);">
        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
            &copy; 2024 Paws & Tails. All rights reserved.
        </p>
        <nav>
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
            <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
            <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
            <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>

        </nav>
    </footer>


</body>
</html>
