
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Tails</title>
      <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
</head>
<body style="margin: 0; font-family: 'Source Sans Pro', sans-serif; color: rgb(51, 51, 51); line-height: 32px;">
    <header>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center" bgcolor="#333333" height="250">
                     <div style="flex: 1;">
                        <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">            </div>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                        Paws & Tails
                    </h1>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                        contact us
                    </h1>
                </td>
            </tr>
        </table>
        </header>


        <nav align="center" style="padding: 10px;">
            <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
            <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
            <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
            <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
            <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
            <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
            <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
            <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
        </nav>

    
    <table style="width: 100%; border-spacing: 20px;">
        <tr>
     
            <td style="width: 75%; vertical-align: top;">
                <section>
                    <header>
                        <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51);">Welcome to the Contact Me Page</h1>
                        <h5 style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; margin-top: 10px;">Hello! Let me introduce myself</h5>
                    </header>
                    <article>
                        <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51);">About Me</h2>
                        <ul>
                            <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;"><strong>Name:</strong> Elaf Elsaeed</li>
                            <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;"><strong>Age:</strong> 21</li>
                            <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;"><strong>Phone:</strong> <a href="tel:01100014946" style="color: #42b4d6; text-decoration: none;">Call me</a></li>
                            <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
                                <strong>University Address:</strong> 
                                <address style="display: inline;">Galala Plateau, Attaka, Suez</address>
                                <a href="https://www.google.com/maps/place/Galala+University" 
                                   target="_blank" style="color: #42b4d6; text-decoration: none;">
                                    Open Galala University on Google Maps
                                </a>
                            </li>
                        </ul>
                    </article>
                    <article>
                        <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51);">Contact Links</h2>
                        <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">Feel free to reach out to me through the following options:</p>
                        <ul>
                            <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;"><strong>Email:</strong> <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Mail me</a></li>
                            <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;"><strong>More Information:</strong> <a href="about.html" style="color: #42b4d6; text-decoration: none;">About Us</a></li>
                        </ul>
                    </article>
                </section>
            </td>

         
                
            </div>
            <diV>
                <img src="/" alt="aboutus">
            </diV>
            
            
            <footer  style="background-color:rgb(221, 196, 200);">
                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
                    &copy; 2024 Paws & Tails. All rights reserved.
                </p>
                <nav>
                    <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
                    <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
                    <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
                    <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>
            
                </nav>
            </footer>

</body>
</html>
.