<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate - Paws & Tails</title>
      <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
</head>
<body style="margin: 0; font-family: 'Source Sans Pro', sans-serif; line-height: 32px; color: rgb(51, 51, 51);">

    <header>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center" bgcolor="#333333" height="250">
                     <div style="flex: 1;">
                        <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">            </div>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                        Paws & Tails
                    </h1>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                      Donate
                    </h1>
                </td>
            </tr>
        </table>
        </header>

        <nav align="center" style="padding: 10px;">
            <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
            <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
            <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
            <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
            <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
            <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
            <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
            <a href="contact.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
        </nav>

  
    <div style="display: flex; margin: 20px;">
        
        <div style="flex: 3;">
            <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51); text-align: center;">Donate</h2>
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
                Donating to pets in need supports their care, fosters adoption, and helps local shelters. It improves the lives of animals and promotes responsible pet ownership in the community. Your contribution can make a meaningful difference!
            </p>

         
            <div style="display: flex; justify-content: space-around; align-items: center; text-align: center; margin-top: 20px;">
                <div>
                    <img src="../images/clothes.png" alt="Clothes" width="120">
                    <h3 >Clothes</h3>
                </div>
                <div>
                    <img src="../images/money.png" alt="Money" width="120">
                    <h3 >Money</h3>
                </div>
                <div>
                    <img src="../images/food.png" alt="Food" width="120">
                    <h3>Food</h3>
                </div>
                <div>
                    <img src="../images/toys.png" alt="Toys" width="120">
                    <h3 >Toys</h3>
                </div>
            </div>
        </div>

    
        
    </div>

 
    
<footer  style="background-color:rgb(221, 196, 200);">
    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
        &copy; 2024 Paws & Tails. All rights reserved.
    </p>
    <nav>
        <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
        <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
        <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
        <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>

    </nav>
</footer>

</body>
</html>
