<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>News</title>
      <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
</head>
<body style="margin: 0; font-family: 'Source Sans Pro', sans-serif; color: rgb(51, 51, 51); line-height: 32px;">

    <header>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center" bgcolor="#333333" height="250">
                     <div style="flex: 1;">
                        <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">
            </div>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                        Paws & Tails
                    </h1>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                      news
                    </h1>
                </td>
            </tr>
        </table>
        </header>


        <nav align="center" style="padding: 10px;">
            <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
            <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
            <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
            <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
            <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
            <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
            <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
            <a href="contact.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
        </nav>

    
    <div style="display: flex; margin: 20px;">
        <div style="flex: 3; margin-right: 20px;">
            <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51);">
                News
            </h2>
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
                <b>Pet Adoption Surge:</b> Many shelters report increased adoptions as more people seek companionship during tough times.<br>
                <b>Telemedicine for Pets:</b> Virtual veterinary consultations are becoming more common, making it easier for pet owners to get advice without leaving home.<br>
                <b>Mental Health for Pets:</b> Increased focus on the mental well-being of pets, with new products and practices aimed at reducing anxiety and promoting enrichment.
            </p>
            <img src="../images/sleepingdog.png" alt="News Image" width="150" style="margin-top: 10px;">

            <div style="margin-top: 20px;">
                <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51);">
                    Guideline
                </h2>
                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
                    Here are essential steps to take care of your pet:
                </p>
                <ul>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">1. Provide Proper Nutrition</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">2. Regular Exercise</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">3. Routine Vet Visits</li>
                </ul>
                <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
                    Common foods pets should avoid:
                </p>
                <ul>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">1. Chocolate</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">2. Grapes and Raisins</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">3. Onions and Garlic</li>
                    <li style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">4. Avocado</li>
                </ul>
                <img src="../images/feeding.png" alt="Guideline Image" width="150" style="margin-top: 10px;">
            </div>
        </div>

       
        <aside style="flex: 1;">
            <h3 style="font-family: 'Roboto Slab', serif; font-size: 18px;">Search</h3>
            <form>
                <input type="text" placeholder="Search..." style="width: 100%; padding: 5px; margin-bottom: 10px;">
                <button type="submit" style="width: 100%; padding: 5px; background-color: #333; color: white; border: none; cursor: pointer;">Go</button>
            </form>
            <div style="margin-top: 10px;">
                <marquee>Latest News: Check out our new updates and offers!</marquee>
            </div>
            <p>Your ad here!</p>
        </aside>
    </div>

   
    <footer style="text-align: center; background-color: #333; color: white; padding: 10px;">
        <p>&copy; 2024 Paws & Tails. All rights reserved.</p>
        <ul style="list-style-type: none; padding: 0;">
            <li style="display: inline; margin: 0 10px;">
                <a href="https://www.gu.edu.eg/" target="_blank" style="color: #42b4d6; text-decoration: none;">Galala University</a>
            </li>
            <li style="display: inline; margin: 0 10px;">
                <a href="https://www.linkedin.com/" target="_blank" style="color: #42b4d6; text-decoration: none;">LinkedIn</a>
            </li>
            <li style="display: inline;">
                <a href="https://www.facebook.com/" target="_blank" style="color: #42b4d6; text-decoration: none;">Facebook</a>
            </li>
        </ul>
    </footer>

</body>
</html>
