<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
      <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
</head>
<body style="margin: 0; font-family: 'Source Sans Pro', sans-serif; line-height: 32px; color: rgb(51, 51, 51);">

     <header>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center" bcolor="#333333" height="250">
                     <div style="flex: 1;">
                <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">
            </div>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                        Paws & Tails
                    </h1>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                    registration form
                    </h1>
                </td>
            </tr>
        </table>
        </header>
        <nav align="center" style="padding: 10px;">
            <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
            <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
            <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
            <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
            <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
            <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
            <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
            <a href="contact.html" style="style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
        </nav>
  
    <div style="display: flex; margin: 20px;">
        
        <div style="flex: 3; margin-right: 20px;">
            <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51); margin: 0;">
                Registration Form
            </h2>
            <form action="thank.html" method="POST" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px;">
                <label for="name">Full Name:</label><br>
                <input type="text" id="name" name="name" required><br><br>

                <label for="pname">Pet Name:</label><br>
                <input type="text" id="pname" name="pname" required><br><br>

                <label for="age">Pet Age:</label><br>
                <input type="number" id="age" name="age" min="1" max="100" placeholder="If the pet is under a year, put 1" required>
            

                <label for="pettype">Select Your Pet Type:</label><br>
                <select id="pettype" name="pettype" required>
                    <option value="">Select Pet Type</option> 
                    <option value="cat">Cat</option>
                    <option value="dog">Dog</option>
                    <option value="fish">Fish</option>
                    <option value="rabbits">Rabbits</option>
                    <option value="hamsters">Hamsters</option>
                </select><br><br>

                <label for="Phonenumber">Phone Number:</label><br>
                <input type="tel" id="Phonenumber" name="Phonenumber" required><br><br>

                <label for="email">Email:</label><br>
                <input type="email" id="email" name="email" required><br><br>

                <label>Services:</label><br>
                <input type="checkbox" id="hotel" name="services" value="book">
                <label for="hotel">- Book in the hotel</label><br>
                <input type="checkbox" id="hospital" name="services" value="hospital">
                <label for="hospital">- Book in the hospital</label><br>
                <input type="checkbox" id="academy" name="services" value="academy">
                <label for="academy">- Start training</label><br>
                <input type="checkbox" id="new-family" name="services" value="new-family">
                <label for="new-family">- Create a new family</label><br>
                <input type="checkbox" id="donate" name="services" value="donate">
                <label for="donate">- Help other pets</label><br>
                <input type="checkbox" id="buy" name="services" value="buy">
                <label for="buy">- Buy new things</label><br><br>

                <input type="submit" value="Submit">
            </form>
        </div>

        
        
    </div>

   
<footer  style="background-color:rgb(221, 196, 200);">
    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
        &copy; 2024 Paws & Tails. All rights reserved.
    </p>
    <nav>
        <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
        <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
        <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
        <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>

    </nav>
</footer>
</body>
</html>
