<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Academy Services</title>
      <!-- Elaf Wael Hamdy Elsaeed 22210033 -->
</head>
<body style="margin: 0; font-family: 'Source Sans Pro', sans-serif; line-height: 32px; color: rgb(51, 51, 51);">

    <header>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <tr>
                <td colspan="2" align="center" bgcolor="#333333" height="250">
                     <div style="flex: 1;">
                        <img src="C:\Users\User\Desktop\PROJECT\images\logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">            </div>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                        Paws & Tails
                    </h1>
                    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; margin: 0;">
                        Academy Services
                    </h1>
                </td>
            </tr>
        </table>
        </header>
   
        <nav align="center" style="padding: 10px;">
            <a href="/index.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">HOME</a>
            <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
            <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
            <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
            <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
            <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
            <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
            <a href="contact.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
            <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
        </nav>

    
    <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51); text-align: center;">
        Unlock Your Pet's Potential
    </h1>

    <div style="display: flex; margin: 20px;">
     <div style="flex: 3;">
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
                "Unlock your pet's full potential training transforms your furry friend into a well-mannered companion and deepens your special bond."
            </p>
            
            <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51);">Training Field Booking</h2>
            <form action="submit_booking.html" method="POST">
                <label for="pet-name" style="display: block; margin-bottom: 10px;">Pet Name:</label>
                <input type="text" id="pet-name" name="pet-name" style="width: 100%; margin-bottom: 15px;">
                
                <label for="pet-type" style="display: block; margin-bottom: 10px;">Type:</label>
                <input type="text" id="pet-type" name="pet-type" style="width: 100%; margin-bottom: 15px;">
                
                <label for="pet-age" style="display: block; margin-bottom: 10px;">Age:</label>
                <input type="number" id="pet-age" name="pet-age" style="width: 100%; margin-bottom: 15px;">

                <label for="start-date" style="display: block; margin-bottom: 10px;">Start Date:</label>
                <input type="date" id="start-date" name="start-date" style="width: 100%; margin-bottom: 15px;">

                <button type="submit" style="background-color: lightgray; border: none; padding: 10px 20px; font-family: 'Source Sans Pro', sans-serif;">Submit</button>
            </form>
        </div>

      
       
    </div>
    <diV>
        <img src="C:\Users\User\Desktop\PROJECT\images\serivces.png" alt="Service">
    </diV>
   
    <div style="text-align: center; margin-top: 20px;">
        <button onclick="location.href='hotel.html';" style="background-color: #42b4d6; color: white; border: none; padding: 10px 20px; font-size: 18px; cursor: pointer; margin: 10px;">
            Visit Hotel
        </button>
        <button onclick="location.href='hospital.html';" style="background-color: #42b4d6; color: white; border: none; padding: 10px 20px; font-size: 18px; cursor: pointer; margin: 10px;">
            Visit Hospital
        </button>
    </div>

   
  
<footer  style="background-color:rgb(221, 196, 200);">
    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
        &copy; 2024 Paws & Tails. All rights reserved.
    </p>
    <nav>
        <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
        <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
        <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
        <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>

    </nav>
</footer>

</body>
</html>
