<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grilli - Amazing & Delicious Food</title>

  <!-- Favicon -->
  <link rel="shortcut icon" href="./favicon.svg" type="image/svg+xml">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@400;700&family=Source+Sans+Pro:wght@400&display=swap" rel="stylesheet">

  <style>
    /* General Styles */
    body {
      font-family: 'Source Sans Pro', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #333;
      color: white;
      padding: 20px;
      text-align: center;
    }

    h1 {
      font-family: 'Roboto Slab', serif;
      font-size: 36px;
      font-weight: normal;
    }

    nav {
      text-align: center;
      margin: 20px 0;
    }

    nav a {
      color: #42b4d6;
      text-decoration: none;
      font-size: 18px;
      margin: 0 15px;
    }

    nav a:hover {
      text-decoration: underline;
    }

    section {
      display: none;
      padding: 20px;
      text-align: center;
    }

    section.active {
      display: block;
    }

    h2 {
      font-family: 'Roboto Slab', serif;
      font-size: 36px;
      color: rgb(51, 51, 51);
    }

    p {
      font-size: 18px;
      line-height: 32px;
      color: rgb(51, 51, 51);
    }

    a.back {
      color: #42b4d6;
      text-decoration: none;
    }

    a.back:hover {
      text-decoration: underline;
    }

    .form-group {
      margin-bottom: 15px;
    }

    .form-group label {
      display: block;
      font-size: 16px;
      margin-bottom: 5px;
    }

    .form-group input {
      width: 100%;
      padding: 10px;
      font-size: 16px;
      box-sizing: border-box;
    }

    .form-button {
      background-color: #42b4d6;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
      font-size: 16px;
    }

    .form-button:hover {
      background-color: #1a8fb0;
    }
  </style>
</head>

<body>

  <!-- Header Section -->
  <header>
    <h1>Grilli - Amazing & Delicious Food</h1>
  </header>

  <!-- Navigation -->
  <nav>
    <a href="javascript:void(0)" onclick="showSection('home')">Home</a>
    <a href="javascript:void(0)" onclick="showSection('menu')">Our Menu</a>
    <a href="javascript:void(0)" onclick="showSection('about')">About Us</a>
    <a href="javascript:void(0)" onclick="showSection('contact')">Contact Us</a>
    <a href="javascript:void(0)" onclick="showSection('registration')">Register</a>
  </nav>

  <!-- Home Section -->
  <section id="home" class="active">
    <h2>Welcome to our website</h2>
    <p>Explore the amazing dishes, menu, and learn more about us!</p>
  </section>

  <!-- Menu Section -->
  <section id="menu">
    <h2>Our Menu</h2>
    <p>Explore Our Delicious Dishes. Here you can find a wide variety of meals to satisfy your cravings.</p>
    <a href="javascript:void(0)" onclick="showSection('home')" class="back">Back to Home</a>
  </section>

  <!-- About Us Section -->
  <section id="about">
    <h2>About Us</h2>
    <p>Web programming is the foundation for creating dynamic and interactive websites and applications.</p>
    <a href="javascript:void(0)" onclick="showSection('home')" class="back">Back to Home</a>
  </section>

  <!-- Contact Us Section -->
  <section id="contact">
    <h2>Contact Us</h2>
    <p>Email: Omar.Abdelhamid@Gu.edu.eg</p>
    <p>Website: <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></p>
    <p>Location: Ataka Suez</p>
    <a href="javascript:void(0)" onclick="showSection('home')" class="back">Back to Home</a>
  </section>

  <!-- Registration Section -->
  <section id="registration">
    <h2>Registration</h2>
    <form id="registrationForm" onsubmit="registerUser(event)">
      <div class="form-group">
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
      </div>
      <div class="form-group">
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit" class="form-button">Register</button>
    </form>
  </section>

  <!-- Thank You Section -->
  <section id="thank" style="display: none;">
    <h2>Thank You</h2>
    <p>Thank you for registering on our website!</p>
    <a href="javascript:void(0)" onclick="showSection('home')" class="back">Back to Home</a>
  </section>

  <!-- JavaScript for Navigation and Registration -->
  <script>
    function showSection(sectionId) {
      // Hide all sections
      const sections = document.querySelectorAll('section');
      sections.forEach(section => section.classList.remove('active'));

      // Show the selected section
      document.getElementById(sectionId).classList.add('active');
    }

    function registerUser(event) {
      event.preventDefault();
      showSection('thank');
    }
  </script>

</body>

</html>
