<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check Event Availability - Event Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="check-event.html" class="active">Check Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="thank.html">Thank You</a></li>
            </ul>
        </nav>
    </header>

    <section class="event-container">
        <h2>Check Event Availability</h2>
        <form action="results.html" method="GET">
            <label for="event-type">Event Type</label>
            <input type="text" id="event-type" name="event-type" required placeholder="Enter the type of event (e.g., Wedding, Conference)">

            <label for="event-date">Event Date</label>
            <input type="date" id="event-date" name="event-date" required>

            <label for="event-location">Event Location</label>
            <input type="text" id="event-location" name="event-location" required placeholder="Enter the event location">

            <label for="attendees">Number of Attendees</label>
            <input type="number" id="attendees" name="attendees" required placeholder="Enter the number of attendees">

            <button type="submit">Check Availability</button>
        </form>
    </section>

    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>Phone: 01101251649</p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="about.html">About Us</a></p>
        </div>
    </footer>
</body>
</html>
