<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Event Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="check-event.html">Check Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="thank.html">Thank You</a></li>
            </ul>
        </nav>
    </header>

    <section class="contact-container">
        <h2>Contact Us</h2>
        <p>If you have any questions or need assistance, please fill out the form below.</p>

        <form action="submit_form.php" method="POST">
            <label for="name">Your Name</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Your Email</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Your Message</label>
            <textarea id="message" name="message" required></textarea>

            <button type="submit">Send Message</button>
        </form>

        <section class="contact-info">
            <h3>Our Contact Information</h3>
            <p>Email: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>Phone: 01101251649</p>
            <p>Website: <a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></p>
            <p>Location: Attaka - Suez</p>
        </section>
    </section>

    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="about.html">About Us</a></p>
        </div>
    </footer>
</body>
</html>
