<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Event Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="check-event.html">Check Events</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html" class="active">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="thank.html">Thank You</a></li>
            </ul>
        </nav>
    </header>

    <!-- Login Form Section -->
    <section class="login-section">
        <div class="login-container">
            <h2>Login to Your Account</h2>
            <form id="login-form">
                <div class="input-group">
                    <label for="email">Email Address</label>
                    <input type="email" id="email" name="email" required placeholder="Enter your email">
                </div>
                <div class="input-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required placeholder="Enter your password">
                </div>
                <button type="submit" class="btn-submit">Login</button>
            </form>
            <p>Don't have an account? <a href="signup.html">Sign Up here</a></p>
        </div>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="about.html">About Us</a></p>
        </div>
    </footer>
