<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>
</head>
<body>
    <header>
        <h1>Contact Us</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="registration.html">Register</a>
    </nav>

    <main>
        <p>Email:fares.ahmad.aamer@gmail.com</p>
        <p>Address: galala university</p>
        <p>Phone: 01202029029</p>
    </main>

    <footer>
        <p>&copy; 2024 Our Educational Website</p>
    </footer>
</body>
</html>