<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; }
        header, footer { background: #444; color: #fff; text-align: center; padding: 1em; }
        nav { background: #333; color: white; text-align: center; padding: 0.5em; }
        nav a { color: white; margin: 0 10px; text-decoration: none; }
        .content { display: flex; margin: 20px; }
        .content .main { flex: 3; padding: 10px; }
        .content .sidebar { flex: 1; padding: 10px; background-color: #f4f4f4; }
        table { width: 100%; margin: 20px 0; border-collapse: collapse; }
        table, th, td { border: 1px solid #000; }
        th, td { padding: 10px; text-align: center; }
        form { margin: 20px; }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to Our Website</h1>
    </header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About Us</a>
        <a href="contact.html">Contact Us</a>
        <a href="registration.html">Register</a>
        <a href="https://www.galalauniversity.com" target="_blank">University Website</a>
    </nav>

    <div class="content">
        <div class="main">
            <h2>Main Content</h2>
            <p>Welcome to our educational website. Here you will find useful information about our web programming course.</p>

            <h3>Unordered List:</h3>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JavaScript</li>
            </ul>

            <h3>Ordered List:</h3>
            <ol>
                <li>Open the editor</li>
                <li>Write the code</li>
                <li>Run the page</li>
            </ol>

            <h3>Table:</h3>
            <table>
                <tr>
                    <th>Subject</th>
                    <th>Score</th>
                </tr>
                <tr>
                    <td>HTML</td>
                    <td>95%</td>
                </tr>
                <tr>
                    <td>CSS</td>
                    <td>90%</td>
                </tr>
            </table>

            <h3>Search Form:</h3>
            <form>
                <label for="search">Search:</label>
                <input type="text" id="search" name="search" placeholder="Enter text">
                <button type="submit">Search</button>
            </form>
        </div>

        <div class="sidebar">
            <h3>Latest News</h3>
            <marquee>Stay updated with the latest news on our website!</marquee>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Our Educational Website | <a href="mailto:fares.ahmad.aamer@gmail.com" style="color: #fff;">Contact Us</a></p>
    </footer>
</body>
</html>