<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page - BookHaven Store</title>
    <style>
        a {
            color: #42b4d6;
            text-decoration: none;

        }

        header {
            background-image: url("./images/header.jpg");
        }

        a:hover {
            color: red;

        }
    </style>

</head>

<body style="font-family: 'Roboto slab', Serif; font-size:36px; ">
    <header style="background-position:center; background-size:cover; background-repeat:no-repeat;">
        <img src="./images/Logo.png" alt="BookHaven Logo" width="100">
        <h1 style="text-align: center; color:white;" ">Welcome to Haven Book Store</h1>
        <nav style=" text-align: center;" id="main navigation">
            <a href="./index.html" style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                onmouseover="this.style.textDecoration='none';">Home</a>&nbsp;&nbsp;
            <a href="./pages/contact.html" style="text-decoration: none;"
                onmouseover="this.style.textDecoration='underline';"
                onmouseover="this.style.textDecoration='none';">Contact me</a>&nbsp;&nbsp;
            <a href="https://www.gu.edu.eg/" target="_blank" style="text-decoration: none;"
                onmouseover="this.style.textDecoration='underline';"
                onmouseover="this.style.textDecoration='none';">GU</a>&nbsp;&nbsp;
            <a href="./pages/about.html" style="text-decoration: none;"
                onmouseover="this.style.textDecoration='underline';"
                onmouseover="this.style.textDecoration='none';">About Us </a>&nbsp;&nbsp;
            <a href="./pages/registration.html" style="text-decoration: none;"
                onmouseover="this.style.textDecoration='underline';"
                onmouseover="this.style.textDecoration='none';">Registration</a>&nbsp;&nbsp;
            <a href="./pages/calculator.html" style="text-decoration: none;"
                onmouseover="this.style.textDecoration='underline';"
                onmouseover="this.style.textDecoration='none';">Calculater</a>
            </nav>
    </header><br>
    <section>
        <div class="container " style="display: flex; flex-direction:row; justify-content:space-between; ">
            <div class="left-section" style="text-align: left; background-color:transparent; padding:15px;">
                <h5>ٍshort video bout Hevan Book store</h5>
                <video src="./videos/Video of book store.mp4" title="Book Store" autoplay controls></video>
            </div>
            <aside style="text-align: right; background-color:transparent;  " id="aside">
                <nav id="navigation">
                    <form action="search">
                        <label for="Search">Search</label>
                        <input type="search" id="Search">
                        <button> Search</button>
                    </form>
                    <a href="./index.html" style="text-decoration: none;"
                        onmouseover="this.style.textDecoration='underline';"
                        onmouseover="this.style.textDecoration='none';">Home</a><br>
                    <a href="./pages/contact.html" style="text-decoration: none;"
                        onmouseover="this.style.textDecoration='underline';"
                        onmouseover="this.style.textDecoration='none';">Contact me</a><br>
                    <a href="https://www.gu.edu.eg/" target="_blank" style="text-decoration: none;"
                        onmouseover="this.style.textDecoration='underline';"
                        onmouseover="this.style.textDecoration='none';">GU</a><br>
                    <a href="./pages/about.html" style="text-decoration: none;"
                        onmouseover="this.style.textDecoration='underline';"
                        onmouseover="this.style.textDecoration='none';">About Us </a><br>
                    <a href="./pages/registration.html" style="text-decoration: none;"
                        onmouseover="this.style.textDecoration='underline';"
                        onmouseover="this.style.textDecoration='none';">Registration</a><br>
                    <a href="./pages/calculator.html" style="text-decoration: none;"
                        onmouseover="this.style.textDecoration='underline';"
                        onmouseover="this.style.textDecoration='none';">Calculater</a>
                </nav>
                <p>
                    <marquee style="text-align: right;" behavior="scroll" direction="up" scrollamount="1">
                        A new book come down is: The Rivals
                    </marquee>
                </p>
                <img src="./images/The rivals book.jpg" alt="The Rivals Book" width="150" height="200">
            </aside>
        </div>



        <!-- table -->
        <table border="1" cellspacing="0" cellpadding="10">
            <thead>
                <tr>
                    <th>Name of Book</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Great Gatsby</td>
                    <td><img src="./images/Great Gatsby book.avif" alt="The Great Gatsby" width="100"></td>
                    <td>$10.99</td>
                    <td>4.5/5</td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td><img src="./images/1984 book.jpg" alt="1984" width="100"></td>
                    <td>$8.99</td>
                    <td>4.8/5</td>
                </tr>
                <tr>
                    <td>To Kill a Mockingbird</td>
                    <td><img src="./images/To Kill a Mockingbird book.jpg" alt="To Kill a Mockingbird" width="100"></td>
                    <td>$12.49</td>
                    <td>4.9/5</td>
                </tr>
                <!-- Add more rows as needed -->
            </tbody>
        </table>
    </section>
    <hr>
    <footer>
        <!-- <hr> -->
        <ul
            style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a href="mailto:mohamedalsayd710@gmail.com" style="text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Email</a></li>
            <li><a href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank"
                    style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Instagram</a></li>
            <li><a href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank"
                    style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Facebook</a></li>
            <li><a href="./pages/about.html" style="text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>

    </footer>
</body>

</html>