<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>About Us - Car Rental</title>  
</head>  
<body>  
    <header>  
        <h1>CARRENTAL</h1>  
        <nav>  
            <ul>  
                <li><a href="../index.html">Home</a></li>  
                <li><a href="about.html">About Us</a></li>  
                <li><a href="vehicles.html">Vehicle Listing</a></li>  
                <li><a href="booking.html">Booking</a></li>  
                <li><a href="faqs.html">FAQs</a></li>  
                <li><a href="contact.html">Contact Us</a></li>  
            </ul>  
        </nav>  
    </header>  

    <main>  
        <section class="about-section">  
            <div class="about-content">  
                <h2>About Us</h2>  
                <p>A car rental, hire car, or car hire agency is a company that rents automobiles for short periods of time to the public, generally ranging from a few hours to a few weeks. It is often organized with numerous local branches (which allow a user to return a vehicle to a different location), and primarily located near airports or busy city areas and often complemented by a website allowing online reservations.</p>  
                <img src="https://media.istockphoto.com/id/467103541/fi/valokuva/autonvuokrausmerkki.jpg?s=612x612&w=0&k=20&c=IwHXPdbhbiZehrTzgvP3Owpx3wHLTxcjKOH5PHhhrGc=" alt="Car Rental" />  
            </div>  
        </section>  
    </main>  

    <footer>  
        <div class="contact-info">  
            <p>Contact us now with +1 (222) 123 456 789</p>  
        </div>  
        <div class="social-links">  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSlvRCla37e5OCPSzkUgK3nW9EwEUy_UrP8Xg&s" alt="Facebook" /></a>  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr7A-iO0im7zectdU5ii8z3noYwBOFq4VC6A&s" alt="Instagram" /></a>  
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRj-X06O3ppyMhQotOP_Km27fpwe0FgZGqXiA&s" alt="Twitter" /></a>  
        </div>  
    </footer>  
</body>  
</html>