<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    <title>Booking - Car Rental</title>  
</head>  
<body>  
    <header>  
        <h1>Booking</h1>  
    </header>  

    <main>  
        <form class="booking-form">  
            <div class="form-group">  
                <label for="start-date">Start:</label>  
                <input type="date" id="start-date" required>  
                <label for="start-time">Time:</label>  
                <input type="time" id="start-time" required>  
                <select id="start-am-pm">  
                    <option value="AM">AM</option>  
                    <option value="PM">PM</option>  
                </select>  
            </div>  

            <div class="form-group">  
                <label for="end-date">Ends:</label>  
                <input type="date" id="end-date" required>  
                <label for="end-time">Time:</label>  
                <input type="time" id="end-time" required>  
                <select id="end-am-pm">  
                    <option value="AM">AM</option>  
                    <option value="PM">PM</option>  
                </select>  
            </div>  

            <div class="form-group">  
                <label for="car-type">Type of Car:</label>  
                <select id="car-type" required>  
                    <option value="">Select</option>  
                    <option value="sedan">Sedan</option>  
                    <option value="suv">SUV</option>  
                    <option value="hatchback">Hatchback</option>  
                    <option value="convertible">Convertible</option>  
                </select>  
            </div>  

            <div class="form-group">  
                <label for="first-name">Full Name:</label>  
                <input type="text" id="first-name" placeholder="First Name" required>  
                <input type="text" id="last-name" placeholder="Last Name" required>  
            </div>  

            <div class="form-group">  
                <label for="email">Email:</label>  
                <input type="email" id="email" placeholder="ex: myname@example.com" required>  
            </div>  

            <div class="form-group">  
                <label for="phone">Phone Number:</label>  
                <input type="tel" id="phone" placeholder="+1000 000 000 000" required>  
            </div>  
            <a href="thanks.html">
            <button type="button">Book Now</button>
            </a>
        </form>  
    </main>  

    <footer>  
        <div class="contact-info">  
            <p>Contact us now with +1 (222) 123 456 789</p>  
        </div>  
    </footer>  
</body>  
</html>