<!DOCTYPE html>  
<html lang="en">  
<head>  
    <meta charset="UTF-8">  
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Thank You</title>  
</head>  
<body>  
    <header>  
        <h1>Thank You!</h1>  
    </header>  

    <main>  
        <div class="thank-you-message">  
            <p>Your submission has been received successfully!</p>  
            <p>We appreciate your feedback and will get back to you shortly.</p>  
        </div>  

        <div class="return-home">  
            <a href="index.html">Return to Home</a>  
        </div>  
    </main>  

    <footer>  
        <p>Contact us now with +1 (222) 123 456 789</p>  
    </footer>  
</body>  
</html>