<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About US page</title>
</head>

<body style="font-size: 36px;">
    <header style="background-image: url('../images/header.jpg');">
        <img src="../images/Logo.png" alt="BookHaven Logo" width="100">
        <h1 style="text-align: center; color:white;">About page</h1>
        <nav style="text-align: center;" id="main navigation">
            <a style="color: #42b4d6;" href="../index.html">Home</a>&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./contact.html">Contact me</a>&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="https://www.gu.edu.eg/" target="_blank">GU</a>&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./about.html">About Us </a>&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./register.html">Registration</a>&nbsp;&nbsp;
        </nav>
    </header><br>
    <section>
        <div>
                <article>
                    <h1>
                        The introduction about Web programming course:
                    </h1>
                    <p style="width:80%">Web programming use to display content. We learn the
                        difference between web design and web
                        programming in this course. The Web design is the step to desugn your ideas in design. Web
                        programming is use deasign to write the code to make website ind upload on the internet. At its
                        very
                        core, web programming means writing code in several programming languages and tools. Web
                        programming
                        consists of two major aspects: front-end development, concerned with the design and user
                        experience
                        of a website; and back-end development, concerned with server-side logic, databases, and the
                        functionality of an application. Together, these components work seamlessly to deliver a smooth
                        and
                        engaging user experience.We use some web language like:</p>
                    <ol>
                        <li>HTML:
                            <dl>
                                we use it to do the structure of the web page.
                            </dl>
                        </li>
                        <li>CSS:
                            <dl>
                                we use it to make the style of the web page.
                            </dl>
                        </li>
                        <li>JS:
                            <dl>
                                we use it to make the behavior of the web page.
                            </dl>
                        </li>
                    </ol>
                </article>
        </div>
    </section>
    <footer>
        <hr>
        <ul
            style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a style="color: #42b4d6;" href="mailto:mohamedalsayd710@gmail.com">Email</a></li>
            <li><a style="color: #42b4d6;" href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank">Instagram</a></li>
            <li><a style="color: #42b4d6;" href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank">Facebook</a></li>
            <li><a style="color: #42b4d6;" href="./about.html">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>

    </footer>
</body>

</html>