<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact page</title>
</head>
<body style="font-size: 36px;">
    <header style="background-image: url(../images/header.jpg);">
        <img src="../images/Logo.png" alt="The logo of bookstore" width="100">
        <h1 style="text-align: center; color: white; ">Contact Us</h1>
        <nav style="text-align: center;" >
            <a style="color: #42b4d6;" href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./contact.html">Contact US</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="https://www.gu.edu.eg/"> GU</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./about.html">About US</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./register.html">Register</a>&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <main>
        <div class="left-section" style="text-align: left; background-color:transparent; padding:15px;"><br> 
            <p>MY Email: men800698@gu.edu.eg</p>    
            <p>University address: Galala Plateau , Attaka , Suez </p>
            <p>Mu telephones: 01090140716 </p>
            <p>
                <a href="https://www.gu.edu.eg/" target="_blank">GU website</a>
            </p>
        </div>
    </main>
    <footer><hr>
        <ul style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a style="color: #42b4d6;" href="mailto:mohamedalsayd710@gmail.com">Email</a></li>
            <li><a style="color: #42b4d6;" href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank">Instagram</a></li>
            <li><a style="color: #42b4d6;" href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank"">Facebook</a></li>
            <li><a style="color: #42b4d6;" href="./about.html">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>
    
    </footer>
    
</body>
</html>