<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register page</title>
</head>
<body style="font-size: 36px;">
    <header style="background-image: url(../images/header.jpg);">
        <img src="../images/Logo.png" alt="The logo of bookstore" width="100">
        <h1 style="text-align: center; color: white; ">Register</h1>
        <nav style="text-align: center;" >
            <a style="color: #42b4d6;" href="../index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./contact.html">Contact US</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="https://www.gu.edu.eg/"> GU</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./about.html">About US</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href=".">Register</a>&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <section>
        <div>
            <div>
                <form style="text-align: center;" action="./thank.html" style="text-align:left;">
                    <h2 style="text-align: center;">Create Your Account</h2>
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" required><br>
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>
                    <label for="confirm_password">Confirm Password:</label><br>
                    <input type="password" id="confirm_password" name="confirm_password" required><br>
                    <button type="submit">Register</button>  
                </form>
            </div>

    </section> <br><hr>
    <footer>
        <ul style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a style="color: #42b4d6;" href="mailto:mohamedalsayd710@gmail.com">Email</a></li>
            <li><a style="color: #42b4d6;" href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank">Instagram</a></li>
            <li><a style="color: #42b4d6;" href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank"">Facebook</a></li>
            <li><a style="color: #42b4d6;" href="./about.html">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>
    
    </footer>
</body>
</html>