<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you page</title>
</head>
<body>
    <header>
        <img src="../images/Logo.png" alt="The logo of bookstore" width="100">
    </header><br><br><br><br><br><br><br><br><br><br>
    <h1 style="text-align: center; background-color:coral;">Thank you for registration in my website</h1>
    <footer><br><br><br><br><hr>
            <ul style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
                <li><a style="color: #42b4d6;" href="mailto:mohamedalsayd710@gmail.com">Email</a></li>
                <li><a style="color: #42b4d6;" href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank">Instagram</a></li>
                <li><a style="color: #42b4d6;" href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank"">Facebook</a></li>
                <li><a style="color: #42b4d6;" href="./about.html">About US</a></li>
            </ul>
            <p style="text-align: center;">
                &copy;2024 BookHaven. All rights reserved.
            </p>
    
    </footer>
</body>
</html>