<!DOCTYPE html>
<html>
    <head>
        <title>Echoes of art - lougine abdelazim mohamed 222101234</title>
    </head>
    <body>
        <header>
            <div><a href="Lougine222101234index.html"><img src="../images/background.jpg" alt="background"></a></div>
            <nav>
                <ul>
                    <li><a href="pages222101234lougine/lougine222101234about.html">about us</a></li>
                    <li><a href="pages222101234lougine/lougine222101234registiration.html"></a> registiration</li>
                    <li><a href="pages222101234lougine/lougine222101234artists.html"></a>artists</li>
                    <li><a href="pages222101234lougine/lougine222101234artwork.html"></a>artwork</li>
                    <li><a href="pages222101234lougine/lougine222101234contact.html"></a>contact us</li>
                    <li><a href="www.instagram.com"><img src="images/ig.jpg" alt="ig"></a></li>
                    <li><a href="www.facebook.com"><img src="images/fb.png" alt="fb"></a></li>
                    <li><a href="www.galala.com">gu</a></li>
                </ul>
            </nav>
        </header>
        <nav aria-label="breadcrumb">
            <ul>
                <li>
                   <a href="Lougine222101234index.html">homepage</a>  
                </li>
                <li>
                    <a href="pages222101234lougine/lougine222101234artwork.html">artwork</a>
                </li>
            </ul>
        </nav>
        <main>
            <section>
                <div>
                    <img src="images/background.jpg" alt="artwork 1">
                    <h3>artwork title</h3>
                    <p>by the artist ....</p>
                </div>
                <div>
                    <img src="images/background.jpg" alt="artwork 2">
                    <h3>artwork title</h3>
                    <p>by the artist ....</p>
                </div>
                <div>
                    <img src="images/background.jpg" alt="artwork 3">
                    <h3>artwork title</h3>
                    <p>by the artist ....</p>
                </div>
            </section>
            <table>
                <caption>artists</caption>
                <tr>
                    <td>artist</td>
                    <td>year</td>
                </tr>
                <tr>
                    <td>picasso</td>
                    <td>1985</td>
                </tr>
                <tr>
                    <td>van gogh</td>
                    <td>1856</td>
                </tr>
            </table>
        </main>
        <footer>
            <p>lougine abdelazim mohamed elbelkimy 22210234</p>
            <a href="mailto: info@echoesofart">mail</a>
            <p>&copy; echoes of art 2024</p>
            <a href="pages222101234lougine/lougine222101234about.html">about us</a>
        </footer>
    </body>
</html>