<!DOCTYPE html>
<html lang="en">
<head>
    <title>ramy sameh 222100551</title>
</head>
<body>
    <header>
        <a href="index.html">
            <img src="images/Clever kids logo.png" alt="Clever Kids Logo">
        </a>
        <nav>
            <a href="pages/about.html">About</a>
            <a href="pages/math.html">Math</a>
            <a href="pages/science.html">Science</a>
            <a href="pages/resources.html">Resources</a>
            <a href="pages/games.html">Games</a>
            <a href="pages/quiz.html">Quiz</a>
            <a href="pages/contact.html">Contact Us</a>
            <a href="https://www.gu.edu.eg/">Galala University</a>
        </nav>
        <div class="auth-buttons">
            <a href="#">Login</a>
            <a href="pages/registration.html">Sign Up</a>
        </div>
    </header>
>
    <section class="featured-content">
        <h2>Featured Content</h2>
        <br>

        <div class="videoPreview">
            <div class="thumbnail">
                <img src="images/image1.jpg" alt="Math">
            </div>
            <div class="description">
                <h3>Math</h3>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail">
                <img src="images/image2.jpg" alt="Science">
            </div>
            <div class="description">
                <h3>Science</h3>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail">
                <img src="images/image3.png" alt="Math">
            </div>
            <div class="description">
                <h3>Math</h3>
            </div>
        </div>

        <div class="videoPreview">
            <div class="thumbnail">
                <img src="images/image4.jpg" alt="Science">
            </div>
            <div class="description">
                <h3>Science</h3>
            </div>
        </div>
    </section>

    <footer>
            <a href="mailto:ramy.sameh2@gmail.com">Send email</a>
            <a href="https://www.instagram.com">Instagram</a>
            <a href="https://www.facebook.com">Facebook</a>
            <a href="pages/about.html">About Us</a>
    </footer>
</body>
</html>
