<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Centered Calculator</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .calculator {
            text-align: center;
        }
        input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 24px;
            margin-bottom: 10px;
            text-align: right;
        }
        button {
            width: 70px;
            height: 70px;
            font-size: 24px;
            margin: 5px;
        }
    </style>
</head>
<body>
    
    <div class="calculator">
        <h1>Calculator</h1>
        <form name="calculator">

            <input type="text" name="display" id="display" readonly><br>

            <button type="button" onclick="appendValue('7')">7</button>
            <button type="button" onclick="appendValue('8')">8</button>
            <button type="button" onclick="appendValue('9')">9</button>
            <button type="button" onclick="appendValue('/')">/</button><br>

            <button type="button" onclick="appendValue('4')">4</button>
            <button type="button" onclick="appendValue('5')">5</button>
            <button type="button" onclick="appendValue('6')">6</button>
            <button type="button" onclick="appendValue('*')">*</button><br>

            <button type="button" onclick="appendValue('1')">1</button>
            <button type="button" onclick="appendValue('2')">2</button>
            <button type="button" onclick="appendValue('3')">3</button>
            <button type="button" onclick="appendValue('-')">-</button><br>

            <button type="button" onclick="appendValue('0')">0</button>
            <button type="button" onclick="appendValue('.')">.</button>
            <button type="button" onclick="calculate()">=</button>
            <button type="button" onclick="appendValue('+')">+</button><br>>
            <button type="button" onclick="clearDisplay()" style="width: 100%;">C</button>
        </form>
    </div>

    <script>
        function appendValue(value) {
            document.calculator.display.value += value;
        }
        function calculate() {
            try {
                document.calculator.display.value = eval(document.calculator.display.value);
            } catch (error) {
                document.calculator.display.value = "Error";
            }
        }
        function clearDisplay() {
            document.calculator.display.value = "";
        }
    </script>
    
</body>
</html>
