<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration page</title>
    <style>
        a {
            color: #42b4d6;
            text-decoration: none;

        }
        header{
            background-image: url("../images/header.jpg");
        }

        a:hover {
            color: red;

        }
    </style>
</head>
<body style="font-family: 'Roboto slab', Serif; font-size:36px; ">
    <header>
        <img src="../images/Logo.png" alt="BookHaven Logo" width="100">
        <h1 style="text-align: center; color:white;">Registration page</h1>
        <nav style="text-align: center;" id="main navigation">
            <a href="../index.html"
            style="text-decoration: none;"
            onmouseover="this.style.textDecoration='underline';"
            onmouseover="this.style.textDecoration='none';">Home</a>&nbsp;&nbsp;
            <a href="./contact.html"
            style="text-decoration: none;"
            onmouseover="this.style.textDecoration='underline';"
            onmouseover="this.style.textDecoration='none';">Contact me</a>&nbsp;&nbsp;
            <a href="https://www.gu.edu.eg/" target="_blank" style="text-decoration: none;"
            onmouseover="this.style.textDecoration='underline';"
            onmouseover="this.style.textDecoration='none';">GU</a>&nbsp;&nbsp;
            <a href="./about.html"
            style="text-decoration: none;"
            onmouseover="this.style.textDecoration='underline';"
            onmouseover="this.style.textDecoration='none';">About Us </a>&nbsp;&nbsp;
            <a href="./registration.html"
            style="text-decoration: none;"
            onmouseover="this.style.textDecoration='underline';"
            onmouseover="this.style.textDecoration='none';">Registration</a>&nbsp;&nbsp;
            <a href="./calculator.html"
            style="text-decoration: none;"
            onmouseover="this.style.textDecoration='underline';"
            onmouseover="this.style.textDecoration='none';">Calculater</a>
        </nav>
    </header><br>
    <section>
        <div >
            <div class="left-section" style="text-align:center; background-color:transparent; padding:15px;">
                <form action="./thank.html" style="text-align:center;">
                    <h2 style="text-align: center;">Create Your Account</h2>
                    <label for="fullname">Full Name:</label><br>
                    <input type="text" id="fullname" name="fullname" required><br>
                    
                    <label for="email">Email:</label><br>
                    <input type="email" id="email" name="email" required><br>
                    
                    <label for="password">Password:</label><br>
                    <input type="password" id="password" name="password" required><br>
                    
                    <label for="confirm_password">Confirm Password:</label><br>
                    <input type="password" id="confirm_password" name="confirm_password" required><br>
                    
                    <button type="submit">Register</button>
                    
                </form>
                
            </div>
            
        </div>
    </section>
    <footer><br><br><br><br><br><br><br><br>
        <hr>
        <ul
            style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a href="mailto:mohamedalsayd710@gmail.com" style="text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Email</a></li>
            <li><a href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank"
                    style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Instagram</a></li>
            <li><a href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank"
                    style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Facebook</a></li>
            <li><a href="./pages/about.html" style="text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>

    </footer>
</body>
</html>
