<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <header>
        <img src="../images/Logo.png" alt="The logo of website" width="100" height="100">
    </header>
    <h1 style="height: 100px;background-color:#5F5449; color:white; text-align:center">Thank you for registration in my website </h1>
    <footer><hr>
        <!-- <hr> -->
        <ul
            style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a href="mailto:mohamedalsayd710@gmail.com" style="text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Email</a></li>
            <li><a href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank"
                    style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Instagram</a></li>
            <li><a href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank"
                    style="text-decoration: none;" onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">Facebook</a></li>
            <li><a href="./pages/about.html" style="text-decoration: none;"
                    onmouseover="this.style.textDecoration='underline';"
                    onmouseover="this.style.textDecoration='none';">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>

    </footer>
</body>
</html>