<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pickAfit- about raghad moahmmed 222100569</title>
    
</head>
<body>
    <div class="full-page">
        <div class="titlerow" style="color:#000000;">
            <div class="logo"></div>
            <div class="generate-outfit">Generate Your Outfit</div>
            <ul class="top-links">
                <li><a class="contact-us" href="contact-us.html">Contact Us</a></li>
                <li><a class="guuni" href="https://gu.edu.eg" target="_blank">GU</a></li>
            </ul>
        </div>
        <nav>
            <ul class="nav-menu">
                <li><a class="home" href="../index.html">Home</a></li>
                <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
                <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
                <li><a class="settings" href="/pages/settings.html">Settings</a></li>
                <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
                <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
            </ul>
        </nav>
        <div class="breadcrumb">
            <a href="../index.html">Home</a> &gt;
            <a href="about.html">About Us</a> &gt;
            <span>Web Programming Intro</span>
        </div>
    </div>
    <div class="content">
        <section>
            <h2>web programming intro </h2>
            <p>Learn the fundamentals of web programming, from HTML to advanced JavaScript techniques</p>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
        <a href="mailto:your-email@example.com">Email Me</a>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="about.html">About Us</a>
    </footer>