<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickAfit-contact us raghad 222100569</title>
  </head>
  <body>
    <div class="full-page">
      <div class="titlerow" style="color:#000000;">
          <div class="logo"></div>
          <div class="generate-outfit">Generate Your Outfit</div>
          <ul class="top-links">
              <li><a class="contact-us" href="contact-us.html">Contact Us</a></li>
              <li><a class="guuni" href="https://gu.edu.eg" target="_blank">GU</a></li>
          </ul>
      </div>
      <nav>
          <ul class="nav-menu">
              <li><a class="home" href="../index.html">Home</a></li>
              <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
              <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
              <li><a class="settings" href="/pages/settings.html">Settings</a></li>
              <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
              <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
          </ul>
      </nav>
      <div class="breadcrumb">
        <a href="../index.html">Home</a> &gt;
        <a href="contact-us.html">Contact us</a> &gt;
        <span>Web Programming Intro</span>
  </div>
  <div class="text-content-title">
    <h2 class="title">CONTACT US</h2>
</div>

<form class="form-contact" action="/submit-form" method="POST">
    <div class="input-field">
        <label for="name" class="label">Name</label>
        <input type="text" id="name" name="name" class="input-5" placeholder="Enter your name" required >
    </div>
    <div class="input-field">
        <label for="surname" class="label">Surname</label>
        <input type="text" id="surname" name="surname" class="input-9" placeholder="Enter your surname" required >
    </div>
    <div class="input-field">
        <label for="email" class="label">Email</label>
        <input type="email" id="email" name="email" class="input-e" placeholder="Enter your email" required >
    </div>
    <div class="textarea-field">
        <label for="message" class="label">Message</label>
        <textarea id="message" name="message" class="textarea" placeholder="Write your message here" rows="5" required></textarea>
    </div>
    <div class="button-group">
        <button type="submit" class="button">Submit</button>
    </div>
</form>
        <ul>
          <li> email :<a href="mailto:domain@example.com">raghadradwan2004@gmail.com</a></li>
          <li> phone number : +2001222439456</li>
          <li> univeristy adress : galala,egypt</li>
          <li> gu website: <a href="https://gu.edu.eg" target="_blank">GU</a></li>
        </ul>
      <div class="scrollbar-17"></div>
      <footer>
        <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
        <a href="mailto:your-email@example.com">Email Me</a>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="about.html">About Us</a>
      </footer>
  </body>
</html>