<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>PickAfit - outfits raghad moahmmed 222100569</title>
  </head>
  <body>
    <div class="full-page">
      <div class="titlerow" style="color:#000000;">
          <div class="logo"></div>
          <div class="generate-outfit">Generate Your Outfit</div>
          <ul class="top-links">
              <li><a class="contact-us" href="contact-us.html">Contact Us</a></li>
              <li><a class="guuni" href="https://gu.edu.eg" target="_blank">GU</a></li>
          </ul>
      </div>
      <nav>
          <ul class="nav-menu">
              <li><a class="home" href="../index.html">Home</a></li>
              <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
              <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
              <li><a class="settings" href="/pages/settings.html">Settings</a></li>
              <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
              <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
          </ul>
      </nav>
  </div>
      <div class="scrollbar">
        <div class="arrow"></div>
        <div class="thumb">
          <span class="vspacer"></span>
        </div>
        <div class="arrow-3"></div>
      </div>
      <div class="rectangle-3"></div>
      <div class="rectangle-4"></div>
      <div class="buttonsrow">
        <div class="scrollbar-6">
          <div class="arrow-7"></div>
          <div class="thumb-8">
            <span class="v-spacer"></span>
          </div>
          <div class="arrow-9"></div>
        </div>
        <span class="saved-outfits">Saved Outfits</span>
        <div class="rectangle1ao">
          <button class="rectangle1bo"><img src="#" alt="image1"></button>
        <span class="outfit-1">outfit 1</span>
       </div>
        <div class="rectangle2ao">
          <button class="rectangle2bo"><img src="#" alt="image1"></button>
        <span class="outfit-2">outfit 2</span>
       </div>
        <div class="rectangle3ao">
          <button class="rectangle3bo"><img src="#" alt="image1"></button>
        <span class="outfit-3">outfit 3</span>
      </div>
      </div>
      <div class="scrollbar-13"></div>
    <footer>
      <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
      <a href="mailto:your-email@example.com">Email Me</a>
      <a href="https://twitter.com">Twitter</a> |
      <a href="https://facebook.com">Facebook</a> |
      <a href="about.html">About Us</a>
  </footer>
  </body>
</html>