<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>PickAfit - settings raghad 222100569</title>
  </head>
  <body>
    <div class="full-page">
      <div class="titlerow" style="color:#000000;">
          <div class="logo"></div>
          <div class="generate-outfit">Generate Your Outfit</div>
          <ul class="top-links">
              <li><a class="contact-us" href="contact-us.html">Contact Us</a></li>
              <li><a class="guuni" href="https://gu.edu.eg" target="_blank">GU</a></li>
          </ul>
      </div>
      <nav>
          <ul class="nav-menu">
              <li><a class="home" href="../index.html">Home</a></li>
              <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
              <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
              <li><a class="settings" href="/pages/settings.html">Settings</a></li>
              <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
              <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
          </ul>
      </nav>
  </div>
  <div class="settings-container">
    <h1>Settings</h1>
    <div class="setting-section">
        <h2>Account Details</h2>
        <p>Email:</p>
        <input type="email" placeholder="hello@example.com">
        <p>Password:</p>
        <input type="password" placeholder="********">
    </div>
    <div class="setting-section">
        <h2>Notifications</h2>
        <label>
            <input type="checkbox"> Email Notifications
        </label><br>
        <label>
            <input type="checkbox"> SMS Notifications
        </label>
    </div>
    <div class="setting-section">
        <h2>Privacy</h2>
        <label>
            <input type="checkbox"> Make my profile private
        </label>
    </div>
    <div class="setting-section">
        <a href="#" class="button">Save Changes</a>
        <a href="#" class="button" style="background-color: #dc3545;">Delete Account</a>
    </div>
</div>
<footer>
  <p>&copy; 2024 pickAfit raghad 222100569</p>
  <a href="mailto:your-email@example.com">Email Me</a>
  <a href="https://twitter.com">Twitter</a> |
  <a href="https://facebook.com">Facebook</a> |
  <a href="about.html">About Us</a>
</footer>
  </body>
</html>
