<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PickAfit - signup raghad moahmmed 222100569</title>>
  </head>
  <body>
    <div class="full-page">
      <div class="titlerow" style="color:#000000;">
          <div class="logo"></div>
          <div class="generate-outfit">Generate Your Outfit</div>
          <ul class="top-links">
              <li><a class="contact-us" href="contact-us.html">Contact Us</a></li>
              <li><a class="guuni" href="https://gu.edu.eg" target="_blank">GU</a></li>
          </ul>
      </div>
      <nav>
          <ul class="nav-menu">
              <li><a class="home" href="../index.html">Home</a></li>
              <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
              <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
              <li><a class="settings" href="/pages/settings.html">Settings</a></li>
              <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
              <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
          </ul>
      </nav>
  </div>
      <form action="thanks.html" method="GET" >
              <p class="required-fields">*Required Fields</p>
              <div class="input-group">
                  <label for="first-name" class="label">First Name*</label>
                  <input type="text" id="first-name" name="first-name" class="input-field" placeholder="Enter your first name" required >
              </div>
              <div class="input-group">
                  <label for="last-name" class="label">Last Name*</label>
                  <input type="text" id="last-name" name="last-name" class="input-field" placeholder="Enter your last name" required >
              </div>
              <div class="input-group">
                  <label for="username" class="label">Username*</label>
                  <input type="text" id="username" name="username" class="input-field" placeholder="Choose a username" required >
              </div>
              <div class="input-group">
                  <label for="email" class="label">Email*</label>
                  <input type="email" id="email" name="email" class="input-field" placeholder="Enter your email" required >
              </div>
              <div class="input-group">
                  <label for="verify-email" class="label">Verify Email*</label>
                  <input type="email" id="verify-email" name="verify-email" class="input-field" placeholder="Re-enter your email" required >
              </div>
              <div class="input-group">
                  <label class="label">Birthday</label>
                  <div class="birthday-fields">
                      <input type="text" id="month" name="month" class="input-birthday" placeholder="MM" maxlength="2" required >
                      <input type="text" id="day" name="day" class="input-birthday" placeholder="DD" maxlength="2" required >
                      <input type="text" id="year" name="year" class="input-birthday" placeholder="YYYY" maxlength="4" required >
                  </div>
              </div>
              <div class="input-group">
                  <label for="location" class="label">Location*</label>
                  <input type="text" id="location" name="location" class="input-field" placeholder="Enter your location" required >
              </div>
              <div class="input-group">
                  <label for="gender" class="label">Gender*</label>
                  <select id="gender" name="gender" class="dropdown-field" required>
                      <option value="">Select Gender</option>
                      <option value="female">Female (F)</option>
                      <option value="male">Male (M)</option>
                      <option value="other">Other</option>
                  </select>
              </div>
              <div class="input-group">
                  <label for="height" class="label">Height (cm)*</label>
                  <input type="number" id="height" name="height" class="input-field" placeholder="Enter your height in cm" required >
              </div>
              <div class="input-group">
                  <label for="weight" class="label">Weight (kg)*</label>
                  <input type="number" id="weight" name="weight" class="input-field" placeholder="Enter your weight in kg" required >
              </div>
              <div class="input-group">
                  <label for="user-id" class="label">User ID</label>
                  <input type="text" id="user-id" name="user-id" class="input-field" placeholder="Optional User ID" >
              </div>
              <div class="input-group">
                  <button type="submit" class="button">Sign Up</button>
              </div>
            </form>
    <footer>
      <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
      <a href="mailto:your-email@example.com">Email Me</a>
      <a href="https://twitter.com">Twitter</a> |
      <a href="https://facebook.com">Facebook</a> |
      <a href="about.html">About Us</a>
  </footer>
  </body>
</html>