<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>PickAfit - wardrobe raghad moahmmed 222100569</title>
  </head>
  <body>
    <div class="full-page">
      <div class="titlerow" style="color:#000000;">
          <div class="logo"></div>
          <div class="generate-outfit">Generate Your Outfit</div>
          <ul class="top-links">
              <li><a class="contact-us" href="contact-us.html">Contact Us</a></li>
              <li><a class="guuni" href="https://gu.edu.eg" target="_blank">GU</a></li>
          </ul>
      </div>
      <nav class="nav-row">
          <ul class="nav-menu">
              <li><a class="home" href="../index.html">Home</a></li>
              <li><a class="wardrobe" href="/pages/wardrobe.html">Wardrobe</a></li>
              <li><a class="outfits" href="/pages/outfits.html">Outfits</a></li>
              <li><a class="settings" href="/pages/settings.html">Settings</a></li>
              <li><a class="sign-in" href="/pages/signin.html">Sign In</a></li>
              <li><a class="get-app" href="/pages/getapp.html">Get App</a></li>
          </ul>
      </nav>
  </div>
  <div class="firstrowbuttons">
  <div class="scrollbar">
      <div class="arrow"></div>
      <div class="thumb">
          <span class="v-spacer"><br></span>
      </div>
      <div class="arrow2"></div>
  </div>
  <table>
    <caption>measurments</caption>
    <tr>
        <td>height</td>
        <td>weight</td>
    </tr>
    <tr>
        <td>170cm</td>
        <td>60kg</td>
    </tr>
  </table>
        <span class="jeans">jeans</span>
        <button class="rectangleformal"><img src="#" alt="image2"></button>
        <button class="rectangle1j"><img src="#" alt="img"></button>
        <button class="rectangle2j"><img src="#" alt="img"></button>
        <button class="rectangle3j"><img src="#" alt="img"></button>
        <span class="view-more1">view more>></span>
        <div class="ellipse"></div>
        <div class="ellipse-a"></div>
        <div class="ellipse-b"></div>
        <span class="shirts">shirts</span>
        <button class="rectangle1s"><img src="#" alt="img"></button>
        <button class="rectangle2s"><img src="#" alt="img"></button>
        <button class="rectangle3s"><img src="#" alt="img"></button>
        <span class="view-more2">view more>></span>
        <div class="ellipse-13"></div>
        <div class="ellipse-14"></div>
        <span class="skirts">skirts</span>
        <button class="rectangle1sk"><img src="#" alt="img"></button>
        <button class="rectangle2sk"><img src="#" alt="img"></button>
        <button class="rectangle3sk"><img src="#" alt="img"></button>
        <span class="view-more3">view more>></span>
        <div class="ellipse-1c"></div>
        <div class="ellipse-1d"></div>
        <div class="scrollbar1"></div>
      </div>
      <div class="rectangle-1f"></div>
      <div class="rectangle-20"></div>
      <footer>
        <p>&copy; 2024 pickAfit raghad moahmmed 222100569</p>
        <a href="mailto:your-email@example.com">Email Me</a>
        <a href="https://twitter.com">Twitter</a> |
        <a href="https://facebook.com">Facebook</a> |
        <a href="about.html">About Us</a>
    </footer>
  </body>
</html>