<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="../styles/compare.css" />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>box cars</title>
  </head>
  <header>
    <nav class="navbar">
      <ul>
        <i class="fa-solid fa-car fa-2xl"></i>
        <li><a href="../index.html">Home</a></li>
        <li><a href="regestration.html">regestration</a></li>
        <li><a href="about.html">About Us</a></li>
        <li><a href="contact.html">Contact Me</a></li>
        <li><a href="https://www.gu.edu.eg" target="_blank">GU Website</a></li>
      </ul>
    </nav>
  </header>
  <body>
    <h1>compare between cars</h1>
    <section class="compare">
      <div class="card" id="card1">
        <div class="image_container">
          <svg
            class="image"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"
            ></path>
          </svg>
        </div>
        <div class="title">
          <span>New brand name</span>
        </div>
        <button class="cart-button">
          <span>Learn More</span>
        </button>
      </div>
      <div class="card" id="card2">
        <div class="image_container">
          <svg
            class="image"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"
            ></path>
          </svg>
        </div>
        <div class="title">
          <span>New brand name</span>
        </div>
        <button class="cart-button">
          <span>Learn More</span>
        </button>
      </div>
      <div class="card" id="card3">
        <div class="image_container">
          <svg
            class="image"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 24 24"
          >
            <path
              d="M20 5H4V19L13.2923 9.70649C13.6828 9.31595 14.3159 9.31591 14.7065 9.70641L20 15.0104V5ZM2 3.9934C2 3.44476 2.45531 3 2.9918 3H21.0082C21.556 3 22 3.44495 22 3.9934V20.0066C22 20.5552 21.5447 21 21.0082 21H2.9918C2.44405 21 2 20.5551 2 20.0066V3.9934ZM8 11C6.89543 11 6 10.1046 6 9C6 7.89543 6.89543 7 8 7C9.10457 7 10 7.89543 10 9C10 10.1046 9.10457 11 8 11Z"
            ></path>
          </svg>
        </div>
        <div class="title">
          <span>New brand name</span>
        </div>
        <button class="cart-button">
          <span>Learn More</span>
        </button>
      </div>
    </section>
    <section>
      <h2>Car Maintenance Steps</h2>
      <ol>
          <li>Check the oil level</li>
          <li>Inspect the tires</li>
          <li>Replace the air filter</li>
          <li>Check brake fluid</li>
          <li>Wash the car</li>
      </ol>
  </section>

  <section>
      <h2>Car-Related Terms</h2>
      <dl>
          <dt>Sedan</dt>
          <dd>A type of car with a separate compartment for passengers and luggage.</dd>

          <dt>SUV</dt>
          <dd>A larger vehicle designed for both on-road and off-road use.</dd>

          <dt>Hybrid</dt>
          <dd>A car powered by both an internal combustion engine and an electric motor.</dd>

          <dt>MPG</dt>
          <dd>Miles per gallon, a measure of fuel efficiency.</dd>
      </dl>
  </section>

  <section>
      <h2>Basic Calculator</h2>
      <form>
          <label for="num1">Number 1:</label>
          <input type="number" id="num1" placeholder="Enter first number">
          
          <label for="num2">Number 2:</label>
          <input type="number" id="num2" placeholder="Enter second number">
          
          <label for="operation">Operation:</label>
          <select id="operation">
              <option value="add">Addition</option>
              <option value="subtract">Subtraction</option>
              <option value="multiply">Multiplication</option>
              <option value="divide">Division</option>
          </select>
          
          <button type="button" disabled>Calculate</button>
      </form>
  </section>
</main>

<footer>
  <p>© 2024 Car Tools & Information</p>
</footer>
  </body>
</html>
