<!DOCTYPE html>
<html lang="en">
<head>
    <title>Workout - Fitness Website</title>
</head>
<body>
    <header>
        <h1>Workout</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a><br>
                <a href="health.html">Health</a><br>
                <a href="workout.html">Workout</a><br>
                <a href="signup.html">Sign Up</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="about.html">About Us</a><br>
                <a href="blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Workout Shop</h2>
            <p>Below is a list of workout items:</p>
            <ul>
                <li>Dumbbells <img src="../images/dumbbels.jpg" width="60"> </li><br>
                <li>Resistance Bands <img src="../images/Resistance Bands.jpg" width="60"> </li><br>
                <li>Yoga Mat <img src="../images/Yoga Mat.jpg" width="60"> </li><br>
                <li>Jump Rope <img src="../images/Jump Rope.jpg" width="60"> </li><br>
            </ul>
        </section>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</html>
