<!DOCTYPE html>
<html lang="en">
<head>
    <title>Sign Up - Fitness Website</title>
</head>
<body>
    <header>
        <h1>Sign Up</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a><br>
                <a href="health.html">Health</a><br>
                <a href="workout.html">Workout</a><br>
                <a href="signup.html">Sign Up</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="about.html">About Us</a><br>
                <a href="blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <form>
            <label>Username:</label>
            <input type="text" name="username" required><br>
            <label>Email:</label>
            <input type="email" name="email" required><br>
            <label>Password:</label>
            <input type="password" name="password" required><br>
            <button type="submit">Sign Up</button>
        </form>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</body>
</html>
