<!DOCTYPE html>
<html lang="en">
<head>
    <title>Blog - Fitness Website</title>
</head>
<body>
    <header>
        <h1>Blog</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a><br>
                <a href="health.html">Health</a><br>
                <a href="workout.html">Workout</a><br>
                <a href="signup.html">Sign Up</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="about.html">About Us</a><br>
                <a href="blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Latest Blog Posts</h2>
            <article>
                <h3>5 Benefits of Regular Exercise</h3>
                <p>Regular exercise helps improve your physical and mental health. It boosts energy, reduces stress, and keeps you fit.</p>
            </article>
            <article>
                <h3>Top 10 Healthy Foods for Weight Loss</h3>
                <p>Incorporate foods like broccoli, tomatoes, and green peas into your diet to promote weight loss and stay healthy.</p>
            </article>
            <article>
                <h3>Home Workouts for Beginners</h3>
                <p>Get started with easy workouts that you can do at home, like push-ups, squats, and planks.</p>
            </article>
        </section>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</body>
</html>
