<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Airline Reservation System</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo">
            <h1>M.fly</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="check-flight.html">Check Flights</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.html" >Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">registration</a></li>
                <li><a href="thank.html">thank you</a></li>
            </ul>
        </nav>
    </header>

    <section class="about-container">
        <h2>About Us</h2>
        <p>

            Welcome to our Web Programming course! Whether you're a complete beginner or looking to refine your skills, this course is designed to give you a comprehensive understanding of the tools and technologies that power modern websites and web applications.
            
            In this course, you'll learn the fundamentals of web development, including HTML, CSS, and JavaScript. As you progress, you'll dive into advanced topics such as responsive design, front-end frameworks, back-end development, and full-stack development. Our hands-on approach allows you to create real-world projects that demonstrate your growing expertise.
            
            By the end of the course, you will have the skills to build interactive, user-friendly websites and applications, and the confidence to take on web development challenges in the professional world.
            
            Join us and start your journey towards becoming a proficient web developer today!
        </p>

        
    </section>

    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a></p>
            
            
            <p>&copy; 2024 M.fly | All Rights Reserved.</p>
            <p><a href="about.html">About Us</a></p>
        </div>
    </footer>
</body>
</html>
<style>
  /* General reset for consistent styles across browsers */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    color: #333;
    line-height: 1.6;
}

/* Header */
header {
    background-color: #333;
    color: white;
    padding: 15px 0;
    text-align: center;
}

header .logo h1 {
    font-size: 36px;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
    margin-top: 10px;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Hero Section */
.hero {
    background-color: #333;
    color: white;
    padding: 50px 20px;
    text-align: center;
}

.hero h2 {
    font-size: 36px;
}

.hero p {
    font-size: 20px;
    margin-top: 10px;
}

.cta-btn {
    background-color: #fff;
    color: #333;
    padding: 10px 30px;
    font-size: 18px;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 20px;
    display: inline-block;
}

.cta-btn:hover {
    background-color: #333;
    color: white;
}

/* Services Section */
.services {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.services h2 {
    font-size: 28px;
    margin-bottom: 30px;
}

.service {
    display: inline-block;
    width: 30%;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 5px;
    margin: 10px;
}

.service h3 {
    font-size: 22px;
    margin-bottom: 15px;
}

.service p {
    font-size: 16px;
}

/* About Us Section */
.about-container {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.about-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.mission, .history, .services {
    margin: 20px 0;
}

.mission h3, .history h3, .services h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

ul li {
    font-size: 18px;
    margin: 5px 0;
}
/* thank you Section */
.thank-container {
    padding: 50px 20px;
    text-align: center;
    background-color: #fff;
}

.thank-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.mission, .history, .services {
    margin: 20px 0;
}

.mission h3, .history h3, .services h3 {
    font-size: 24px;
    margin-bottom: 15px;
}

ul {
    list-style: none;
}

ul li {
    font-size: 18px;
    margin: 5px 0;
}

/* Contact Section */
.contact-container {
    padding: 50px 20px;
    background-color: #fff;
}

.contact-container h2 {
    font-size: 36px;
    margin-bottom: 20px;
}

.contact-container p {
    font-size: 18px;
    margin-bottom: 20px;
}

.contact-container form {
    max-width: 500px;
    margin: 0 auto;
    text-align: left;
}

.contact-container label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

.contact-container input, .contact-container textarea {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.contact-container button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.contact-container button:hover {
    background-color: #333;
}

/* Flight Search Section */
.flight-container {
    padding: 50px 20px;
    text-align: center;
}

.flight-container h2 {
    font-size: 36px;
    margin-bottom: 30px;
}

.flight-container form {
    max-width: 600px;
    margin: 0 auto;
    text-align: left;
}

.flight-container label {
    font-size: 18px;
    margin-bottom: 10px;
    display: block;
}

.flight-container input {
    width: 100%;
    padding: 12px;
    font-size: 16px;
    border: 2px solid #ccc;
    border-radius: 5px;
    margin-bottom: 20px;
}

.flight-container button {
    padding: 12px 20px;
    background-color: #333;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.flight-container button:hover {
    background-color: #333;
}
/* registration Section */
.registration-section {
    padding: 60px 20px;
    text-align: center;
}

.registration-container {
    max-width: 400px;
    margin: 0 auto;
    background-color: white;
    padding: 30px;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
}

.registration-container h2 {
    font-size: 32px;
    margin-bottom: 30px;
    color: #333;
}

.input-group {
    margin-bottom: 20px;
    text-align: left;
}

.input-group label {
    font-size: 16px;
    color: #555;
}

.input-group input {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    font-size: 16px;
    border: 1px solid #ddd;
    border-radius: 5px;
    outline: none;
}

.input-group input:focus {
    border-color: #333;
}

.btn-submit {
    width: 100%;
    padding: 12px;
    background-color: #333;
    color: white;
    font-size: 18px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.btn-submit:hover {
    background-color: #333;
}

p {
    margin-top: 20px;
}

p a {
    color: #ffffff;
    text-decoration: none;
}

p a:hover {
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px;
    margin-top: 100px;
}

/* Mobile responsiveness */
@media (max-width: 768px) {
    .hero h2 {
        font-size: 28px;
    }

    .cta-btn {
        font-size: 16px;
        padding: 8px 20px;
    }

    .service {
        width: 100%;
        margin-bottom: 20px;
    }

    .about-container h2, .services h2 {
        font-size: 28px;
    }

    .contact-container form {
        width: 100%;
    }

    .flight-container form {
        width: 100%;
    }
}

</style>
<script>
    // Basic form validation for flight check
document.addEventListener('DOMContentLoaded', function() {
    const form = document.querySelector('.flight-container form');

    form.addEventListener('submit', function(event) {
        const departure = document.getElementById('departure').value;
        const destination = document.getElementById('destination').value;
        const passengers = document.getElementById('passengers').value;

        if (!departure || !destination || !passengers) {
            alert('Please fill in all fields');
            event.preventDefault();
        }
    });
});

// Basic form validation for contact page
const contactForm = document.querySelector('.contact-container form');
if (contactForm) {
    contactForm.addEventListener('submit', function(event) {
        const name = document.getElementById('name').value;
        const email = document.getElementById('email').value;
        const message = document.getElementById('message').value;

        if (!name || !email || !message) {
            alert('All fields must be filled!');
            event.preventDefault();
        }
    });
}

</script>