<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="marco makram | 221101215" />
    <title>Home - Airline Reservation System</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- Header Section -->
    <header>
      <div class="logo" aria-label="M.fly logo">
        <h1>Airline System</h1>
      </div>
      <nav>
        <ul>
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="about.html">About Us</a></li>
          <li><a href="check-flight.html">Check Flights</a></li>
          <li><a href="contact.html">Contact Us</a></li>
          <li><a href="login.html" id="login-link">Login</a></li>
          <li><a href="signup.html">Signup</a></li>
          <li><a href="registration.html">Registration</a></li>
          <li><a href="thank.html">Thank You</a></li>
        </ul>
      </nav>
    </header>

    <!-- Main Content Section -->
    <div class="container">
      <!-- Main Content -->
      <div class="content">
        <section class="hero">
          <div class="hero-content">
            <h2>Your Journey Starts Here</h2>
            <p>Book your flight with ease and convenience</p>
            <a href="check-flight.html" class="cta-btn">Check Flights</a>
          </div>
        </section>

        <section class="services">
          <h2>Our Services</h2>
          <div class="service-cards">
            <div class="service-card">
              <h3>Easy Booking</h3>
              <p>Book your flight tickets with just a few clicks.</p>
            </div>
            <div class="service-card">
              <h3>Affordable Prices</h3>
              <p>Get the best deals on flights to destinations worldwide.</p>
            </div>
            <div class="service-card">
              <h3>24/7 Support</h3>
              <p>
                Our customer support team is available round the clock to assist
                you.
              </p>
            </div>
          </div>
        </section>
      </div>

      <!-- Sidebar -->
      <aside class="sidebar">
        <!-- Search Form -->
        <form class="search-form">
          <h3>Search</h3>
          <input type="text" placeholder="Search..." />
          <button type="submit">Search</button>
        </form>

        <!-- Latest News -->
        <div class="news">
          <h3>Latest News</h3>
          <marquee behavior="scroll" direction="left"
            >Welcome to the Airline Reservation System - Book now and enjoy
            exclusive offers!</marquee
          >
        </div>

        <!-- Ads Section -->
        <div class="ads">
          <h3>Advertisements</h3>
          <p>Book now and get 20% off on your next flight!</p>
          <img src="https://via.placeholder.com/300x100" alt="Advertisement" />
        </div>
      </aside>
    </div>

    <!-- Footer Section -->
    <footer>
      <div class="footer-content">
        <p>
          Contact us:
          <a href="mailto:marco.fekry@gu.edu.eg">marco.fekry@gu.edu.eg</a>
        </p>
        <ul class="social-links">
          <li><a href="https://facebook.com" target="_blank">Facebook</a></li>
          <li><a href="https://twitter.com" target="_blank">Twitter</a></li>
          <li><a href="https://linkedin.com" target="_blank">LinkedIn</a></li>
          <li><a href="https://instagram.com" target="_blank">Instagram</a></li>
        </ul>
        <p>&copy; 2024 M.fly | All Rights Reserved.</p>
        <p><a href="about.html">About Us</a></p>
      </div>
    </footer>

    <style>
      /* General Reset */
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Roboto", sans-serif;
        background-color: var(--light-gray);
        color: var(--secondary-color);
        line-height: 1.6;
        display: flex;
        flex-direction: column;
        min-height: 100vh;
      }

      /* CSS Variables */
      :root {
        --primary-color: #333;
        --secondary-color: #333;
        --accent-color: #2196f3;
        --light-gray: #f4f4f9;
        --dark-gray: #2e2e2e;
        --white: #ffffff;
        --hover-color: #333;
      }

      /* Header Section */
      header {
        background-color: var(--primary-color);
        color: var(--white);
        padding: 20px 40px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      header .logo h1 {
        font-size: 2rem;
        letter-spacing: 1px;
      }

      nav ul {
        list-style: none;
        display: flex;
      }

      nav ul li {
        margin: 0 15px;
      }

      nav ul li a {
        color: var(--white);
        text-decoration: none;
        font-size: 1.125rem;
        transition: color 0.3s ease;
      }

      nav ul li a:hover,
      nav ul li a.active {
        color: var(--accent-color);
      }

      /* Hero Section */
      .hero {
        background-image: url("https://flywith.virginatlantic.com/content/dam/flying-club/generic_aircraft_hero.jpg");
        background-size: cover;
        background-position: center;
        height: 60vh;
        display: flex;
        justify-content: center;
        align-items: center;
        color: var(--white);
        text-align: center;
        position: relative;
        overflow: hidden;
        animation: fadeIn 1s ease-out;
      }

      .hero-content h2 {
        font-size: 3rem;
        font-weight: 700;
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.6);
      }

      .hero-content p {
        font-size: 1.5rem;
        margin-bottom: 20px;
        text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
      }

      .cta-btn {
        padding: 15px 40px;
        background-color: var(--primary-color);
        color: var(--white);
        font-size: 1.25rem;
        text-decoration: none;
        border-radius: 5px;
        transition: background-color 0.3s ease;
      }

      .cta-btn:hover {
        background-color: var(--hover-color);
      }

      /* Services Section */
      .services {
        padding: 50px 20px;
        background-color: #f9f9f9;
        text-align: center;
      }

      .services h2 {
        font-size: 2.25rem;
        margin-bottom: 40px;
        color: var(--primary-color);
        font-weight: 700;
        animation: slideIn 1s ease-out;
      }

      /* Service Cards using CSS Grid */
      .service-cards {
        display: grid;
        grid-template-columns: repeat(
          auto-fill,
          minmax(280px, 1fr)
        ); /* Auto responsive grid */
        gap: 20px;
        justify-items: center;
      }

      /* Individual Service Card */
      .service-card {
        background-color: var(--white);
        padding: 30px;
        border-radius: 8px;
        box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
        text-align: center;
        animation: fadeInUp 1s ease-out;
      }

      .service-card:hover {
        transform: translateY(-10px);
        box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
      }

      .service-card h3 {
        font-size: 1.5rem;
        margin-bottom: 15px;
        color: var(--primary-color);
      }

      .service-card p {
        font-size: 1rem;
        color: #555;
        line-height: 1.5;
      }

      /* Footer Section */
      footer {
        background-color: #383838;
        color: #f4f4f9;
        text-align: center;
        padding: 20px;
        margin-top: auto;
      }

      /* Mobile Responsiveness */
      @media (max-width: 768px) {
        .hero-content h2 {
          font-size: 2.25rem;
        }

        .hero-content p {
          font-size: 1.125rem;
        }

        .cta-btn {
          font-size: 1rem;
          padding: 12px 30px;
        }

        .service-card {
          padding: 25px;
        }

        .services h2 {
          font-size: 1.75rem;
        }

        .service-card h3 {
          font-size: 1.125rem;
        }

        .service-card p {
          font-size: 0.875rem;
        }
      }

      /* Keyframe Animations */
      @keyframes fadeIn {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }

      @keyframes slideIn {
        from {
          transform: translateY(50px);
          opacity: 0;
        }
        to {
          transform: translateY(0);
          opacity: 1;
        }
      }

      @keyframes fadeInUp {
        from {
          opacity: 0;
          transform: translateY(30px);
        }
        to {
          opacity: 1;
          transform: translateY(0);
        }
      }
    </style>
    <script>
      document.addEventListener("DOMContentLoaded", () => {
        const serviceCards = document.querySelectorAll(".service-card");

        const observerOptions = {
          root: null,
          threshold: 0.2,
        };

        const observer = new IntersectionObserver((entries) => {
          entries.forEach((entry) => {
            if (entry.isIntersecting) {
              entry.target.classList.add("visible");
            }
          });
        }, observerOptions);

        serviceCards.forEach((card) => observer.observe(card));
      });
    </script>
  </body>
</html>
