<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ffff;">Login</title>
    <meta author name="Mariam Ahmed" author id="222102343">
</head>
<body>
    <header>
        <img src="../../Images/Header.jpg" alt="Header">
        <nav>  
            <div class="logo">
            <a href="../../index.html"><img src="../../Images/icons/Logo.png" alt="HABITREE Logo" width="120px"></a>
            </div>
            <ul class="center-icons">
                <li><a href="#"><img src="../../Images/icons/My Garden.svg" alt="My Garden" title="My Garden" width="36px"></a></li>
                <li><a href="../Seeds/seeds.html"><img src="../../Images/icons/Seeds.svg" alt="Seeds" title="Seeds" width="36px"></a></li>
                <li><a href="#"><img src="../../Images/icons/Friends.svg" alt="Friends" title="My Friends" width="36px"></a></li>
                <li><a href="#"><img src="../../Images/icons/Our Roots.svg" alt="Our Roots" title="Our Roots" width="36px"></a></li>
                <li><a href="#" target="_blank"><img src="../../Images/icons/GU.svg" alt="GU" title="GU" width="36px"></a></li>
            </ul>
            <ul class="top-right-icons">
                <li><a href="#"><img src="../../Images/icons/Settings.svg" alt="Settings" title="Settings" width="36px"></a></li>
                <li><a href="../contact.html"><img src="../../Images/icons/contact.svg" alt="Contact Us" title="Contact Us" width="36px"></a></li>
            </ul>
        </nav> 
    </header>
    <form class="login-form" action="/login" method="post">
        <label for="Username">Username:</label>
        <input type="text" name="Username" placeholder="USERNAME" required>
        <label for="password">Password:</label>
        <input type="password" name="password" placeholder="PASSWORD" required>
        <button type="submit"> LOGIN </button>
        <div class="extra-links">
            <p ><a href="#" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">FORGOT PASSWORD?</a></p><br>
            <p><a href="./registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Don't have an account? Register Now..</a></p>
        </div>
    </form>
    <footer style="background-color: #FFF0D1;">
        <div >
            <a href="https://twitter.com" target="_blank" ><img src="../../Images/icons/twitter.svg" alt="Twitter" style="width: 24px;"></a>
            <a href="https://instagram.com" target="_blank"><img src="../../Images/icons/instagram.svg" alt="Instagram" style="width: 24px;"></a>
            <a href="https://facebook.com" target="_blank" ><img src="../../Images/icons/facebook.svg" alt="facebook" style="width: 24px;"></a>
            <a href="https://tiktok.com" target="_blank" ><img src="../../Images/icons/tiktok.svg" alt="tiktok" style="width: 24px;"></a>
        </div>
        <div >
            <a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"><img src="../../Images/icons/mail.svg" alt="mail" width="20px">Email Us</a>
            <a href="../about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" ><img src="../../Images/icons/About us.svg" alt="about us" width="20px" >About Us</a>
        </div>
        <div>
            <span>&copy; 2024 HABITREE. All Rights Reserved.</span>
        </div>
    </footer>
</body>
</html>