<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ffff;">Thank You</title>
    <meta author name="Mariam Ahmed" author id="222102343">
</head>
<body>
    <header>
        <img src="../../Images/Header.jpg" alt="Header">
        <nav>  
            <div class="logo">
            <a href="../../index.html"><img src="../../Images/icons/Logo.png" alt="HABITREE Logo" width="120px"></a>
            </div>
            <ul class="center-icons">
                <li><a href="../My Garden/MyGarden.html"><img src="../../Images/icons/My Garden.svg" alt="My Garden" title="My Garden" width="36px"></a></li>
                <li><a href="../Seeds/seeds.html"><img src="../../Images/icons/Seeds.svg" alt="Seeds" title="Seeds" width="36px"></a></li>
                <li><a href="../Friends/friends.html"><img src="../../Images/icons/Friends.svg" alt="Friends" title="My Friends" width="36px"></a></li>
                <li><a href="../Our Roots/ourRoots.html"><img src="../../Images/icons/Our Roots.svg" alt="Our Roots" title="Our Roots" width="36px"></a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank"><img src="../../Images/icons/GU.svg" alt="GU" title="GU" width="36px"></a></li>
            </ul>
            <ul class="top-right-icons">
                <li><a href="../Settings/settings.html"><img src="../../Images/icons/Settings.svg" alt="Settings" title="Settings" width="36px"></a></li>
                <li><a href="../contact.html"><img src="../../Images/icons/contact.svg" alt="Contact Us" title="Contact Us" width="36px"></a></li>
            </ul>
        </nav> 
    </header>
    <div class="thank-you-message" >
        <h1 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;" >Thank You!</h1>
        <p style="font-size: 18px; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;">Thank you for registering on our website. We are excited to have you join our community!</p>
        <p style="font-size: 18px; font-family: 'Source Sans Pro', sans-serif; line-height: 32px;" ><b>Before starting your journey we have some tips for you:</b>
            <dl >
                <dt ><b>"Every Small Step Matters"</b></dt>
                <dd>No matter how small your progress may seem, remember that every seed you plant today has the potential to grow into a strong and beautiful tree. Trust the process and celebrate your little victories.</dd>
                <dt><b>"Stay Rooted in Your Why"</b></dt>
                <dd>Whenever the journey feels challenging, reconnect with your purpose. Why did you start? Staying rooted in your goals will keep you steady, even through the storms.</dd>
                <dt ><b>"Growth Takes Patience and Nurturing"</b></dt>
                <dd>Like any garden, your habits need time, care, and consistency to flourish. Be gentle with yourself, and remember, it’s okay to take breaks as long as you don’t give up.</dd>
                <dt><b>"Friends Are the Sunshine in Your Growth"</b></dt>
                <dd>Your journey is brighter when shared with those you care about. Invite your friends to grow alongside you, support each other, and celebrate each milestone together. Together, you can build a beautiful garden of habits and memories.</dd>
                <dt><b>"You Are Never Alone"</b></dt>
                <dd>Remember, HABITREE is your community—a place where we all grow together. Lean on this support system, share your journey, and inspire others as you nurture your dreams.</dd>
             
            </dl>
    </div>
    <footer style="background-color: #FFF0D1;">
        <div>
            <a href="https://twitter.com" target="_blank" ><img src="../../Images/icons/twitter.svg" alt="Twitter" style="width: 24px;"></a>
            <a href="https://instagram.com" target="_blank"><img src="../../Images/icons/instagram.svg" alt="Instagram" style="width: 24px;"></a>
            <a href="https://facebook.com" target="_blank" ><img src="../../Images/icons/facebook.svg" alt="facebook" style="width: 24px;"></a>
            <a href="https://tiktok.com" target="_blank" ><img src="../../Images/icons/tiktok.svg" alt="tiktok" style="width: 24px;"></a>
        </div>
        <div>
            <a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"><img src="../../Images/icons/mail.svg" alt="mail" width="20px">Email Us</a>
            <a href="../about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" ><img src="../../Images/icons/About us.svg" alt="about us" width="20px" >About Us</a>
        </div>
        <div>
            <span>&copy; 2024 HABITREE. All Rights Reserved.</span>
        </div>
    </footer>
</body>
</html>