<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .about-container {
            max-width: 700px;
            margin: 50px auto;
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #333;
        }
        p {
            line-height: 1.6;
            color: #555;
            margin-bottom: 20px;
        }
        .highlight {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="about-container">
        <h1>About Us</h1>
        <p>
            Welcome to <span class="highlight">Your Gym</span>, where fitness meets passion! 
            We are committed to providing a space where everyone, regardless of their fitness level, can feel empowered to achieve their health and wellness goals.
        </p>
        <p>
            Founded in <span class="highlight">[Year]</span>, our mission has always been to inspire healthier lifestyles through state-of-the-art equipment, expert trainers, and a welcoming community. 
            Whether you're looking to build strength, lose weight, or improve your overall fitness, we've got you covered.
        </p>
        <p>
            At <span class="highlight">Your Gym</span>, we believe in creating personalized fitness experiences. 
            From tailored workout programs to a variety of group classes like yoga, HIIT, and strength training, there’s something for everyone. 
        </p>
        <p>
            Join us today and take the first step toward a healthier, happier you. 
            Together, we’ll help you break barriers, exceed expectations, and unlock your full potential!
        </p>
        <p style="text-align: center;">
            <strong>“Your fitness journey starts here!”</strong>
        </p>
    </div>
</body>
</html>
