<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Thank You</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      text-align: center;
      color: #333;
    }
    .thank-you-container {
      max-width: 600px;
      margin: 100px auto;
      padding: 20px;
      background: #fff;
      border-radius: 10px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    }
    h1 {
      font-size: 2.5em;
      color: #007bff;
    }
    p {
      font-size: 1.2em;
      line-height: 1.6;
      margin: 20px 0;
    }
    a {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
      font-size: 1em;
    }
    a:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
  <div class="thank-you-container">
    <h1>Thank You!</h1>
    <p>Your submission has been received. We appreciate your time and effort!</p>
    <p>If you have any further questions, feel free to contact us.</p>
    <a href="about.html">Go Back to Home</a>
  </div>
</body>
</html>
