<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ffff;">Home Page</title>
    <meta author name="Mariam Ahmed" author id="222102343">
</head>
<body>
    <header>
        <img src="./Images/Header.jpg" alt="Header">
        <nav class="breadcrumb">
            <a href="index.html">Home</a>
            <span class="breadcrumb-separator">></span>
            <span></span>
        </nav>
        <nav>  
            <div class="logo">
            <a href="../index.html"><img src="./Images/icons/Logo.png" alt="HABITREE Logo" width="120px"></a>
            </div>
            <ul class="center-icons">
                <li><a href="#"><img src="./Images/icons/My Garden.svg" alt="My Garden" title="My Garden" width="36px"></a></li>
                <li><a href="./Pages/Seeds/seeds.html"><img src="./Images/icons/Seeds.svg" alt="Seeds" title="Seeds" width="36px"></a></li>
                <li><a href="#"><img src="./Images/icons/Friends.svg" alt="Friends" title="My Friends" width="36px"></a></li>
                <li><a href="#"><img src="./Images/icons/Our Roots.svg" alt="Our Roots" title="Our Roots" width="36px"></a></li>
                <li><a href="#" target="_blank"><img src="./Images/icons/GU.svg" alt="GU" title="GU" width="36px"></a></li>
            </ul>
            <ul class="top-right-icons">
                <li><a href="./Pages/Account/login.html"><img src="./Images/icons/User.svg" alt="User" title="My Account" width="36px"></a></li>
                <li><a href="#"><img src="./Images/icons/Settings.svg" alt="Settings" title="Settings" width="36px"></a></li>
                <li><a href="#"><img src="./Images/icons/contact.svg" alt="Contact Us" title="Contact Us" width="36px"></a></li>
            </ul>
        </nav> 
    </header>
    <div class="main-content">
        <h1>Welcome To HABITREE!</h1>
        <p>Habitree is a place that will help you maintain a better life style co-operating with your friends ...</p>
    </div>
    <aside class="sidebar">
        <div class="date-day">Saturday, December 14, 2024</div>
        <div class="search-form">
            <h3>Search</h3>
            <input type="text" placeholder="Search here...">
            <button>Search</button>
        </div>
        <div class="marquee">
            <marquee behavior="scroll" direction="left"> Latest News: New habit seeds added!  Join the community to grow together. </marquee>
        </div>
        <div class="ads-placeholder">
            <p>Advertise Here</p>
            <small>Your ad could be here. Contact us!</small>
        </div>
    </aside>
    <footer style="background-color: #FFF0D1;" >
        <div>
                <a href="https://twitter.com" target="blank" ><img src="./Images/icons/twitter.svg" alt="Twitter" width="24px"></a>
                <a href="https://instagram.com" target="_blank" ><img src="./Images/icons/instagram.svg" alt="Instagram" width="24px"></a>
                <a href="https://facebook.com" target="_blank" ><img src="./Images/icons/facebook.svg" alt="facebook" width="24px"></a>
                <a href="https://tiktok.com" target="_blank" ><img src="./Images/icons/tiktok.svg" alt="tiktok" width="24px"></a>
        </div>
        <div>
            <a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"><img src="./Images/icons/mail.svg" alt="mail" width="20px">Email Us</a>
            <a href="./Pages/about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" ><img src="./Images/icons/About us.svg" alt="about us" width="20px" >About Us</a>
        </div>
        <div>
            <span>&copy; 2024 HABITREE. All Rights Reserved.</span>
        </div>

    </footer>
    
</body>
</html>