<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sweet Delights - About Us</title>
    <link rel="stylesheet" href="C:\xampp\htdocs\webassign\styles.css">
</head>
<body>
    <!-- Header Section -->
    <header style="background: url('../images/header.jpg') no-repeat center; background-size: cover; height: 200px;">
        <h1 class="title">About Web Programming</h1>
        <p>Name: Adel Mahmoud Soudi | ID: 221100060</p>
    </header>

    <!-- Navigation Menu -->
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="registration.html">Register</a></li>
            <li><a href="calculator.html">Calculator</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">University Website</a></li>
        </ul>
    </nav>

    <!-- Main Content -->
    <main>
        <section class="content">
            <h2>Introduction to Web Programming</h2>
            <p>Welcome to the Web Programming Course! This course is designed to introduce you to the fundamentals of building websites and web applications.</p>
            <p>You will learn the following key topics:</p>
            <ul>
                <li>HTML: The structure of web pages.</li>
                <li>CSS: Styling and layout for a visually appealing design.</li>
                <li>JavaScript: Adding interactivity to your websites.</li>
                <li>Backend Programming: Basics of server-side scripting and database integration.</li>
            </ul>
            <p>By the end of this course, you will have the skills to create dynamic, interactive, and professional web pages. We hope you enjoy your learning journey!</p>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 Sweet Delights | 
            <a href="mailto:Adel.Huessin@gu.edu.eg">Contact Us</a> | 
            <a href="https://www.instagram.com/adel_soudi?igsh=MWFlMHY3N21menR3MA%3D%3D&utm_source=qr" target="_blank">Follow us on Instagram</a>
        </p>
    </footer>
</body>
</html>
