/* General Styles */
body {
    font-family: 'Source Sans Pro', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 32px;
    color: rgb(51, 51, 51);
}

/* Header */
header {
    display: flex;
    flex-direction: column; /* Stack the title and name/ID */
    justify-content: center;
    align-items: center;
    background: url('../images/header.jpg') no-repeat center;
    background-size: cover;
    color: white;
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: normal;
    text-align: center;
    padding: 40px 20px;  /* Add some padding for better spacing */
    min-height: 200px;  /* Ensure the header has a minimum height */
    position: relative;
}

/* Optional: Add a dark overlay to enhance contrast */
header::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);  /* Semi-transparent black overlay */
    z-index: -1;  /* Ensure the overlay is behind the text */
}

/* Style for the title text */
header h1 {
    z-index: 1;  /* Ensure the title is above the overlay */
    margin: 0;
    font-size: 50px;
    font-weight: bold;
}

/* Style for the name and ID text */
header p {
    font-size: 16px;
    margin-top: 10px;
    z-index: 1;  /* Ensure the text is above the overlay */
    background-color: rgba(0, 0, 0, 0.5);  /* Optional: Makes the text stand out */
    padding: 10px;
    border-radius: 5px;
}

/* Navigation */
nav ul {
    display: flex;
    list-style: none;
    background-color: #42b4d6;
    margin: 0;
    padding: 10px;
    justify-content: center;
}

nav ul li {
    margin: 0 10px;
}

nav ul li a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

nav ul li a:hover {
    text-decoration: underline;
}

/* Content */
.content {
    display: flex;
    padding: 20px;
}

.left-column {
    flex: 70%;
    padding-right: 20px;
}

.right-column {
    flex: 30%;
    border-left: 2px solid #42b4d6;
    padding-left: 20px;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
}

footer a {
    color: #42b4d6;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

/* Breadcrumb */
.breadcrumb {
    background-color: #f4f4f4;
    padding: 10px;
    font-size: 14px;
    margin: 10px;
}

/* Forms */
form {
    margin-top: 10px;
}

input, button {
    padding: 5px;
    margin: 5px 0;
    width: 100%;
}
