<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY holidays</title>
</head>
<body>
    <p>jana elbadry  id:222100427</p>
    <header>
        <div class=nav >
            <nav>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="countries.html">countries</a></li>
                    <li><a href="destination.html">destination</a></li>
                    <li><a href="booking.html">booking</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="logo">Happy holidays</div>
        </div>
    </header>

         <p> book now </p>
         <form action="#"method="post">
            <label for="name">name</label>
            <input type="text" id=" first name">first name
            <label for="text" id="last name">last name</label>
            <input type="text"id= "last name">
         </form>
             




    <footer class="footer nav">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="countries.html">countries</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="booking.html">booking</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <p> <a href="jtm400249@gu.edu.eg">email us</a></p>
      </footer>
</body>
</html>