<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY holidays</title>
</head>
<body>
    <p>jana elbadry  id:222100427</p>
    <header>
        <div class=nav >
            <nav>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="countries.html">countries</a></li>
                    <li><a href="destination.html">destination</a></li>
                    <li><a href="booking.html">booking</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="logo">Happy holidays</div>
        </div>
    </header>

          <h1>need Help ?</h1>
          <p>call us at 01060779232</p>
          <p>visit us at :<address>galala university</address></p>
          <p>visit our web site :<a href="https://www.gu.edu.eg">gu</a></p>
          <form action="#" method="get">send us a message</form>





    <footer class="footer nav">
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="countries.html">countries</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="booking.html">booking</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <p> <a href="jtm400249@gu.edu.eg">email us</a></p>
      </footer>
</body>
</html>