<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY holidays</title>
</head>
<body>
    <header>
        <div class=nav >
            <nav>
                <ul>
                    <li><a href="about.html">about</a></li>
                    <li><a href="countries.html">countries</a></li>
                    <li><a href="destination.html">destination</a></li>
                    <li><a href="booking.html">booking</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="logo">Happy holidays</div>
        </div>
    </header>
          <div>
            <h1>Explore our top visided countries</h1>
            <p>explore tokyo wit us </p>
            <img src="tokyo -image.jpeg" alt="tokyo">
          </div>



    <footer class="footer nav">
        <nav>
            <ul>
                <li><a href="about.html">about</a></li>
                <li><a href="countries.html">countries</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="booking.html">booking</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <p> <a href="jtm400249@gu.edu.eg">email us</a></p>
      </footer>
</body>
</html>