<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HAPPY holidays</title>
    <p>jana elbadry  id:222100427</p>
</head>
<body>
    <header>
        <div class=nav >
            <nav>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="countries.html">countries</a></li>
                    <li><a href="destination.html">destination</a></li>
                    <li><a href="booking.html">booking</a></li>
                    <li><a href="contact.html">contact</a></li>
                </ul>
            </nav>
            <div class="logo">Happy holidays</div>
        </div>
    </header>
            <p>book your car now </p>
            <form action="#"method="post">
                <label for="car type">car type</label>
                <input type="text" id=" car type">car type
                <label for="text" id="where are you going"> where are you going</label>
                <input type="text"id= "where are you going">
             </form>



    <footer class="footer nav">
        <nav>
            <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="countries.html">countries</a></li>
                <li><a href="destination.html">destination</a></li>
                <li><a href="booking.html">booking</a></li>
                <li><a href="contact.html">contact</a></li>
            </ul>
        </nav>
        <p> <a href="jtm400249@gu.edu.eg">email us</a></p>
      </footer>
</body>
</html>