<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Recipe Sharing and Meal Planner</title>
</head>
<body>
  <header>
    <h1>Recipe Sharing and Meal Planner</h1>
    <nav>
      <ul>
        <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#recipes">Recipes</a></li>
        <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#meal-planner">Meal Planner</a></li>
        <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#blog">Blog</a></li>
        <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\pages\community Christian Hany_222101191.html">Community</a></li>
        <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\pages\contact Christian Hany_222101191.html">Contact Us</a></li>
      </ul>
    </nav>
  </header>

  <section class="hero">
    <h2>Discover, Plan, and Share Your Favorite Recipes</h2>
    <p>Find inspiration, create meal plans, and explore delicious recipes from around the world.</p>
    <a href="#recipes" class="btn">Explore Recipes</a>
  </section>


  <section id="recipes" class="section">
    <h2>Featured Recipes</h2>
    <div class="recipe-grid">
      <article class="recipe">
        <img src="C:\Users\User\Desktop\Christian Hany_222101191\images\recipe1.jpg" alt="Recipe 1">
        <h3>Recipe Title 1</h3>
        <p>Short description of the recipe.</p>
      </article>
      <article class="recipe">
        <img src="C:\Users\User\Desktop\Christian Hany_222101191\images\recipe2.jpg" alt="Recipe 2">
        <h3>Recipe Title 2</h3>
        <p>Short description of the recipe.</p>
      </article>
      <article class="recipe">
        <img src="C:\Users\User\Desktop\Christian Hany_222101191\images\recipe3.jpg" alt="Recipe 3">
        <h3>Recipe Title 3</h3>
        <p>Short description of the recipe.</p>
      </article>
    </div>
  </section>


  <section id="meal-planner" class="section">
    <h2>Weekly Meal Planner</h2>
    <p>Plan your weekly meals and stay organized with our easy-to-use planner.</p>
    <a href="#planner" class="btn">Start Planning</a>
  </section>

 
  <section id="blog" class="section">
    <h2>Latest Blog Posts</h2>
    <div class="blog-post">
      <h3>Cooking Tips for Beginners</h3>
      <p>Learn the basics of cooking with our step-by-step guide.</p>
    </div>
    <div class="blog-post">
      <h3>5 Easy Meal Prep Ideas</h3>
      <p>Save time with these easy-to-follow meal prep ideas.</p>
    </div>
  </section>


  <footer>
    <p>&copy; 2024 Recipe Sharing and Meal Planner | All rights reserved.</p>
  </footer>
</body>
</html>
