<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - SteveEditor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/about.css">
</head>
<body>
  
    <header>
        <div class="logo">SteveEditor</div>
        
        <nav>
            <ul>
                
                <li><a href="/assignment 2/index.html">Main</a></li>
                <li><a href="/assignment 2/pages/compare.html">compare</a></li>
                <li><a href="/assignment 2/pages/about.html">About</a></li>
                <li><a href="/assignment 2/pages/registration.html">Register</a></li>
                <li><a href="/assignment 2/pages/contact.html">Contact</a></li>
            </ul>
       
    </header>

    
    <main>
        <section class="about">
            <h1>About SteveEditor and web programming</h1>
            <p>
                Web programming, also known as web development, refers to the creation and maintenance of websites and web applications. It involves various tasks, including:

Frontend Development: This focuses on the client-side of a website, which is what users interact with directly. It involves technologies such as:
HTML (HyperText Markup Language)
CSS (Cascading Style Sheets)
JavaScript
Backend Development: This focuses on the server-side, which manages the database, server, and application logic. It typically involves:
Server-side languages (e.g., Python, Ruby, PHP, Java, Node.js)
Database management (e.g., MySQL, MongoDB, PostgreSQL)
            </p>
        </section>
    </main>
</body>
</html>
