<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - SteveEditor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../css/contact.css">
</head>
<body>
    <header>
        <div class="logo">SteveEditor</div>
        <nav>
            <ul>
                <li><a href="/assignment 2/index.html">Main</a></li>
                <li><a href="/assignment 2/pages/compare.html">compare</a></li>
                <li><a href="/assignment 2/pages/about.html">About</a></li>
                <li><a href="/assignment 2/pages/registration.html">Register</a></li>
                <li><a href="/assignment 2/pages/contact.html">Contact</a></li>
            </ul>
        </nav>
        <div class="socials">
            <a href="#"><i class="fab fa-instagram"></i></a>
            <a href="#"><i class="fab fa-linkedin"></i></a>
            <a href="#"><i class="fab fa-facebook"></i></a>
        </div>
    </header>

    <main>
        <section class="contact">
            <h1>Contact Us</h1>
            <p>Have questions or need support? Fill out the form below and we'll get back to you soon!</p>
            
            <form action="thank.html" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" placeholder="Your Name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" placeholder="Your Email" required>
                
                <label for="message">Message:</label>
                <textarea id="message" name="message" placeholder="Your Message" rows="5" required></textarea>
                
                <button type="submit" class="submit-btn">Send Message</button>
            </form>
        </section>
    </main>
</body>
</html>
