<!DOCTYPE html>
<html lang="en">
   <head>
    <title>welcome to universe</title>
   </head>
   <body>
    <header>explore our galaxies and stars
    <h1>About our universe</h1>
    <h2>Amina Elshabandy 222100306</h2>
    <nav>
        <ul>
            <li><a href="pages/aboutamina222100306.html">About</a></li>
            <li><a href="pages/regestrationamina222100306.html">regestration</a></li>
            <li><a href="pages/contactamina222100306.html">contact us</a></li>
            <li><a href="pages/thankamina222100306.html">thankyou</a></li>
        </ul>
    </nav>
 </header>
    <main>
        <article>
            <img src="images/galaxy.jpg" alt="the galaxy">
            <h1>universe</h1>
            <p>this is a paragraph</p>
            <h2>stars</h2>
            <p>this is a paragraph</p>
            <h3>heading number 3</h3>
            <p>this is a paragraph</p>
        </article>
        <aside>
            <div class="search-container">
                <h3>Search the Cosmos</h3>
                <form action="#" method="get">
                    <label for="search">Search:</label>
                    <input type="text" id="search" name="search" placeholder="e.g., Black Holes">
                    <button type="submit">Go</button>
                </form>
            </div>

            <div class="latest-news">
                <h3>Latest Updates</h3>
                <marquee>NASA's Artemis II mission is set to launch soon! Don't miss the stunning images from the James Webb Space Telescope.</marquee>
            </div>

            <div class="ads">
                <h3>Support Us</h3>
                <p>Ad Space Available. Contact us for details.</p>
            </div>
        </aside>
    </main>

   </body>
   <footer>
   <div class="footer-container">
    <p><a href="https://www.gu.edu.eg">our mail</a></p>
   </div>
   </footer>
</html>
