<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Classic Cars - BMW Website</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }

        main {
            padding: 20px;
        }

        .car-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .car-description {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Classic Cars</h1>
    </header>

    <main>
        <section>
            <h2>BMW 328 Roadster</h2>
            <img class="car-image" src="../images/OIP (2).jpg" alt="BMW 328 Roadster">
            <p class="car-description">
                The BMW 328 Roadster is a classic gem of the automotive world, known for its sleek design and
                exceptional
                performance. A true icon of its time, the 328 Roadster set the foundation for BMW's legendary
                reputation.
            </p>
        </section>

        <section>
            <h2>BMW 507 Roadster</h2>
            <img class="car-image" src="../images/R (1).jpg" alt="BMW 507 Roadster">
            <p class="car-description">
                The BMW 507 Roadster was one of the most exclusive and stylish cars ever built. It represents the
                luxury,
                elegance, and power BMW is famous for, from the 1950s.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BMW Website</p>
    </footer>
</body>

</html>