<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Me - BMW Website</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            padding: 50px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }

        .contact-info {
            width: 60%;
            margin: 0 auto;
            padding: 20px;
            background-color: #f4f4f4;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .contact-info p {
            font-size: 1.2rem;
            margin-bottom: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Contact Me</h1>
    </header>

    <main>
        <div class="contact-info">
            <h2>Get in Touch</h2>
            <p><strong>Email:</strong> <a href="mailto:ymr400093@gu.edu.eg">ymr400093@gu.edu.eg</a></p>
            <p><strong>Address:</strong> Galala Plateau, Attaka, Suez</p>
            <p><strong>Phone:</strong> 15888</p>
            <p><strong>Visit the GU website:</strong> <a href="https://www.gu.edu.eg/" target="_blank">GU Website</a>
            </p>
        </div>
    </main>

    <footer>
        <p>&copy; 2024 BMW Website</p>
        <p><a href="mailto:ymr400093@gu.edu.eg">Contact Me</a></p>
        <p>Follow us on:
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
</body>

</html>