<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electric Cars - BMW Website</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }

        main {
            padding: 20px;
        }

        .car-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .car-description {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Electric Cars</h1>
    </header>

    <main>
        <section>
            <h2>BMW i4</h2>
            <img src="../images/OIP.jpg" alt="">
            <p class="car-description">
                The BMW i4 is the future of electric driving. Combining the power of BMW performance with sustainable
                electric technology, the i4 offers exhilarating performance with zero emissions.
            </p>
        </section>

        <section>
            <h2>BMW iX</h2>
            <img class="car-image" src="../images/R.jpg" alt="BMW iX">
            <p class="car-description">
                The BMW iX is an all-electric SUV that redefines modern driving. Packed with innovative tech and
                futuristic
                design, the iX offers unrivaled comfort and performance in an eco-friendly package.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BMW Website</p>
    </footer>
</body>

</html>