<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sport Cars - BMW Website</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }

        main {
            padding: 20px;
        }

        .car-image {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        .car-description {
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Sport Cars</h1>
    </header>

    <main>
        <section>
            <h2>BMW M Series</h2>
            <img class="car-image" src="../images/bmw-8-series-gran-coupe-ms-g16.jpg" alt="BMW M Series">
            <p class="car-description">
                The BMW M Series represents the highest performance, engineering, and technology that BMW offers.
                Designed for speed, agility, and precision, the M Series is the ultimate sports car.
            </p>
        </section>

        <section>
            <h2>BMW Z4 Roadster</h2>
            <img class="car-image" src="../images/nuova-bmw-z4.jpg" alt="BMW Z4 Roadster">
            <p class="car-description">
                The BMW Z4 Roadster is a true roadster that combines exceptional driving dynamics and an eye-catching
                design.
                Enjoy thrilling drives in this high-performance convertible.
            </p>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 BMW Website</p>
    </footer>
</body>

</html>