<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - BMW Website</title>
    <style>
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            padding: 50px;
        }

        header {
            background-color: #4CAF50;
            color: white;
            text-align: center;
            padding: 1rem 0;
            width: 100%;
        }

        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>

<body>
    <header>
        <h1>Thank You for Registering!</h1>
    </header>

    <main>
        <h2>We appreciate your registration with BMW Website.</h2>
        <p>Our team will reach out to you soon with more information.</p>
        <p><a href="file:///C:/Project/index.html">Back to Home</a></p>
    </main>

    <footer>
        <p>&copy; 2024 BMW Website</p>
    </footer>
</body>

</html>