<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you</title>
</head>
<body>
    <header>
        <h1>Thank you for your Registration</h1>
    </header>
    <section>
        <h2>Links</h2>
        <ul>
            <li><a href="../Pages/MEN.html" target="_blank">MEN</a></li>
            <li><a href="../Pages/WOMEN.html" target="_blank">WOMEN</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
        </ul>
    </section>
    <section>
        <h2>Contact us</h2>
        <ul>
            <li><a href="mailto:mah700558@GU.edu.eg" target="_blank">Email</a></li>
        </ul>
    </section>
    <footer align="center">
        <p>&copy;2025 Sneakers Running. All rights reserved.</p>
        <a href="#"><img src="../Images/facebook.png" width="40" alt="Facebook"></a>
        <a href="#"><img src="../Images/phone.png" width="40" alt="Phone"></a>
        <a href="#"><img src="../Images/instgram.png" width="40" alt="Instagram"></a>
        <ul>
            <li><a href="mailto:mah700558@GU.edu.eg" target="_blank">Email</a></li>
        </ul>
    </footer>
</body>
</html>