<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
</head>
<body>
    <header align="center">
        <img src="../images/logo.jpg" width="100" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="new_collection.html">New Collection</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <main align="center">
        <section id="cart">
            <h2>Your Cart is Empty</h2>
            <button>Go to Shop</button>
        </section>
        <section>
            <table border="1" cellpadding="5" cellspacing="0">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                    <th>Quantity</th>
                </tr>
                <tr>
                    <td>product</td>
                    <td> EGP</td>
                    <td>1</td>
                </tr>
                <tr>
                    <td>SHOES</td>
                    <td>460 EGP</td>
                    <td>2</td>
                </tr>
            </table>
        </section>
        <br>
        <section>
            <div>
                <table border="1">
                    <tr>
                        <th>325</th>
                    </tr>
                    <tr>
                        <td><button>1</button></td>
                        <td><button>2</button></td>
                        <td><button>3</button></td>
                        <td><button>+</button></td>
                    </tr>
                    <tr>
                        <td><button>4</button></td>
                        <td><button>5</button></td>
                        <td><button>6</button></td>
                        <td><button>-</button></td>
                    </tr>
                    <tr>
                        <td><button>7</button></td>
                        <td><button>8</button></td>
                        <td><button>9</button></td>
                        <td><button>*</button></td>
                    </tr>
                    <tr>
                        <td colspan="2" style="text-align: center;"><button>0</button></td>
                        <td><button>.</button></td>
                        <td><button>=</button></td>
                    </tr>
                </table> 
            </div>
        </section>
    </main>
    <footer align="center">
        <p>&copy;2025 Sneakers Running. All rights reserved.</p>
            <a href="#"><img src="../images/facebook.png" width="40" alt="Facebook"></a>
            <a href="#"><img src="../images/instgram.png" width="40" alt="Phone"></a>
            <a href="#"><img src="../images/phone.png" width="40" alt="Instagram"></a>
            <ul>
                <li><a href="mailto:mah700558@GU.edu.eg" target="_blank">Email</a></li>
                <li><a href="mailto:mah700558@GU.edu.eg" target="_blank">Emailto</a></li>
            </ul>
    </footer>
</body>
</html>
