<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Listing</title>
</head>
<body>
    <header align="center">
        <img src="../images/logo.jpg" width="100" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="new_collection.html">New Collection</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <main align="center">
        <section id="product-list">
            <h2>Products</h2>
            <div class="product-container">
                <article>
                    <img src="../images/men1.png" width="200" alt="NIKE AIR ZOOM 201 KM">
                    <h3>NIKE AIR ZOOM 201 KM</h3>
                    <p>Price: EGP 350</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men2.png" width="200" alt="Men's Running Shoes">
                    <h3>Men's Running Shoes</h3>
                    <p>Price: EGP 300</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men3.png" width="200" alt="Men's Shoes Sneakers">
                    <h3>Men's Shoes Sneakers</h3>
                    <p>Price: EGP 100</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men4.png" width="200" alt="Stars Nike Air Zoom">
                    <h3>Stars Nike Air Zoom</h3>
                    <p>Price: EGP 390</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men5.png" width="200" alt="Nike Phantom GX">
                    <h3>Nike Phantom GX</h3>
                    <p>Price: EGP 450</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men6.png" width="200" alt="Sneakers Non-slip Air Cushion">
                    <h3>Sneakers Non-slip Air Cushion</h3>
                    <p>Price: EGP 500</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men7.png" width="200" alt="Sneakers Stadium">
                    <h3>Sneakers Stadium</h3>
                    <p>Price: EGP 460</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men8.png" width="200" alt="Nike Quest 6">
                    <h3>Nike Quest 6</h3>
                    <p>Price: EGP 600</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men9.png" width="200" alt="Nike Air Zoom">
                    <h3>Nike Air Zoom</h3>
                    <p>Price: EGP 740</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men10.png" width="200" alt="Nike Air Zoom A">
                    <h3>Nike Air Zoom A</h3>
                    <p>Price: EGP 350</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men11.png" width="200" alt="Speedport AL Boots">
                    <h3>Speedport AL Boots</h3>
                    <p>Price: EGP 800</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men12.png" width="200" alt="Flat Shoes">
                    <h3>Flat Shoes</h3>
                    <p>Price: EGP 300</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men13.png" width="200" alt="GOAT-AIR FORCE">
                    <h3>GOAT-AIR FORCE</h3>
                    <p>Price: EGP 450</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men14.png" width="200" alt="Samba OG Shoes">
                    <h3>Samba OG Shoes</h3>
                    <p>Price: EGP 3000</p>
                    <button>Add to Cart</button>
                </article>
                <article>
                    <img src="../images/men15.png" width="200" alt="Extra Product">
                    <h3>Extra Product</h3>
                    <p>Price: EGP 400</p>
                    <button>Add to Cart</button>
                </article>
            </div>
        </section>
    <footer align="center">
        <p>&copy;2025 Sneakers Running. All rights reserved.</p>
            <a href="#"><img src="../images/facebook.png" width="40" alt="Facebook"></a>
            <a href="#"><img src="../images/instgram.png" width="40" alt="Phone"></a>
            <a href="#"><img src="../images/phone.png" width="40" alt="Instagram"></a>
            <ul>
                <li><a href="mailto:mah700558@GU.edu.eg" target="_blank">Email</a></li>
            </ul>
    </footer>
</body>
</html>
