<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike Air Zoom - Homepage</title>
</head>
<body>
    <header>
            <img src="images/logo.jpg" width="100" alt="">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="men.html">Men</a></li>
                <li><a href="women.html">Women</a></li>
                <li><a href="brand.html">Brand</a></li>
                <li><a href="new_collection.html">New Collection</a></li>
                <li><a href="register.html">Register</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="cart.html">Cart</a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank">Galala University</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="register">
            <h2>Rigister</h2>
            <form>
                <label for="username">Username:</label>
                <input type="text" id="username" placeholder="Enter your username">
                <label for="email">Email:</label>
                <input type="email" id="email" placeholder="Enter your email">
                <label for="password">Password:</label>
                <input type="password" id="password" placeholder="Enter your password">
                <label for="confirm password">confirm password:</label>
                <input type="confirm password" id="confirm password" placeholder="Enter your password">
                <button type="submit">Rigister</button>
            </form>
            <a href="thank.html"target="-blank"><button class="register">Register</button></a>
        </section>
    </main>
    <footer align="center">
        <p>&copy;2025 Sneakers Running. All rights reserved.</p>
            <a href="#"><img src="../images/facebook.png" width="40" alt="Facebook"></a>
            <a href="#"><img src="../images/instgram.png" width="40" alt="Phone"></a>
            <a href="#"><img src="../images/phone.png" width="40" alt="Instagram"></a>
            <ul>
                <li><a href="mailto:mah700558@GU.edu.eg" target="_blank">Email</a></li>
            </ul>
    </footer>
</body>
</html>