<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nour Ahmed Khalaf Mehani 222101784</title>
</head>
<body>
    <header>
        <table width=100% height="200" border="0" cellpadding="0" cellspacing="0" background="images/header.jpg">
            <tr>
                <img src="images/image02.png" alt="art Gallery logo" width="140" height="80">
            </tr>

            <tr>
                <td align="center" valign="middle">
                <font face="Roboto Slab, serif" color="white" size="36px">Home Page</font>
                </td>
            </tr>
            <tr>
                <td>
                    <nav id="Navigation" align="center">
                        <p>
                            <font face="Source Sans Pro, sans-serif" size="4" height="32px" color:#333333;>
                    
                                <a href="index.html" 
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';"  > Home</a>&nbsp;|

                                <a href="pages/about.html"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >About Us</a>&nbsp;|

                                <a href="https://www.gu.edu.eg/"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >GU page</a>&nbsp;|

                                <a href="pages/contact.html"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >Contact Us</a>&nbsp;|

                                <a href="pages/registration.html"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >Registration</a>&nbsp;|

                                <a href="pages/calculator.html"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >Calculator</a>
                            </font>
                        </p>
                    </nav>
                </td>
            <tr>
        </table>
    </header>
    <main>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <td width="70%" id="leftColumn">
                <article id="article">
                    <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
                        <h2><b>Welcome To Our Gallery</b></h2>

                        <section>
                            <p>Discover a world of creativity and inspiration at Art Gallery .<br>
                            we showcase work and established artists in variety of styles and mediums.from abstract paintings to stunning sculptures, our exhibition celebrate the beauty of art.<br>
                           i recommend visiting <a href="pages/about.html" style="text-decoration: none; color: #42b4d6;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';" >About Us</a> Page
                           since it contain an interoduction to my web programming course (CSE211).<br>
                           there is also a link to visit my university website (Galala university) : <a href="https://www.gu.edu.eg/"style="text-decoration: none; color: #42b4d6;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';" >GU</a>
                           <br>you can rgister to access more features. 
                            </p>
                        </section>
                        <section align="center">
                            <video width="680" height="360" controls>
                                <source src="videos/video01.mp4" type="video/mp4">
                                <source src="videos/video01.ogg" type="video/ogg">
                            </video>
                        </section>

                        <section>
                            <h3>upcoming events:</h3>
                            <table border="1" width="50%" id="sampleTable" align="center">
                                <tr>
                                    <th>Event</th>
                                    <th>Time</th>
                                </tr>
                                <tr>
                                    <th>Spring Art Festival</th>
                                    <th>March 3, 2025</th>   
                                </tr>
                                <tr>
                                    <th>Meet The Artist</th>
                                    <th>April 28, 2025</th>      
                                </tr>
                                <tr>
                                    <th>Landscape workshop</th>
                                    <th>May 10,2024</th>       
                                </tr>
                            </table>
                        </section>
                    </font>
                </article>
            </td>

            <td width="30%" id="rightColumn">
                <aside id="aside">
                    <p>
                        <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
                            <nav>
                                <p>
                                <b>location:</b>
                                <a href="index.html" 
                                    style="text-decoration: none; color:#42b4d6;" 
                                    onmouseover="this.style.textDecoration='underline';" 
                                    onmouseout="this.style.textDecoration='none';"  > Home</a>&gt;Current page
                                <p>    
                            </nav>
                            <br>
                            <form action="search.html">
                                <lable for="search">Search</lable><br>
                                <input type="text" placeholder="type..">
                                <input type="submit"><br>
                            </form>
                            <br>
                            
                            <b><br>Quick links:</b>
                            <nav>
                                <ul>
                                    <li><a href="index.html" 
                                        style="text-decoration: none; color:#42b4d6;" 
                                        onmouseover="this.style.textDecoration='underline';" 
                                        onmouseout="this.style.textDecoration='none';"  > Home</a>
                                    </li>

                                    <li><a href="pages/about.html"
                                        style="text-decoration: none; color:#42b4d6;" 
                                        onmouseover="this.style.textDecoration='underline';" 
                                        onmouseout="this.style.textDecoration='none';" >About Us</a>
                                    </li>

                                    <li><a href="https://www.gu.edu.eg/"
                                        style="text-decoration: none; color:#42b4d6;" 
                                        onmouseover="this.style.textDecoration='underline';" 
                                        onmouseout="this.style.textDecoration='none';" >GU page</a>
                                    </li>

                                    <li><a href="pages/contact.html"
                                        style="text-decoration: none; color:#42b4d6;" 
                                        onmouseover="this.style.textDecoration='underline';" 
                                        onmouseout="this.style.textDecoration='none';" >Contact Us</a>
                                    </li>

                                    <li><a href="pages/registration.html"
                                        style="text-decoration: none; color:#42b4d6;" 
                                        onmouseover="this.style.textDecoration='underline';" 
                                        onmouseout="this.style.textDecoration='none';" >Registration</a>
                                    </li>

                                    <li><a href="pages/calculator.html"
                                        style="text-decoration: none; color:#42b4d6;" 
                                        onmouseover="this.style.textDecoration='underline';" 
                                        onmouseout="this.style.textDecoration='none';" >Calculator</a>
                                    </li>
                                </ul>
                            </nav>
                            <br>
                            <marquee width="100%" direction="up" height="100px" behavior="scroll" scrollamount="1">
                                <p><b>the latest news!</b> <br> our featured artist of the month is Sara. known for her breath taking landscapes</p>
                            </marquee>
                            <h3><b>Advertisement:</b></h3>
                            <p><b>special offer:</b>attend our<i> spring Festival</i> at a discounted rate!<br>
                                don't miss this opportunity!
                            </p>
                            <br>
                            <img src="images/image03.png" width="350" height="200" alt="ad_banner"><br>
                            <p><b>When:</b> january 10, 2025<br>
                            <b>Where: </b>cairo, madinaty</p>
                        </font> 
                    </p>
                </aside>
            </td>
        </table>
        
        <footer id="footer">
        <hr>
            <p align="center">
                <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">

                    &copy; Nour Ahmed Khalaf Mehani 222101784 , all rights reserved.
                    <a href="mailto:nourkhalaf@gmail.com" 
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';">Email Us</a>&nbsp;|

                    <a href="https://www.facebook.com/"
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';">Facebook</a>&nbsp;|

                    <a href="https://www.instagram.com/"
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';">Instagram</a>&nbsp;|

                    <a href="pages/about.html"
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';" >About Us</a>
                </font>
            </p>
        </footer>
    </main>
</body>
</html>