<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="assignment2,Seif-eldeen Mohamed, ID: 222200039">
  
    
</head>
<body>
    <header>
        
        <img src="C:\Users\User\Desktop\LORD-Clothes-main\IMG-20241216-WA0096.jpg" alt="navigation bar">
        <div class="logo">
            <img src="C:\Users\User\Desktop\LORD-Clothes-main\IMG-20241216-WA0103.jpg" alt="Logo" width="200" height="auto">
        </div>
        <title>LORD</title>
                LORD</title>
                
                <ul>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\about us.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">design</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\sign in.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">categories</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\categories.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">cart</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\products.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">products</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\design.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">sign in</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\customize.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">contact us</a></li>
                    <li><a href="D:\assignment 2 , seif-eldeen mohamed,222200039\pages\contact us.html"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">customize</a></li>
                       
                </ul>
    </header>
    <main>
        <nav>
            
        <a href="https://www.gu.edu.eg" target="_blank" rel="noopener noreferrer" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Galala University </a>
        </nav>
       
        <section class="home-categories">
            <ul>
                <li><a href="#">Man</a></li>
                <li><a href="#">Kids</a></li>
                <li><a href="#">Women</a></li>
            </ul>
        </section>

        <section class="Categories-list">
            <div class="product">
                <img src="C:\Users\User\Desktop\LORD-Clothes-main\IMG-20241216-WA0104.jpg" alt="Man">
                <h3 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Man</h3>
                
            </div>
            <div class="Categories">
                <img src="C:\Users\User\Desktop\LORD-Clothes-main\IMG-20241216-WA0092.jpg" alt="Kids">
                <h3 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;"style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Kids</h3>
                
            </div>
            <div class="Categories">
                <img src="C:\Users\User\Desktop\LORD-Clothes-main\IMG-20241216-WA0098.jpg" alt="Women">
                <h3 style="font-size: 36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Women</h3>
               
            </div>
        </section>
        </main>

      
        <footer style="background-color: #F3F3E0;">
            <div style="margin-bottom: 15px;">
                <a href="https://whatsapp.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > whatsapp </a>
                <a href="https://facebook.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > facebook </a>
                <a href="https://instgram.com" target="_blank" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" > instgram </a>
            </div>
            <div style="margin-bottom: 15px; padding: 10px; display: inline-flex; align-items: center; gap: 8px; ">
                <a href="mailto:sem105212@gu.edu.eg"><img src="Images/icons/mail.svg" alt="mail" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Email Us</a>
                <a href="Pages/about.html" ><img src="Images/icons/About us.svg" alt="about us" width="20px"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" >About Us</a>
            </div>
            <div>
                <span>&copy; 2022 LORD.</span>
            </div>
        </footer>
       
   
    </main>
   
</body>
</html>