<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home - Web Programming</title>
</head>
<body>
  <header>
    <div class="header-content">
      <h1>Welcome to STYLE</h1>
      <p>Explore our trendy collection</p>
    </div>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/about.html">About Us</a></li>
      <li><a href="pages/contact.html">Contact</a></li>
      <li><a href="pages/registration.html">Register</a></li>
      <li><a href="https://www.gu.edu.eg">GU</a></li>
    </ul>
  </nav>

  <main>
    <section class="product-categories">
      <h2>Our Product Categories</h2>
      <div class="categories">
        <div class="category">
          <img src="https://i.pinimg.com/736x/46/b6/db/46b6dbeae15ad1e92dfebaedba94d01f.jpg" alt="Men's Clothing">
          <p>Men's Clothing</p>
        </div>
        <div class="category">
          <img src="https://i.pinimg.com/564x/bb/af/53/bbaf5368ec86c574354a0eed7a8256ff.jpg" alt="Women's Clothing">
          <p>Women's Clothing</p>
        </div>
        <div class="category">
          <img src="https://i.pinimg.com/474x/39/40/d7/3940d7db253f19f5f3a55830256e6793.jpg" alt="Kids' Clothing">
          <p>Kids' Clothing</p>
        </div>
        <div class="category">
          <img src="https://i.pinimg.com/736x/42/6c/30/426c30e9c7f1c155d9f6fdc30b6793e2.jpg" alt="Accessories">
          <p>Accessories</p>
        </div>
      </div>
    </section>

    <section class="product-features">
      <h3>Why Choose Us?</h3>
      <ol>
        <li>High-Quality Fabrics</li>
        <li>Trendy Designs</li>
        <li>Affordable Prices</li>
        <li>Fast Shipping</li>
      </ol>
    </section>

    <section class="pricing">
      <h3>Clothing Prices</h3>
      <table>
        <thead>
          <tr>
            <th>Item</th>
            <th>Price</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Men's T-shirt</td>
            <td>$25</td>
          </tr>
          <tr>
            <td>Women's Dress</td>
            <td>$40</td>
          </tr>
          <tr>
            <td>Kids' Hoodie</td>
            <td>$30</td>
          </tr>
          <tr>
            <td>Accessory (Hat)</td>
            <td>$15</td>
          </tr>
        </tbody>
      </table>
    </section>

    <section class="calculator">
      <h3>Price Calculator</h3>
      <form id="calculator">
        <label for="item">Select Item:</label>
        <select id="item" name="item">
          <option value="25">Men's T-shirt - $25</option>
          <option value="40">Women's Dress - $40</option>
          <option value="30">Kids' Hoodie - $30</option>
          <option value="15">Accessory (Hat) - $15</option>
        </select>
        <br>
        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" min="1" value="1">
        <br>
        <button type="button" onclick="calculateTotal()">Calculate Total</button>
      </form>
      <p>Total Price: $<span id="totalPrice">0</span></p>
    </section>
  </main>

  <footer>
    <p>&copy; 2024 STYLE | <a href="mailto:yousefsabry545@gmail.com">Contact Us</a></p>
    <ul>
      <li><a href="https://facebook.com">Facebook</a></li>
      <li><a href="https://twitter.com">Twitter</a></li>
      <li><a href="https://instagram.com">Instagram</a></li>
    </ul>
  </footer>

  <script>
    function calculateTotal() {
      var itemPrice = document.getElementById('item').value;
      var quantity = document.getElementById('quantity').value;
      var total = itemPrice * quantity;
      document.getElementById('totalPrice').textContent = total.toFixed(2);
    }
  </script>
</body>
</html>
