<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #FFFF;">My Habits</title>
    <meta author name="Mariam Ahmed" author id="222102343">
   
</head>
<body>
    <header>
        <a href="../../index.html"><img src="../../Images/Header.jpg" alt="Header"></a>
        <nav>  
            <div class="logo">
            <a href="../../index.html"><img src="../../Images/icons/Logo.png" alt="HABITREE Logo" width="120px"></a>
            </div>
            <ul class="center-icons">
                <li><a href="../Seeds/seeds.html"><img src="../../Images/icons/Seeds.svg" alt="Seeds" title="Seeds" width="36px"></a></li>
                <li><a href="../Friends/friends.html"><img src="../../Images/icons/Friends.svg" alt="Friends" title="My Friends" width="36px"></a></li>
                <li><a href="../Our Roots/ourRoots.html"><img src="../../Images/icons/Our Roots.svg" alt="Our Roots" title="Our Roots" width="36px"></a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank"><img src="../../Images/icons/GU.svg" alt="GU" title="GU" width="36px"></a></li>
            </ul>
            <ul class="top-right-icons">
                <li><a href="../Account/login.html"><img src="../../Images/icons/User.svg" alt="User" title="My Account" width="36px"></a></li>
                <li><a href="../Settings/settings.html"><img src="../../Images/icons/Settings.svg" alt="Settings" title="Settings" width="36px"></a></li>
                <li><a href="../contact.html"><img src="../../Images/icons/contact.svg" alt="Contact Us" title="Contact Us" width="36px"></a></li>
            </ul>
        </nav> 
    </header>
    <table border="1">
        <thead>
            <tr>
                <th>Habit</th>
                <th>Monday</th>
                <th>Tuesday</th>
                <th>Wednesday</th>
                <th>Thursday</th>
                <th>Friday</th>
                <th>Saturday</th>
                <th>Sunday</th>
                <th>Weekly Total</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Exercise</td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
            </tr>
            <tr>
                <td>Meditation</td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
            </tr>
            <tr>
                <td>Reading</td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
                <td><input type="checkbox" onchange="calculateChecked()"></td>
            </tr>
        </tbody>
    </table>
    <footer style="background-color: #FFF0D1;">
        <div>
            <a href="https://twitter.com" target="_blank" ><img src="../../Images/icons/twitter.svg" alt="Twitter" style="width: 24px;"></a>
            <a href="https://instagram.com" target="_blank"><img src="../../Images/icons/instagram.svg" alt="Instagram" style="width: 24px;"></a>
            <a href="https://facebook.com" target="_blank" ><img src="../../Images/icons/facebook.svg" alt="facebook" style="width: 24px;"></a>
            <a href="https://tiktok.com" target="_blank" ><img src="../../Images/icons/tiktok.svg" alt="tiktok" style="width: 24px;"></a>
        </div>
        <div>
            <a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"><img src="../../Images/icons/mail.svg" alt="mail" width="20px">Email Us</a>
            <a href="../about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" ><img src="../../Images/icons/About us.svg" alt="about us" width="20px" >About Us</a>
        </div>
        <div>
            <span>&copy; 2024 HABITREE. All Rights Reserved.</span>
        </div>
    </footer>
</div>
</body>
</html>