<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contact Me</title>
</head>
<body>
  <header>
    <h1>Contact Us</h1>
  </header>
  
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>

  <section class="contact-info">
    <h2>Contact Information</h2>
    <p>Email: <a href="mailto:yousefsabry545@gmail.com">yousefsabry545@gmail.com</a></p>
    <p>Location: Galala City</p>
    <p>Phone: <a href="tel:+20010884714">+20010884714</a></p>
    <p>Visit <a href="https://www.galala.edu.eg" target="_blank">Galala University</a> for more information.</p>
  </section>

  <footer>
    <p>Footer Content</p>
  </footer>
</body>
</html>
