<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
</head>
<body>
    <header>
        <h1>Registration Page</h1>
        <form action="thank.html">
            <h3>register here</h3>
            <label for="name">enter name:</label>
            <input type="text" id="name" name="name" placeholder="enter your name">
        </form>
    </header>
</body>
</html>