<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ffff;">About Us</title>
    <meta author name="Mariam Ahmed" author id="222102343">
</head>
<body>
    <header>
        <nav>  
            <div class="logo">
            <a href="../index.html"><img src="../Images/icons/Logo.png" alt="HABITREE Logo" width="100px"></a>
            </div>
            <ul class="center-icons">
                <li><a href="#"><img src="../Images/icons/My Garden.svg" alt="My Garden" title="My Garden" width="30px"></a></li>
                <li><a href="./Seeds/seeds.html"><img src="../Images/icons/Seeds.svg" alt="Seeds" title="Seeds" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/Friends.svg" alt="Friends" title="My Friends" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/Our Roots.svg" alt="Our Roots" title="Our Roots" width="30px"></a></li>
                <li><a href="#" target="_blank"><img src="../Images/icons/GU.svg" alt="GU" title="GU" width="30px"></a></li>
            </ul>
            <ul class="top-right-icons">
                <li><a href="./Account/login.html"><img src="../Images/icons/User.svg" alt="User" title="My Account" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/Settings.svg" alt="Settings" title="Settings" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/contact.svg" alt="Contact Us" title="Contact Us" width="30px"></a></li>
            </ul>
        </nav> 
    </header>
    <div class="container">
        <div class="Introduction">
            <h1 style="font-size:36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Welcome to your first Web Programming Course </h1>
            <p style="font-size:18px; font-family: 'Source Sans ';">Web programming is the backbone of modern digital experiences, enabling developers to create dynamic, interactive, and visually engaging websites and applications. This foundational course provides you with the essential skills to build, deploy, and maintain web projects effectively.</p>
        </div>
        <div>
            <h3 style="font-size:36px; font-family: 'Roboto Slab', serif; font-weight: bold;">This course is perfect for:</h3>
            <ul>
                <li>Beginners aspiring to become web developers</li>
                <li>Students who are interested about coding and design</li>
                <li>Professionals trying to enhance their web development skills</li>
                <li>Entrepreneurs wanting to create and manage their own websites</li>
            </ul>
        </div>
    <div>
        <footer style="background-color: #FFF0D1;" >
            <div>
                    <a href="https://twitter.com" target="blank" ><img src="../Images/icons/twitter.svg" alt="Twitter" width="24px"></a>
                    <a href="https://instagram.com" target="_blank" ><img src="../Images/icons/instagram.svg" alt="Instagram" width="24px"></a>
                    <a href="https://facebook.com" target="_blank" ><img src="../Images/icons/facebook.svg" alt="facebook" width="24px"></a>
                    <a href="https://tiktok.com" target="_blank" ><img src="../Images/icons/tiktok.svg" alt="tiktok" width="24px"></a>
            </div>
            <div>
                <a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"><img src="../Images/icons/mail.svg" alt="mail" width="20px">Email Us</a>
            </div>
            <div>
                <span>&copy; 2024 HABITREE. All Rights Reserved.</span>
            </div>
    
        </footer>
    
</body>
</html>