<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title style="color: #ffff;">Contact Us</title>
    <meta author name="Mariam Ahmed" author id="222102343">
</head>
<body>
    <header>
        <nav>  
            <div class="logo">
            <a href="../index.html"><img src="../Images/icons/Logo.png" alt="HABITREE Logo" width="100px"></a>
            </div>
            <ul class="center-icons">
                <li><a href="#"><img src="../Images/icons/My Garden.svg" alt="My Garden" title="My Garden" width="30px"></a></li>
                <li><a href="./Seeds/seeds.html"><img src="../Images/icons/Seeds.svg" alt="Seeds" title="Seeds" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/Friends.svg" alt="Friends" title="My Friends" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/Our Roots.svg" alt="Our Roots" title="Our Roots" width="30px"></a></li>
                <li><a href="https://www.gu.edu.eg/" target="_blank"><img src="../Images/icons/GU.svg" alt="GU" title="GU" width="30px"></a></li>
            </ul>
            <ul class="top-right-icons">
                <li><a href="./Account/login.html"><img src="../Images/icons/User.svg" alt="User" title="My Account" width="30px"></a></li>
                <li><a href="#"><img src="../Images/icons/Settings.svg" alt="Settings" title="Settings" width="30px"></a></li>
                
        </nav> 
    </header>
    <div class="container">
        <h1 style="font-size:36px; font-family: 'Roboto Slab', serif; font-weight: bold;">Contact Us</h1>
        <div>
            <dl>
                <dt><img src="../Images/icons/mail.svg" alt="mail" width="20px" style="vertical-align: middle; margin-right: 8px;">Email</dt>
                <dd><a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">mam501542@gu.edu.eg</a></dd>
                <dt><img src="../Images/icons/university.svg" alt="university" width="20px">University Address</dt>
                <dd>[Galala University]<br>Suez, Attaka</dd>
                <dt ><img src="../Images/icons/phone.svg" alt="phone" width="20px">Telephone No.</dt>
                <dd>
                    +20100045688 <br>
                    +20118877900
                </dd>
                <dt ><img src="../Images/icons/web.svg" alt="web" width="20px" >GU Website</dt>
                <dd><a href="https://www.gu.edu.eg/" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">Visit Galala University</a></dd>
            </dl>
        </div>
    </div>
    <footer style="background-color: #FFF0D1;" >
        <div>
                <a href="https://twitter.com" target="blank" ><img src="../Images/icons/twitter.svg" alt="Twitter" width="24px"></a>
                <a href="https://instagram.com" target="_blank" ><img src="../Images/icons/instagram.svg" alt="Instagram" width="24px"></a>
                <a href="https://facebook.com" target="_blank" ><img src="../Images/icons/facebook.svg" alt="facebook" width="24px"></a>
                <a href="https://tiktok.com" target="_blank" ><img src="../Images/icons/tiktok.svg" alt="tiktok" width="24px"></a>
        </div>
        <div>
            <a href="mailto:mam501542@gu.edu.eg" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';"><img src="../Images/icons/mail.svg" alt="mail" width="20px">Email Us</a>
            <a href="./about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';" ><img src="../Images/icons/About us.svg" alt="about us" width="20px" >About Us</a>
        </div>
        <div>
            <span>&copy; 2024 HABITREE. All Rights Reserved.</span>
        </div>

    </footer>
</body>
</html>