<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMW Website</title>
    <style>
        /* Global styles */
        body {
            font-family: 'Source Sans Pro', sans-serif;
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        /* Header styles */
        header {
            background-image: url('images/BMW-M2-vs-BMW-1M-vs-BMW-2002-25.jpg');
            background-size: cover;
            background-position: center;
            color: white;
            text-align: center;
            padding: 5rem 0;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        header h1 {
            font-family: 'Roboto Slab', serif;
            font-size: 36px;
            font-weight: normal;
            color: white;
        }

        /* Navigation styles */
        nav {
            background-color: #333;
            width: 100%;
            overflow: hidden;
        }

        nav a {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Main content styles */
        main {
            width: 80%;
            padding: 20px;
            display: flex;
            gap: 20px;
        }

        .content {
            flex: 3;
        }

        .sidebar {
            flex: 1;
            background-color: #f4f4f4;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .sidebar h3 {
            font-size: 20px;
            margin-bottom: 10px;
        }

        .sidebar form {
            margin-bottom: 20px;
        }

        .sidebar input[type="text"] {
            width: calc(100% - 22px);
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 10px;
        }

        .sidebar button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        .sidebar button:hover {
            background-color: #0056b3;
        }

        .marquee {
            margin: 20px 0;
            overflow: hidden;
            white-space: nowrap;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 8px;
        }

        .ads {
            background-color: #f9f9f9;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 8px;
        }

        .ads img {
            width: 100%;
            height: auto;
            border-radius: 8px;
        }

        /* Footer styles */
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }

        footer p {
            margin: 5px;
        }

        /* Table styles */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        table,
        th,
        td {
            border: 1px solid black;
        }

        th,
        td {
            padding: 8px;
            text-align: center;
        }

        /* Image styling */
        img {
            width: 100%;
            height: auto;
            border-radius: 10px;
        }
    </style>
</head>

<body>
    <header>
        <h1>Welcome to BMW Website</h1>
    </header>

    <nav>
        <a href="index.html" id="home">Home</a>
        <a href="pages/Lecture0102_Web_Programming_2024_2025.pdf" id="about.html">About Us</a>
        <a href="pages/electric car.html" id="electric">Electric Cars</a>
        <a href="pages/classic cars.html" id="classic">Classic Cars</a>
        <a href="pages/sports car.html" id="sport">Sport Cars</a>
        <a href="pages/contant page.html" id="contact">Contact</a>
        <a href="pages/registration page.html" id="register">Register</a>
        <a href="https://www.gu.edu.eg/" target="_blank">GU Website</a>
        <a href="pages/calculator.html" target="_blank">Calculator</a>
    </nav>

    <main>
        <div class="content">
            <section id="home" class="section">
                <h2>Home</h2>
                <p>Welcome to our website! This is the home section where you can enjoy our cars.</p>
                <video controls width="100%" autoplay loop muted>
                    <source src="videos/The Soul of BMW..mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>

                <h3>BMW Models Overview</h3>
                <table>
                    <tr>
                        <th>Model</th>
                        <th>Price</th>
                        <th>Year</th>
                    </tr>
                    <tr>
                        <td>BMW X5</td>
                        <td>$60,000</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>BMW M3</td>
                        <td>$70,000</td>
                        <td>2024</td>
                    </tr>
                    <tr>
                        <td>BMW i4</td>
                        <td>$55,000</td>
                        <td>2024</td>
                    </tr>
                </table>
            </section>
        </div>

        <aside class="sidebar">
            <h3>Search</h3>
            <form>
                <input type="text" placeholder="Search...">
                <button type="submit">Go</button>
            </form>

            <div class="marquee">
                <marquee>Latest News: Check out our new BMW electric models! Visit the classic cars section for
                    nostalgia.</marquee>
            </div>

            <div class="ads">
                <h3>Dicover the new gen of series 7</h3>
                <video controls width="100%" autoplay loop muted>
                    <source src="videos/The new BMW 7 Series. Official Launch Film. (1).mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </div>
        </aside>
    </main>
    <!-- Classic Cars Section -->
    <section id="classic" class="section">
        <h2>Classic Cars</h2>
        <p>Let us remember the old days.</p>
        <img src="images/BMW-M2-vs-BMW-1M-vs-BMW-2002-25.jpg" alt="Classic Cars">
    </section>

    <!-- Sport Cars Section -->
    <section id="sport" class="section">
        <h2>Sport Cars</h2>
        <p>Discover the new generation of power.</p>
        <img src="images/bmw-m-individual-relaunch-gallery-heritage-wallpaper-07.jpg.asset.1679903183082.jpg"
            alt="Sport Cars">
    </section>


    <section id="contact" class="section">
        <div class="content">
            <h2>Contact Us</h2>
            <p>If you have any questions or inquiries, feel free to reach out to us!</p>
            <p><strong>Email:</strong> <a href="mailto:ymr400093@gu.edu.eg">ymr400093@gu.edu.eg</a></p>
            <p><strong>Address:</strong> Galala Plateau, Attaka, Suez</p>
            <p><strong>Phone:</strong> 15888</p>
            <p><strong>Visit our website:</strong> <a href="https://www.gu.edu.eg/" target="_blank">GU Website</a></p>
        </div>
    </section>

    <footer>
        <p>&copy; 2024 BMW Website</p>
        <p><a href="mailto:ymr400093@gu.edu.eg">Contact Me</a></p>
        <p>Follow us on:
            <a href="https://www.facebook.com" target="_blank">Facebook</a> |
            <a href="https://www.twitter.com" target="_blank">Twitter</a> |
            <a href="https://www.instagram.com" target="_blank">Instagram</a>
        </p>
    </footer>
</body>

</html>