<!DOCTYPE html>
<html>
    <head>
        <title>about us - lougine abdelazim mohamed 222101234</title>
    </head>
    <body>
        <header>
            <div><a href="../Lougine222101234index.html"><img src="../images/background.jpg" alt="background"></a></div>
            <nav>
                <ul>
                    <li><a href="../pages222101234lougine/lougine222101234about.html">about us</a></li>
                    <li><a href="../pages222101234lougine/lougine222101234registiration.html"></a> registiration</li>
                    <li><a href="../pages222101234lougine/lougine222101234artists.html"></a>artists</li>
                    <li><a href="../pages222101234lougine/lougine222101234artwork.html"></a>artwork</li>
                    <li><a href="../pages222101234lougine/lougine222101234contact.html"></a>contact us</li>
                    <li><a href="www.instagram.com"><img src="../images/ig.png" alt="ig"></a></li>
                    <li><a href="www.facebook.com"><img src="../images/fb.png" alt="fb"></a></li>
                    <li><a href="www.galala.com">gu</a></li>
                </ul>
            </nav>
        </header>
        <main>
           <h3>intro about web</h3>
           <p>web is about html, css, js, php</p>
        </main>
        <footer>
            <p>lougine abdelazim mohamed elbelkimy 22210234</p>
            <a href="mailto: info@echoesofart">mail</a>
            <p>&copy; echoes of art 2024</p>
            <a href="../pages222101234lougine/lougine222101234about.html">about us</a>
        </footer>
    </body>
</html>