<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SteveEditor</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <header>
        <div class="logo">SteveEditor</div>
        <nav>
            <ul>
                <li><a href="/assignment 2/index.html">Main</a></li>
                <li><a href="/assignment 2/pages/compare.html">compare</a></li>
                <li><a href="/assignment 2/pages/about.html">About</a></li>
                <li><a href="/assignment 2/pages/registration.html">Register</a></li>
                <li><a href="/assignment 2/pages/contact.html">Contact</a></li>
            </ul>
        </nav>

        <div class="search-bar">
            <input type="text" placeholder="Search.." id="searchInput">
            <button><i class="fas fa-search"></i></button>
        </div>
      
    </header>
    <main>
        
        <section class="hero">
            <h1>EDIT LIKE A PRO <br> and make money</h1>
          <b> <p>This is an intensive program designed for those who want to master the skills of professional video editing and graphic design</p></b>
            <button class="order-btn">Order</button>
            <span class="order-note">order from here</span>
        </section>
        <section class="programs">
            
              
                <div class="icon-box">
                    <div class="icon pr">Pr</div>
                    <div class="label">Premiere Pro</div>
                    <div class="close">X</div>
                </div>
                
  
            
              
                <div class="icon-box">
                    <div class="icon ps">Ps</div>
                    <div class="label">Photoshop</div>
                    <div class="close">X</div>
                </div>
               
           
            
            
                <div class="icon-box">
                    <div class="icon ae">Ae</div>
                    <div class="label">After Effects</div>
                    <div class="close">X</div>
                </div>
              
            
        </section>
        
    </main>
    <footer style=" color: #eee; padding: 2rem; text-align: center;">
        <div style="max-width: 1200px; margin: 0 auto; display: flex; flex-wrap: wrap; justify-content: space-between; align-items: center;">
            
            
            <div style="flex: 1; min-width: 250px; margin-bottom: 1rem;">
                <h3 style="color: #88ff00;">Contact Us</h3>
                <p>Email: <a href="mailto:agz106852@Gu.edu.eg" style="color: #88ff00;">agz106852@Gu.edu.eg</a></p>
                <p>Phone: <a href="tel:+1234567890" style="color: #88ff00;">+02 01122462232</a></p>
            </div>
            
            
            <div style="flex: 1; min-width: 250px; margin-bottom: 1rem;">
                <h3 style="color: #88ff00;">Follow Us</h3>
                <a href="https://www.instagram.com/yourprofile" target="_blank" style="color: #eee; margin: 0 0.5rem; font-size: 1.5rem;"><i class="fab fa-instagram"></i></a>
                <a href="https://www.linkedin.com/in/yourprofile" target="_blank" style="color: #eee; margin: 0 0.5rem; font-size: 1.5rem;"><i class="fab fa-linkedin"></i></a>
                <a href="https://www.facebook.com/yourprofile" target="_blank" style="color: #eee; margin: 0 0.5rem; font-size: 1.5rem;"><i class="fab fa-facebook"></i></a>
            </div>
            
           
            <div style="flex: 1; min-width: 250px; margin-bottom: 1rem;">
                <h3 style="color: #88ff00;">About</h3>
                <p><a href="/assignment 2/pages/about.html" style="color: #88ff00;">© 2024 SteveEditor. All Rights Reserved. </a></p>
                <p><span style="font-weight: bold;"></span></p>
            </div>
        </div>
    </footer>
    

   
</body>
</html>
