<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nour Ahmed Khalaf Mehani 222101784</title>
</head>
<body>
    <header>
        <table width=100% height="200" border="0" cellpadding="0" cellspacing="0" background="../images/header.jpg" >
            <tr>
                <img src="../images/image02.png" alt="art Gallery logo" width="140" height="80">
            </tr>

            <tr>
                <td align="center" valign="middle">
                <font face="Roboto Slab, serif" color="white" size="36px">Registeration</font>
                </td>
            </tr>
            <tr>
                <td>
                    <nav id="Navigation" align="center">
                        <p>
                            <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
                    
                                <a href="../index.html" 
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" > Home</a>&nbsp;|

                                <a href="../pages/about.html"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >About Us</a>&nbsp;|

                                <a href="https://www.gu.edu.eg/"
                                style="text-decoration: none; color:#42b4d6;"
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >GU page</a>&nbsp;|

                                <a href="../pages/contact.html"
                                style="text-decoration: none; color:#42b4d6;" 
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >Contact Us</a>&nbsp;|

                                <a href="../pages/registration.html"
                                style="text-decoration: none; color:#42b4d6;"
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >Registration</a>&nbsp;|

                                <a href="../pages/calculator.html"
                                style="text-decoration: none; color:#42b4d6;"
                                onmouseover="this.style.textDecoration='underline';" 
                                onmouseout="this.style.textDecoration='none';" >Calculator</a>
                            </font>
                        </p>
                    </nav>
                </td>
            <tr>
        </table>
    </header>
    <main>
                <article id="article">
                    <p>
                        <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
                            <section align="center">
                                <img src="../images/image02.png" align="center" width="150" height="100">
                            <h3>Register in our website!</h3><br>
                            </section>
                            <br>
                            <section align="center">
                                <form action="../pages/thank.html" method="post">
                                
                                    <lable for="Username"><b>Username:</b></lable><br>
                                    <input type="text" id="username" name="username" placeholder="Enter Username"><br>
                                    <br>
                                    <lable for="Email"><b>Email:</b></lable><br>
                                    <input type="text" id="Email" name="Email" placeholder="Enter email"><br>
                                    <br>
                                    <lable for="Password"><b>Password:</b></lable><br>
                                    <input type="password" id="Password" name="password" placeholder="Enter password" minlength="6" required><br>
                                    <br>
                                    <lable for="confirm_password"><b>Confirm Password:</b></lable><br>
                                    <input type="password" id="confirm_password" name="confirm password" minlength="6" placeholder="confirm password"><br>
                                    <br>
                                    <b>Gender</b><br>
                                    <lable for="male">male</lable>
                                    <input type="radio" id="male" name="male">
                                    <lable for="female">female</lable>
                                    <input type="radio" id="female" name="male"><br>
                                    <br>
                                    <button type="submit">Register</button>
                                    <button type="reset">Reset</button>

                                    <p>By creating an account you agree to our <a href="#"style="text-decoration: none; color:#42b4d6;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Terms & Privacy</a></p>
                                    <p>already have an account? <a href="#" style="text-decoration: none; color:#42b4d6;" onmouseover="this.style.textDecoration='underline';" onmouseout="this.style.textDecoration='none';">Sign In</a> </p>
                                </form>
                            </section>
                        </font>
                    </p>
                </article>
        <footer id="footer">
            <hr>
            <p align="center">
                <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
    
                    &copy; Nour Ahmed Khalaf Mehani 222101784 , all rights reserved.
                    <a href="mailto:nourkhalaf@gmail.com" 
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';">Email Us</a>&nbsp;|
    
                    <a href="https://www.facebook.com/"
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';">Facebook</a>&nbsp;|
    
                    <a href="https://www.instagram.com/"
                        style="text-decoration: none; color:#42b4d6;" 
                        onmouseover="this.style.textDecoration='underline';" 
                        onmouseout="this.style.textDecoration='none';">Instagram</a>&nbsp;|
    
                    <a href="pages/about.html"
                    style="text-decoration: none; color:#42b4d6;" 
                    onmouseover="this.style.textDecoration='underline';" 
                    onmouseout="this.style.textDecoration='none';" >About Us</a>
                </font>
            </p>
        </footer>
    </main>
</body>
</html>