<!DOCTYPE html>  
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nour Ahmed Khalaf Mehani 222101784</title>
</head>
<body>
    <header>
        <table width=100% height="200" border="0" cellpadding="0" cellspacing="0" background="../images/header.jpg" >
            <tr>
                <img src="../images/image02.png" alt="art Gallery logo" width="140" height="80">
            </tr>

            <tr>
                <td align="center" valign="middle">
                <font face="Roboto Slab, serif" color="white" size="36px">Thank you!</font>
                </td>
            </tr>
        </table>
    </header>
    <main>
        <table width="100%" border="0" cellpadding="0" cellspacing="0">
            <td width="70%" id="leftColumn">
                <article id="article" align="center">
                    <p>
                        <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
                           thank you for registration in my website<br>
                            you now have access to more features on our website
                        </font>
                    </p>
                </article>
            </td>
        </table>
        <footer id="footer">
            <hr>
            <p align="center">
                <font face="Source Sans Pro, sans-serif" size="4" height="32px" color="#333333">
    
                &copy; Nour Ahmed Khalaf Mehani 222101784 , all rights reserved.
                <a href="mailto:nourkhalaf@gmail.com" 
                style="text-decoration: none; color:#42b4d6;" 
                onmouseover="this.style.textDecoration='underline';" 
                onmouseout="this.style.textDecoration='none';">Email Us</a>&nbsp;|
    
                <a href="https://www.facebook.com/"
                style="text-decoration: none; color:#42b4d6;" 
                onmouseover="this.style.textDecoration='underline';" 
                onmouseout="this.style.textDecoration='none';">Facebook</a>&nbsp;|
    
                <a href="https://www.instagram.com/"
                style="text-decoration: none; color:#42b4d6;" 
                onmouseover="this.style.textDecoration='underline';" 
                onmouseout="this.style.textDecoration='none';">Instagram</a>&nbsp;|
    
                <a href="pages/about.html"
                style="text-decoration: none; color:#42b4d6;" 
                onmouseover="this.style.textDecoration='underline';" 
                onmouseout="this.style.textDecoration='none';" >About Us</a>
    
                </font>
            </footer>
    </main>
</body>
</html>