<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            About Us "Our mission"
        </title>
    </head>
 
   <body>
    <header>
        <h1>explore our galaxies and stars</h1>
        <h2>Amina Elshabandy 222100306</h2>
    <h2>About our universe</h2>
    <nav>
        <ul>
            <li><a href="pages/aboutamina222100306.html">About</a></li>
            <li><a href="pages/regestrationamina222100306.html">regestration</a></li>
            <li><a href="pages/contactamina222100306.html">contact us</a></li>
            <li><a href="pages/thankamina222100306.html">thankyou</a></li>
        </ul>
    </nav>
 </header>
    <main>
        <section>
            <h1>universe</h1>
            <p></p>
            <h2>stars</h2>
            <p></p>
        </section>
        <h2>Join Us</h2>
        <p>Explore our website to discover more about the universe. Learn about space missions, browse our gallery of breathtaking space images, and join our community of explorers and learners.</p>
        <div class="calculator">
            <h2>Basic Calculator</h2>
            <input type="number" id="num1" placeholder="Enter first number">
            <input type="number" id="num2" placeholder="Enter second number">
            <select id="operation">
                <option value="add">Addition (+)</option>
                <option value="subtract">Subtraction (-)</option>
                <option value="multiply">Multiplication (*)</option>
                <option value="divide">Division (/)</option>
            </select>
            <button onclick="calculate()">Calculate</button>
            <p id="result" style="color: #64ffda; font-weight: bold;"></p>
        </div>
        <h2>Important Space Missions</h2>
        <table>
            <thead>
                <tr>
                    <th>Mission Name</th>
                    <th>Launch Date</th>
                    <th>Destination</th>
                    <th>Achievements</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Apollo 11</td>
                    <td>July 16, 1969</td>
                    <td>Moon</td>
                    <td>First humans landed on the Moon.</td>
                </tr>
                <tr>
                    <td>Voyager 1</td>
                    <td>September 5, 1977</td>
                    <td>Interstellar Space</td>
                    <td>First spacecraft to enter interstellar space.</td>
                </tr>
                <tr>
                    <td>Hubble Space Telescope</td>
                    <td>April 24, 1990</td>
                    <td>Low Earth Orbit</td>
                    <td>Revolutionized our understanding of space.</td>
                </tr>
                <tr>
                    <td>Curiosity Rover</td>
                    <td>November 26, 2011</td>
                    <td>Mars</td>
                    <td>Discovered evidence of ancient water on Mars.</td>
                </tr>
                <tr>
                    <td>James Webb Telescope</td>
                    <td>December 25, 2021</td>
                    <td>Lagrange Point 2</td>
                    <td>Provided detailed images of the early universe.</td>
                </tr>
            </tbody>
        </table>
 
    </main>
   </body>
   <footer>
        <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
   </footer>
</html>
