<!DOCTYPE html>
<html lang="en">
    <head>
   <title>contact Us</title>
    </head>

   <body>
    <header>
    <h1>contact us </h1>
    <h2>Amina Elshabandy 222100306</h2>
    <nav>
        <ul>
            <li><a href="pages/aboutamina222100306.html">About</a></li>
            <li><a href="pages/regestrationamina222100306.html">regestration</a></li>
            <li><a href="pages/contactamina222100306.html">contact us</a></li>
            <li><a href="pages/thankamina222100306.html">thankyou</a></li>
        </ul>
    </nav>
 </header>
 <main>
    <div class="contact-container">
        <h2>Contact Us</h2>
        <p>We would love to hear from you! Feel free to reach out with any questions, suggestions, or feedback.</p>
        <form action="#" method="post">
            <label for="name">Name</label>
            <input type="text" id="name" name="name" placeholder="Your Name" required>
            
            <label for="email">Email</label>
            <input type="email" id="email" name="email" placeholder="Your Email" required>

            <label for="message">Message</label>
            <textarea id="message" name="message" rows="5" placeholder="Your Message" required></textarea>
            
            <button type="submit">Send Message</button>
        </form>
    </div>
</main>

 </body>