</html><!DOCTYPE html>
<html lang="en">
<head>
  
    <title>Join Us - Explore the Universe</title>
</head>
<body>
    <header>
        <h1>Join Us</h1>
        <h2>Amina Elshabandy 222100306</h2>
        <nav>
            <ul>
                <li><a href="indexamina222100306.html">Home</a></li>
                <li><a href="aboutamina222100306.html">About</a></li>
                <li><a href="contactamina222100306.html">Contact</a></li>
                <li><a href="registrationamina222100306.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <form action="thank.html" method="post">
        <h2>Register for Our Space Community</h2>
        <label for="fullname">Full Name:</label>
        <input type="text" id="fullname" name="fullname" required>
        
        <label for="email">Email Address:</label>
        <input type="email" id="email" name="email" required>
        
        <label for="birthdate">Date of Birth:</label>
        <input type="date" id="birthdate" name="birthdate" required>
        
        <label for="interest">Area of Interest:</label>
        <select id="interest" name="interest" required>
            <option value="astronomy">Astronomy</option>
            <option value="astrophysics">Astrophysics</option>
            <option value="space_travel">Space Travel</option>
            <option value="other">Other</option>
        </select>
        
        <button type="submit">Register</button>
    </form>
    <footer>
        <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
    </footer>
</body>
</html>