<!DOCTYPE html>
<html lang="en">
<head>
 
    <title>Thank You - Explore the Universe</title>
</head>
<body>
    <header>
        <h1>Thank You!</h1>
        <h2> Amina Elshabandy 222100306</h2>
        <nav>
            <ul>
                <li><a href="indexamina222100306.html">Home</a></li>
                <li><a href="aboutamina222100306.html">About</a></li>
                <li><a href="contactamina222100306.html">Contact</a></li>
                <li><a href="registrationamia222100306.html">Join Us</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h1>Thank You for Registering!</h1>
        <p>We appreciate your interest in joining our space community. Check your email for further updates and exclusive information about our space exploration initiatives.</p>
        <p>Feel free to <a href="index.html">explore more about space</a> on our website!</p>
    </main>
    <footer>
        <p>&copy; 2024 Explore the Universe. All rights reserved.</p>
    </footer>
</body>
</html>
