<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Aboutus  </title>
</head>
<body>
    <header>    
                <h1>Pharmacy Management System </h1>
    </header>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="mangeinventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact Me</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

<hr>
    <section>
         
            <h2>About us</h2>

        <header><h2>Web Programming Introduction</h2></header> 
        <p>This course focuses on learning fundamental skills to create interactive websites. It begins with the basics of HTML (HyperText Markup Language), which represents the structure of a website. HTML helps you organize content, such as text, images, and links.</p>
        
        <p>Next, we cover CSS (Cascading Style Sheets), which defines the style and layout of your website. CSS allows you to control colors, fonts, spacing, and overall design, making your site visually appealing and user-friendly.</p>

        <p>Finally, we introduce JavaScript. This programming language adds interactivity to websites. With JavaScript, you can create dynamic content, such as forms, animations, and user-driven actions, making your website more engaging and responsive.</p>
        
        <p>By the end of the course, you will have the skills to design, develop, and deploy your own website with a solid understanding of web technologies.</p>
    </section>
</body>
<hr>
<footer>
    <p>&copy; 2024 Pharmacy Management System</p>
    <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
    <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
</footer>
</html>