<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - contactus</title>
</head>
<body>
    <header>
                <h1>Pharmacy Management System</h1></td>
    </header>
    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="mangeinventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>
<section>
    <h2>Contact Us</h2>
    <p><h4>You can reach us using the following contact details:</h4></p>
    <ul>
        <li>Phone Number: 01110791172</li>
        <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        <li>Email: <a href="mailto: yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></li>
    </ul>
</section>
<hr>
    
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>