<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - manage-inventory</title>
</head>
<body>
    <header>
                <h1>Pharmacy Management System</h1></td>
    </header>



</body>
</html>

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="mangeinventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section id="manage-inventory">
        <h2>Manage Inventory</h2>
        <form>
            <table border="1">
                <tr>
                    <th>ID</th>
                    <th>Name</th>
                    <th>Quantity</th>
                    <th>Dose</th>
                    <th>Actions</th>
                </tr>
                <tr>
                    <td><label for="id1">1</label></td>
                    <td><input type="text" id="name1" value="Aspirin"></td>
                    <td><input type="number" id="quantity1" value="100"></td>
                    <td><input type="text" id="dose1" value="500 mg"></td>
                    <td><button type="button">Edit</button></td>
                </tr>
                <tr>
                    <td><label for="id2">2</label></td>
                    <td><input type="text" id="name2" value="Ibuprofen"></td>
                    <td><input type="number" id="quantity2" value="50"></td>
                    <td><input type="text" id="dose2" value="200 mg"></td>
                    <td><button type="button">Edit</button></td>
                </tr>
                      <button type="button">Add New Medicine</button>
                
            </table>
        </form>
        
    
    </section>
<hr>
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>
</body>
</html>