<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pharmacy Management System - Thank You</title>
</head>
<body>
    <header>
        <table>
            <tr>
                
                <td><h1>Pharmacy Management System</h1></td>
            </tr>
        </table>
    </header>

    

    <nav>
        <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="chatbot.html">Chatbot</a></li>
            <li><a href="prescription.html">Prescription Input</a></li>
            <li><a href="orders.html">View Orders</a></li>
            <li><a href="mangeinventory.html">Manage Inventory</a></li>            
            <li><a href="contactus.html">Contact us</a></li>
            <li><a href="Aboutus.html">About us</a></li>
            <li><a href="https://www.gu.edu.eg/">Galala University</a></li>
        </ul>
    </nav>

    <hr>

    <section>
        <h2>Registration Successful!</h2>
        <p>Thank you for registering with the Pharmacy Management System. You can now log in and start using the system.</p>
        <a href="../index.html">Home</a></li>>Go to Login</a>
    </section>

    <hr>
    <p>You can place your order:</p>
    <a href="Placeanorder.html">
        <button>Place an Order</button>
    </a>

<hr>
    <footer>
        <p>&copy; 2024 Pharmacy Management System</p>
        <p>For support, contact <a href="mailto:yai1068162@gu.edu.eg">yai1068162@gu.edu.eg</a></p>
        <p><a href="Aboutus.html">About Us</a> | <a href="https://www.gu.edu.eg/">Visit GU</a></p>
    </footer>    
</body>
</html>