<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us - Delicious Food Zone</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Delicious Food Zone</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </header>
    <section class="about">
        <h1>About Us</h1>
        <p>Discover the story behind our passion for food and hospitality.</p>
        <div class="gallery">
            <img src="./image/dish1.jpg" alt="Dish 1" width="300" height="200">
            <img src="./image/dish2.jpg" alt="Dish 2" width="300" height="200">
            <img src="./image/dish3.jpg" alt="Dish 3" width="300" height="200">
        </div>
    </section>
</body>
</html>