<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Delicious Food Zone</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header class="hero">
        <nav>
            <div class="logo">
                <img src="./image/logo.jpg" alt="Delicious Food Zone Logo">
            </div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
        <div class="hero-content">
            <h1>Welcome to Delicious Food Zone</h1>
            <p>Enjoy the best dishes in town with a unique culinary experience.</p>
            <a href="menu.html" class="btn">Explore Menu</a>
        </div>
    </header>
</body>
</html>