<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu - Delicious Food Zone</title>
    <link rel="stylesheet" href="global.css">
</head>
<body>
    <header>
        <nav>
            <div class="logo">Delicious Food Zone</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </header>
    <section class="menu">
        <h1>Our Menu</h1>
        <div class="menu-items">
            <div class="item">
                <img src="./image/burger.jpg" alt="Beef Station" width="300" height="200"> <p> $35</p> 
                <img src="./image/salmon.jpg" alt="Smoke Salmon" width="300" height="200"> <p> $55</p>
                <img src="./image/pasta.jpg" alt="Pasta White Sauce" width="300" height="200"> <p> $20</p>
                <img src="./image/pizza.jpg" alt="Pizza" width="300" height="200"> <p> $15</p>
                <img src="./image/chicken.jpg" alt="Chicken Wings" width="300" height="200"> <p> $9</p>
                <img src="./image/sandwich.jpg" alt="Roast Beef Sandwich" width="300" height="200"> <p> $9</p>
                
            </div>
        </div>
    </section>
</body>
</html>