<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reservation - Delicious Food Zone</title>
    <link rel="stylesheet" href="global.css">
    <script>
        
        function calculate() {
            let num1 = parseFloat(document.getElementById('num1').value);
            let num2 = parseFloat(document.getElementById('num2').value);
            let result;

            if (isNaN(num1) || isNaN(num2)) {
                alert("Please enter valid numbers");
                return;
            }

            switch (document.getElementById('operation').value) {
                case '+':
                    result = num1 + num2;
                    break;
                case '-':
                    result = num1 - num2;
                    break;
                case '*':
                    result = num1 * num2;
                    break;
                case '/':
                    if (num2 === 0) {
                        alert("Cannot divide by zero");
                        return;
                    }
                    result = num1 / num2;
                    break;
                default:
                    alert("Please select a valid operation");
                    return;
            }
            document.getElementById('calc-result').innerText = "Result: " + result;
        }
    </script>
</head>
<body>
    <header>
        <nav>
            <div class="logo">Delicious Food Zone</div>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="reservation.html">Reservation</a></li>
            </ul>
        </nav>
    </header>
    <section class="reservation">
        <h1>Reserve Your Table</h1>
        <form action="submit_reservation.php" method="POST">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" placeholder="Your Full Name" required aria-label="Full Name">

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" placeholder="Your Email Address" required aria-label="Email Address">

            <label for="phone">Phone Number:</label>
            <input type="tel" id="phone" name="phone" placeholder="Your Phone Number" required aria-label="Phone Number">

            <label for="date">Reservation Date:</label>
            <input type="date" id="date" name="date" required min="2024-12-15" aria-label="Reservation Date">

            <label for="time">Time:</label>
            <input type="time" id="time" name="time" required aria-label="Reservation Time">

            <label for="persons">Number of Persons:</label>
            <input type="number" id="persons" name="persons" min="1" max="20" placeholder="Number of People" required aria-label="Number of Persons">

            <label for="message">Message (Optional):</label>
            <textarea id="message" name="message" rows="4" placeholder="Additional Requests or Notes" aria-label="Additional Notes"></textarea>

            <button type="submit">Reserve Now</button>
        </form>
    </section>

    <!-- Feedback Form Section -->
    <section class="feedback-form">
        <h2>Leave Your Feedback</h2>
        <form action="submit_feedback.php" method="POST">
            <label for="feedback-name">Name:</label>
            <input type="text" id="feedback-name" name="feedback-name" placeholder="Your Full Name" required aria-label="Full Name">

            <label for="feedback-email">Email:</label>
            <input type="email" id="feedback-email" name="feedback-email" placeholder="Your Email Address" required aria-label="Email Address">

            <label for="feedback-message">Your Feedback:</label>
            <textarea id="feedback-message" name="feedback-message" rows="4" placeholder="Share your experience" required aria-label="Feedback"></textarea>

            <button type="submit">Submit Feedback</button>
        </form>
    </section>

    <!-- Calculator Section -->
    <section class="calculator">
        <h2>Simple Calculator</h2>
        <input type="number" id="num1" placeholder="Enter number 1" aria-label="First Number">
        <select id="operation" aria-label="Operation">
            <option value="+">+</option>
            <option value="-">-</option>
            <option value="*">*</option>
            <option value="/">/</option>
        </select>
        <input type="number" id="num2" placeholder="Enter number 2" aria-label="Second Number">
        <button type="button" onclick="calculate()">Calculate</button>
        <div id="calc-result"></div>
    </section>

</body>
</html>