<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Information</title>
</head>
<body>
    <header >
        <h2>Registration Form</h2>
    </header>

    
    <nav>
        <ul>
            <li><a href="registration.html" target="_blank">Register</a></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="products.html" >Products</a></li>
            <li><a href="about.html" >About Us</a></li>
            <li><a href="contact.html" >Contact</a></li>
            <li><a href="https://www.gu.edu.eg/" target="_blank">GU Website</a></li>
            
        </ul>
    </nav>
<h1>
    Thank You for Registration
</h1>
<footer>
    <p>&copy; 2024 my website| 
    <a href="mailto:aam106833@gu.edu.eg">contact me</a></p>
    <p> <a href="www.facebook.com"></a>|<a href="www.instagram.com"></a></p>

    
</footer>
</body>
</html>