<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Community - Recipe Sharing and Meal Planner</title>
</head>
<body>
    <header>
        <h1>Recipe Sharing and Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html">Home</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#recipes">Recipes</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#meal-planner">Meal Planner</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#blog">Blog</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\pages\community Christian Hany_222101191.html">Community</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\pages\contact Christian Hany_222101191.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>Community Forum</h2>
        <p>Join our community of food lovers! Share your recipes, ask questions, and connect with other cooking enthusiasts.</p>

        <h3>Recent Discussions</h3>
        <ul class="discussion-list">
            <li><strong>Best Vegan Recipes</strong> - Share your favorite plant-based meals!</li>
            <li><strong>Meal Prep Tips</strong> - Discuss strategies for effective meal prep.</li>
            <li><strong>Ingredient Substitutions</strong> - Ask for advice on ingredient swaps!</li>
        </ul>

        <h3>Post a New Discussion</h3>
        <form action="#" method="post">
            <label for="discussion-title">Title:</label>
            <input type="text" id="discussion-title" name="title" required>

            <label for="discussion-content">Content:</label>
            <textarea id="discussion-content" name="content" rows="4" required></textarea>

            <button type="submit">Post Discussion</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Recipe Sharing and Meal Planner | All rights reserved.</p>
    </footer>
</body>
</html>
