<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - Recipe Sharing and Meal Planner</title>
</head>
<body>

    <header>
        <h1>Recipe Sharing and Meal Planner</h1>
        <nav>
            <ul>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html">Home</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#recipes">Recipes</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#meal-planner">Meal Planner</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\index Christian Hany_222101191.html#blog">Blog</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\pages\community Christian Hany_222101191.html">Community</a></li>
                <li><a href="C:\Users\User\Desktop\Christian Hany_222101191\pages\contact Christian Hany_222101191.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>

    <section class="section">
        <h2>Contact Us</h2>
        <p>Gu email: chr102133@Gu.edu.eg</p>
        <p>We'd love to hear from you! Please fill out the form below to reach out with any questions, feedback, or inquiries.</p>

        <form action="#" method="post">
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>

            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>

            <label for="message">Message:</label>
            <textarea id="message" name="message" rows="4" required></textarea>

            <button type="submit">Send Message</button>
        </form>
    </section>

    <footer>
        <p>&copy; 2024 Recipe Sharing and Meal Planner | All rights reserved.</p>
    </footer>
</body>
</html>
