<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>G__Y__M</title>
</head>
<body>
  <header>
    <h1>welcome to the G__Y__M</h1>
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="pages/about.html">About Us</a></li>
      <li><a href="pages/contact.html">Contact Me</a></li>
      <li><a href="pages/registration.html">Register</a></li>
      <li><a href="https://www.gu.edu.eg">Galala University</a></li>
      <li><a href="pages/thanks.html">Thanks</a></li>
    </ul>
  </nav>
  <main>
    <section>
      <h2>G__Y__M</h2>
      <p>"welcome to the G__Y__Where fitness meets community!"</p>
    </section>
    <aside>
      <form>
        <label for="search">Search:</label>
        <input type="text" id="search" name="search">
        <button type="submit">Go</button>
      </form>
      <marquee>Latest News: Our website is live!</marquee>
      <div class="ads">Ad Placeholder</div>
    </aside>
  </main>
</body>
</html>
<html>

<head></head>

<body style="background-color: rgba(0, 0, 0, 0.25); color: rgb(51, 51, 51);">
    <h1>G__Y__M</h1>
    <h5 style="color: aliceblue;">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, aspernatur!
    </h5>

    <table border="" style="background-color: rgb(71, 96, 117); color: aliceblue;">
        <thead>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus <br> consequuntur nostrum
                    aut, eos hic. Saepe nemo rerum at ducimus unde <br> cupiditate perspiciatis placeat aut deserunt,
                    rem dolorem soluta? <br> Dolorem dolorum obcaecati reprehenderit ad, eius repellat <br> animi iure,
                    voluptatibus nisi illum nostrum libero corrupti <br> eaque soluta placeat, maiores quasi aliquid!
                </td>
                <td><img src="https://img.freepik.com/free-photo/athletic-man-practicing-gymnastics-keep-fit_23-2150989953.jpg?ga=GA1.1.261034878.1725976241"
                        alt="gym" width="250"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus <br> consequuntur nostrum
                    aut, eos hic. Saepe nemo rerum at ducimus unde <br> cupiditate perspiciatis placeat aut deserunt,
                    rem dolorem soluta? <br> Dolorem dolorum obcaecati reprehenderit ad, eius repellat <br> animi iure,
                    voluptatibus nisi illum nostrum libero corrupti <br> eaque soluta placeat, maiores quasi aliquid!
                <td><img src="https://img.freepik.com/free-photo/athletic-person-exercising-working-out_23-2150989827.jpg?ga=GA1.1.261034878.1725976241"
                        alt="man play fitness" width="250"></td>

            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus <br> consequuntur nostrum
                    aut, eos hic. Saepe nemo rerum at ducimus unde <br> cupiditate perspiciatis placeat aut deserunt,
                    rem dolorem soluta? <br> Dolorem dolorum obcaecati reprehenderit ad, eius repellat <br> animi iure,
                    voluptatibus nisi illum nostrum libero corrupti <br> eaque soluta placeat, maiores quasi aliquid!
                </td>
                <td><img src="https://img.freepik.com/free-photo/athletic-woman-exercising-gym-keep-fit_23-2150989919.jpg?ga=GA1.1.261034878.1725976241"
                        alt="women in gym" width="250"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus <br> consequuntur nostrum
                    aut, eos hic. Saepe nemo rerum at ducimus unde <br> cupiditate perspiciatis placeat aut deserunt,
                    rem dolorem soluta? <br> Dolorem dolorum obcaecati reprehenderit ad, eius repellat <br> animi iure,
                    voluptatibus nisi illum nostrum libero corrupti <br> eaque soluta placeat, maiores quasi aliquid!ب
                </td>
                <td><img src="https://img.freepik.com/free-photo/cartoon-machines-gym_23-2151148933.jpg?ga=GA1.1.261034878.1725976241"
                        alt="strong gym" width="250"></td>
            </tr>
            <tr>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus <br> consequuntur nostrum
                    aut, eos hic. Saepe nemo rerum at ducimus unde <br> cupiditate perspiciatis placeat aut deserunt,
                    rem dolorem soluta? <br> Dolorem dolorum obcaecati reprehenderit ad, eius repellat <br> animi iure,
                    voluptatibus nisi illum nostrum libero corrupti <br> eaque soluta placeat, maiores quasi aliquid!
                </td>
                <td><img src="https://img.freepik.com/free-photo/kettlebell-gym-equipment-still-life_23-2151739244.jpg?ga=GA1.1.261034878.1725976241"
                        alt="dumbbell" width="250"></td>
                <td>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis minus <br> consequuntur nostrum
                    aut, eos hic. Saepe nemo rerum at ducimus unde <br> cupiditate perspiciatis placeat aut deserunt,
                    rem dolorem soluta? <br> Dolorem dolorum obcaecati reprehenderit ad, eius repellat <br> animi iure,
                    voluptatibus nisi illum nostrum libero corrupti <br> eaque soluta placeat, maiores quasi aliquid!
                </td>
                <td><img src="https://img.freepik.com/free-photo/woman-helping-man-gym_23-2149627073.jpg?size=626&ext=jpg&ga=GA1.1.261034878.1725976241&semt=ais_hybrid"
                        alt=" man and women " width="250"></td>
            </tr>

        </tbody>
    </table>





</body>

</html>
</main>
<footer>
  <p>&copy; 2024 My Website | <a href="mailto:yourname@example.com">Contact Me</a></p>
  <ul>
    <li><a href="https://facebook.com">Facebook</a></li>
    <li><a href="https://twitter.com">Twitter</a></li>
  </ul>
</footer>
</body>
</html>
