<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Bliss - About Us</title>
</head>
<body>
    <header>
        <h1>About Breakfast Bliss</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>About Us</h2>
        <p>At Breakfast Bliss, we believe breakfast is the most important meal of the day. From pancakes to fresh juices, we provide a variety of dishes made with love and the finest ingredients.</p>
        <p>Our website is a result of modern web programming practices, designed to offer a seamless experience for our visitors.</p>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Bliss | Powered by Love and Pancakes</p>
    </footer>
</body>
</html>
