 <style>
        /* General Styling */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-image: url(./assorted-autumn-breakfast-brunch-items-frame-against-dark-wood-background-pumpkin-spice-pancakes-waffles-apple-french-toast-198049228.webp);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
   

        nav ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }
        nav ul li {
            display: inline;
            margin: 0 15px;
        }
        nav ul li a {
            color: white;
            text-decoration: none;
            cursor: pointer;
        }
        section {
            display: none;
            padding: 20px;
        }
        section.active {
            display: block;
        }
        form label {
            display: block;
            margin: 10px 0 5px;
        }
        button {
            background-color: #2a9d8f;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
        }
        button:hover {
            background-color: #21867a;
        }
        .menu-item {
            display: flex;
            justify-content: space-between;
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .menu-item h3 {
            margin: 0;
        }
        .menu-item p {
            margin: 0;
        }
        /* Thank You Page Styling */
        .thank-you h1 {
            color: #2a9d8f;
        }
        .thank-you p {
            font-size: 18px;
        }
        .thank-you button {
            background-color: #2a9d8f;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            margin-top: 20px;
        }
        .thank-you button:hover {
            background-color: #21867a;
        }
    </style>