<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Calculator</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f4f4f4;
        }
        .calculator {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
            width: 300px;
            padding: 20px;
        }
        .calculator input[type="text"] {
            width: 100%;
            height: 50px;
            font-size: 18px;
            text-align: right;
            margin-bottom: 20px;
            padding: 0 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-sizing: border-box;
        }
        .calculator .buttons {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
        }
        .calculator button {
            height: 50px;
            font-size: 18px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            background-color: #2a9d8f;
            color: white;
        }
        .calculator button:hover {
            background-color: #21867a;
        }
        .calculator button.clear {
            background-color: #e76f51;
        }
        .calculator button.clear:hover {
            background-color: #d55c40;
        }
    </style>
</head>
<body>
    <div class="calculator">
        <input type="text" id="result" disabled>
        <div class="buttons">
            <button onclick="clearResult()" class="clear">C</button>
            <button onclick="appendValue('(')">(</button>
            <button onclick="appendValue(')')">)</button>
            <button onclick="appendValue('/')">/</button>
            <button onclick="appendValue('7')">7</button>
            <button onclick="appendValue('8')">8</button>
            <button onclick="appendValue('9')">9</button>
            <button onclick="appendValue('*')">*</button>
            <button onclick="appendValue('4')">4</button>
            <button onclick="appendValue('5')">5</button>
            <button onclick="appendValue('6')">6</button>
            <button onclick="appendValue('-')">-</button>
            <button onclick="appendValue('1')">1</button>
            <button onclick="appendValue('2')">2</button>
            <button onclick="appendValue('3')">3</button>
            <button onclick="appendValue('+')">+</button>
            <button onclick="appendValue('0')">0</button>
            <button onclick="appendValue('.')">.</button>
            <button onclick="calculateResult()" colspan="2">=</button>
        </div>
    </div>

    <script>
        const resultInput = document.getElementById('result');

        // Append value to the input field
        function appendValue(value) {
            resultInput.value += value;
        }

        // Clear the input field
        function clearResult() {
            resultInput.value = '';
        }

        // Evaluate the expression
        function calculateResult() {
            try {
                resultInput.value = eval(resultInput.value);
            } catch (error) {
                resultInput.value = 'Error';
            }
        }
    </script>
</body>
</html>
