<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Bliss - Home</title>
</head>
<body>
    <header>
        <h1>Welcome to Breakfast Bliss</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Welcome to Breakfast Bliss</h2>
        <p>Start your day right with the most delicious breakfasts in town!</p>
        <img src="images/breakfast.jpg" alt="Delicious Breakfast" width="400">
        <video src="videos/restaurant_tour.mp4" controls width="400"></video>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Bliss | Powered by Love and Pancakes</p>
    </footer>
</body>
</html>
