<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home | Breakfast Delight</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <header>
        <h1>Welcome to Breakfast Delight!</h1>
        <p>Start Your Day with a Delicious Breakfast!</p>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <img src="images/breakfast.jpg" alt="Delicious breakfast" width="100%">
        <p>Come and taste the best breakfast in town! From fluffy pancakes to healthy smoothies, we've got your morning covered.</p>
        <section>
            <h2>Our Specialties</h2>
            <ul>
                <li>Freshly Brewed Coffee</li>
                <li>Organic Ingredients</li>
                <li>Friendly Atmosphere</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Delight. All rights reserved.</p>
    </footer>
</body>
</html>
