<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Bliss - Menu</title>
</head>
<body>
    <header>
        <h1>Breakfast Bliss Menu</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Our Menu</h2>
        <div class="menu-item">
            <h3>Pancakes - $5.99</h3>
            <p>Fluffy pancakes served with syrup and butter.</p>
        </div>
        <div class="menu-item">
            <h3>Eggs Benedict - $7.99</h3>
            <p>Poached eggs on an English muffin, with hollandaise sauce.</p>
        </div>
        <!-- Add more menu items as needed -->
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Bliss | Powered by Love and Pancakes</p>
    </footer>
</body>
</html>
