<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menu | Breakfast Delight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Our Menu</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Breakfast Specials</h2>
        <ul>
            <li>Pancakes - $5.99</li>
            <li>Eggs Benedict - $7.99</li>
            <li>Fruit Smoothie - $4.99</li>
        </ul>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Delight. All rights reserved.</p>
    </footer>
</body>
</html>
