<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Bliss - Register</title>
</head>
<body>
    <header>
        <h1>Register at Breakfast Bliss</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="register.html">Register</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <h2>Register for Exclusive Deals</h2>
        <form action="scripts/register.php" method="POST">
            <label for="reg-name">Full Name:</label>
            <input type="text" id="reg-name" name="name" required>
            <label for="reg-email">Email:</label>
            <input type="email" id="reg-email" name="email" required>
            <label for="reg-password">Password:</label>
            <input type="password" id="reg-password" name="password" required>
            <button type="submit">Register</button>
        </form>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Bliss | Powered by Love and Pancakes</p>
    </footer>
</body>
</html>
