<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You | Breakfast Delight</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Thank You!</h1>
    </header>
    <main>
        <p>Thank you for contacting us! We'll get back to you shortly.</p>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Delight. All rights reserved.</p>
    </footer>
</body>
</html>
