<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breakfast Bliss - Thank You</title>
</head>
<body>
    <header>
        <h1>Thank You!</h1>
    </header>
    <main>
        <h2>Thank You for Registering!</h2>
        <p>We're thrilled to have you as part of our Breakfast Bliss family. We’ll keep you updated with special offers and news!</p>
        <a href="home.html"><button>Back to Home</button></a>
    </main>
    <footer>
        <p>&copy; 2024 Breakfast Bliss | Powered by Love and Pancakes</p>
    </footer>
</body>
</html>
