<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paws & Tails</title>
    
       <!-- ELAf wael hamdy elsaeed 22210033 -->
</head>
<body>
<header>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="2" align="center" bgcolor="#333333" height="250">
                 <div style="flex: 1;">
            <img src="images/logoo.png" alt="Paws & Tails Logo" style="height: 80px; width: auto;">
        </div>
                <h1 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: normal; color: white; position: absolute; top: 100px; text-align: center;">
                    Paws & Tails
                </h1>
            </td>
        </tr>
    </table>
    <nav class="breadcrumb">
        <a href="index.html">Home</a>
        <span class="breadcrumb-separator">></span>
        <span></span>
        </nav>

    <nav align="center" style="padding: 10px;">
        <a href="news.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEWS</a> |
        <a href="services.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">SERVICES</a> |
        <a href="newfamily.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">NEW FAMILY</a> |
        <a href="donate.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">DONATE</a> |
        <a href="buy.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">BUY</a> |
        <a href="registration.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">REGISTRATION</a> |
        <a href="about.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">ABOUT US</a> |
        <a href="contact.html" style="color: #42b4d6; font-weight: normal; text-decoration: none; " onmouseover="this.style.textDecoration='underline';">CONTACT US</a> |
        <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a>
    </nav>
</header>
    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51); text-align: center;">
        We believe that pets are more than just animals—they’re family
    </p>

 
    <div style="text-align: center;">
        <button type="button" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: rgb(51, 51, 51);">
            <a href="#" style="text-decoration: none; color: #42b4d6;">Our services</a>
        </button>
        <button type="button" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: rgb(51, 51, 51);">
            <a href="#" style="text-decoration: none; color: #42b4d6;">About us</a>
        </button>
    </div>


    <h2 style="font-family: 'Roboto Slab', serif; font-size: 36px; font-weight: bold; color: rgb(51, 51, 51); text-align: center;">
        Our Service:
    </h2>

    <div style="text-align: center;">
      
        <div>
            <img src="images/vet.png" alt="Hospital" width="100">
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">Hospital</p>
        </div>

    
        <div>
            <img src="images/hotel.png" alt="Hotel" width="100">
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">Hotel</p>
        </div>

   
        <div>
            <img src="images/playing.png" alt="Academy" width="100">
            <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">Academy</p>
        </div>
    </div>
    <aside style="flex: 1; font-family: 'Roboto Slab', serif; font-size: 18px;">
        <h3>Search</h3>
        <form>
            <input type="text" placeholder="Search..." required>
            <button type="submit">Go</button>
        </form>
        <div>
            <marquee>Latest News: Check out our new adoption section!</marquee>
        </div>
        <p style="font-size: 18px;font-family:'Source sans pro','sans-serif';">welcome to paws&tails!</p>
    </aside>
</div>



<footer  style="background-color:rgb(221, 196, 200);">
    <p style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; line-height: 32px; color: rgb(51, 51, 51);">
        &copy; 2024 Paws & Tails. All rights reserved.
    </p>
    <nav>
        <a href="https://www.gu.edu.eg/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Galala University</a> |
        <a href="https://www.linkedin.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">LinkedIn</a> |
        <a href="https://www.facebook.com/" target="_blank" style="font-family: 'Source Sans Pro', sans-serif; font-size: 18px; color: #42b4d6; text-decoration: none;">Facebook</a>|
        <a href="mailto:elafwael5@gmail.com" style="color: #42b4d6; text-decoration: none;">Contact via Email</a>

    </nav>
</footer>



</body>
</html>
