<!DOCTYPE html>
<html lang="en">
<head>
    <title>Home - Fitness Website</title>
</head>
<body>
    <header>
        <h1>Fitness Website</h1>
        <nav>
            <ul>
                <a href="index.html">Home</a><br>
                <a href="health.html">Health</a><br>
                <a href="workout.html">Workout</a><br>
                <a href="signup.html">Sign Up</a><br>
                <a href="contact.html">Contact</a><br>
                <a href="about.html">About Us</a><br>
                <a href="blog.html">Blog</a><br>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h2>Welcome to Our Fitness Website</h2>
            <p>Fitness and health are essential for a better life. Join us to explore tips for workouts, healthy food, and overall well-being.</p>
        </section>
    </main>
    <footer>
        <p> wahballah For Fitness </p>
            <img src="../images/faceb.jpg" width="30" alt="Facebook">
            <img src="../images/insta.jpg" width="30" alt="instagram">
            <img src="../images/phone.jpg" width="30" alt="phone"><br>
                <a href="mailto:wahballah.mohamd@gu.edu.eg" target="_blank">Email</a>
            </ul>
    </footer>
</body>
</html>
