<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page-BookHevan store</title>
</head>
<body style="font-size: 36px;">
    <header style="background-image: url(./images/header.jpg);">
        <img src="./images/Logo.png" alt="The logo of bookstore" width="100">
        <h1 style="text-align: center; color: white; ">Welcom to Haven Book Store</h1>
        <nav style="text-align: center;" >
            <a style="color: #42b4d6;" href="./index.html">Home</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./pages/contact.html">Contact US</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="https://www.gu.edu.eg/"> GU</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./pages/about.html">About US</a>&nbsp;&nbsp;&nbsp;
            <a style="color: #42b4d6;" href="./pages/register.html">Register</a>&nbsp;&nbsp;&nbsp;
        </nav>
    </header>
    <main><br>
        <aside>
            <form style="text-align: right;">
                <label for="Search">Search</label>
                <input type="text">
                <button>Search</button><br>
            </form><br>
            <div style="text-align: right;">
                <a style="color: #42b4d6;" href="./index.html">Home</a><br>
                <a style="color: #42b4d6;" href="./pages/contact.html">Contact US</a><br>
                <a style="color: #42b4d6;" href="https://www.gu.edu.eg/"> GU</a><br>
                <a style="color: #42b4d6;" href="./pages/about.html">About US</a><br>
                <a style="color: #42b4d6;" href="./pages/register.html">Register</a><br>
            </div><br>
            <marquee style="text-align: right;" behavior="scroll" direction="up" scrollamount="1">A new book come down is : The Rivals</marquee> <br>
            <img align="right" src="./images/The rivals book.jpg" alt="The rivals book" width="150" height="200"><br>
        </aside>
        <table border="1">
            <thead>
                <tr>
                    <th>Name of Book</th>
                    <th>Image</th>
                    <th>Price</th>
                    <th>Rating</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>The Great Gatsby</td>
                    <td><img src="./images/Great Gatsby book.avif" alt="The Great Gatsby" width="100"></td>
                    <td>$10.99</td>
                    <td>4.5/5</td>
                </tr>
                <tr>
                    <td>1984</td>
                    <td><img src="./images/1984 book.jpg" alt="1984" width="100"></td>
                    <td>$8.99</td>
                    <td>4.8/5</td>
                </tr>
                <tr>
                    <td>To Kill a Mockingbird</td>
                    <td><img src="./images/To Kill a Mockingbird book.jpg" alt="To Kill a Mockingbird" width="100"></td>
                    <td>$12.49</td>
                    <td>4.9/5</td>
                </tr>

        
            </tbody>
            
        </table> <hr><br>
    <table border="1" style="text-align: center;" cellpadding="10" cellspacing="0">
        <tr>
            <td colspan="4" style="text-align: center;"><b>Calculator</b></td>
        </tr>
        <tr>
            <td style="text-align: center;">7</td>
            <td style="text-align: center;">8</td>
            <td style="text-align: center;">9</td>
            <td style="text-align: center;">/</td>
        </tr>
        <tr>
            <td style="text-align: center;">4</td>
            <td style="text-align: center;">5</td>
            <td style="text-align: center;">6</td>
            <td style="text-align: center;">*</td>
        </tr>
        <tr>
            <td style="text-align: center;">1</td>
            <td style="text-align: center;">2</td>
            <td style="text-align: center;">3</td>
            <td style="text-align: center;">-</td>
        </tr>
        <tr>
            <td style="text-align: center;">0</td>
            <td style="text-align: center;">.</td>
            <td style="text-align: center;">=</td>
            <td style="text-align: center;">+</td>
        </tr>
        <tr>
            <td colspan="4" style="text-align: center;">Clear</td>
        </tr>
    </table><br>
    
    </main>
    <footer><hr>
        <ul style="display: flex; flex-direction:row; justify-content:space-between; list-style-position:inside; list-style-type:none; width:50%; margin:auto;">
            <li><a style="color: #42b4d6;" href="mailto:mohamedalsayd710@gmail.com">Email</a></li>
            <li><a style="color: #42b4d6;" href="https://www.instagram.com/hamo_elsayed_nagy/profilecard/?igsh=bjJocWpnMTZyYTJk" target="_blank">Instagram</a></li>
            <li><a style="color: #42b4d6;" href="https://www.facebook.com/share/1CuFwB6SBi/?mibextid=wwXIfr" target="_blank">Facebook</a></li>
            <li><a style="color: #42b4d6;" href="./pages/about.html">About US</a></li>
        </ul>
        <p style="text-align: center;">
            &copy;2024 BookHaven. All rights reserved.
        </p>
    
    </footer>

</body>
</html>