/* General Resets */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Body */
body {
    font-family: 'Source Sans Pro', sans-serif;
    background-color: #f4f4f4;
    color: rgb(51, 51, 51);
    line-height: 1.6;
}

/* Header */
header {
    background-image: url('images/header.jpg');
    background-size: cover;
    background-position: center;
    text-align: center;
    color: white;
    padding: 5rem 0;
    width: 100%;
}

header h1 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: normal;
    color: white;
    writing-mode: vertical-rl;
    /* Vertical Title */
    margin: 0;
}

/* Main Content */
main {
    width: 80%;
    margin: 2rem auto;
    padding: 20px;
}

/* Sections */
.section {
    margin-bottom: 40px;
}

h2 {
    font-family: 'Roboto Slab', serif;
    font-size: 36px;
    font-weight: bold;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
}

p {
    font-size: 18px;
    line-height: 32px;
    color: rgb(51, 51, 51);
    margin-bottom: 20px;
}

/* Links */
a {
    color: #42b4d6;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

/* Forms */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

input,
button {
    padding: 10px;
    font-size: 18px;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"] {
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: #42b4d6;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 5px;
}

button:hover {
    background-color: #3591a1;
}

/* Navigation Bar */
nav {
    background-color: #333;
    width: 100%;
    text-align: center;
    padding: 14px 0;
}

nav a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    display: inline-block;
}

nav a:hover {
    background-color: #ddd;
    color: black;
}

/* Footer */
footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px 0;
    position: fixed;
    bottom: 0;
    width: 100%;
}

footer p {
    margin: 5px 0;
}

/* Search Bar */
input[type="text"] {
    padding: 10px;
    margin-top: 10px;
    font-size: 18px;
    width: 100%;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Marquee Animation */
.marquee {
    background-color: #eee;
    padding: 10px;
    margin-bottom: 20px;
    overflow: hidden;
}

.marquee-content {
    animation: marquee 10s linear infinite;
    white-space: nowrap;
}

@keyframes marquee {
    from {
        transform: translateX(100%);
    }

    to {
        transform: translateX(-100%);
    }
}

/* Table Styling */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

table,
th,
td {
    border: 1px solid #ddd;
}

th,
td {
    padding: 8px;
    text-align: center;
}

/* Mobile Responsiveness */
@media screen and (max-width: 768px) {
    body {
        font-size: 16px;
    }

    header {
        padding: 3rem 0;
    }

    header h1 {
        font-size: 30px;
    }

    nav {
        padding: 10px 0;
    }

    .section {
        margin-bottom: 20px;
    }

    table th,
    table td {
        font-size: 14px;
    }
}