<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="eslam nader 221100268">
    <title>Home - Event Planner</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo" aria-label="Event Planner logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html" class="active">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="check-event.html">Check Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="login.html" id="login-link">Login</a></li>
                <li><a href="signup.html">Signup</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="thank.html">Thank You</a></li>
            </ul>
        </nav>
    </header>

    <!-- Breadcrumb Navigation -->
    <nav class="breadcrumb">
        <a href="index.html">Home</a> > <span>Welcome</span>
    </nav>

    <!-- Main Content Area -->
    <main class="content">
        <!-- Left Column -->
        <div class="left-column">
            <section class="hero">
                <div class="hero-content">
                    <h2>Your Event Starts Here</h2>
                    <p>Plan and manage your events with ease and convenience</p>
                    <a href="check-event.html" class="cta-btn">Check Events</a>
                </div>
            </section>

            <section class="services">
                <h2>Our Services</h2>
                <div class="service-cards">
                    <div class="service-card">
                        <h3>Easy Booking</h3>
                        <p>Plan and manage your events with just a few clicks.</p>
                    </div>
                    <div class="service-card">
                        <h3>Affordable Prices</h3>
                        <p>Get the best deals for organizing events.</p>
                    </div>
                    <div class="service-card">
                        <h3>24/7 Support</h3>
                        <p>Our customer support team is available round the clock to assist you.</p>
                    </div>
                </div>
            </section>
        </div>

        <!-- Right Column -->
        <aside class="right-column">
            <!-- Search Form -->
            <section class="search-form">
                <h3>Search</h3>
                <form action="#" method="GET">
                    <input type="text" name="query" placeholder="Search events..." required>
                    <button type="submit">Search</button>
                </form>
            </section>

            <!-- Latest News -->
            <section class="latest-news">
                <h3>Latest News</h3>
                <marquee behavior="scroll" direction="left">
                    Our latest event planner update is now live! | Check out our affordable packages! | 
                    Sign up today and get 10% off!
                </marquee>
            </section>

            <!-- Ads Section -->
            <section class="ads">
                <h3>Sponsored Ads</h3>
                <p>Advertise your events with us!</p>
                <p>Contact <a href="mailto:ads@eventplanner.com">ads@eventplanner.com</a></p>
            </section>
        </aside>
    </main>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="about.html">About Us</a></p>
        </div>
    </footer>

    <!-- JavaScript -->
    <script src="script.js"></script>
</body>
</html>