<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank You - Event Planner</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Header Section -->
    <header>
        <div class="logo">
            <h1>Event Planner</h1>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="check-event.html">Check Events</a></li>
                <li><a href="contact.html">Contact Us</a></li>
                <li><a href="signup.html">Sign Up</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="registration.html">Registration</a></li>
                <li><a href="thank.html" class="active">Thank You</a></li>
            </ul>
        </nav>
    </header>

    <!-- Thank You Section -->
    <section class="thank-container">
        <h2>Thank You</h2>
        <p>Thank you for registering on our website. We look forward to helping you plan your next event!</p>
    </section>

    <!-- Footer Section -->
    <footer>
        <div class="footer-content">
            <p>Contact us: <a href="mailto:eslam.hassan@gu.edu.eg">eslam.hassan@gu.edu.eg</a></p>
            <p>&copy; 2024 Event Planner | All Rights Reserved.</p>
            <p><a href="about.html">About Us</a></p>
        </div>
    </footer>
</body>
</html>
